.collapsible-content {
  position: relative;
  z-index: 0;
}

.collapsible-section-layout {
  padding-bottom: 5rem;
  padding-top: 5rem;
}

@media screen and (min-width: 750px) {
  .collapsible-section-layout {
    padding-bottom: 4rem;
    padding-top: 4rem;
  }
}

.collapsible-content__media--small {
  height: 19.4rem;
}

.collapsible-content__media--large {
  height: 43.5rem;
}

@media screen and (min-width: 750px) {
  .collapsible-content__media--small {
    height: 31.4rem;
  }

  .collapsible-content__media--large {
    height: 69.5rem;
  }
}

@media screen and (min-width: 750px) {
  .collapsible-content__grid--reverse {
    flex-direction: row-reverse;
  }
}

.collapsible-content-wrapper-narrow {
  margin: 0 auto;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  max-width: 73.4rem;
}

.collapsible-content__header {
  word-break: break-word;
}

.collapsible-content__heading {
  margin-bottom: 2rem;
  margin-top: 0;
}

@media screen and (min-width: 750px) {
  .collapsible-content__heading {
    margin-bottom: 3rem;
  }
}

.collapsible-none-layout .accordion + .accordion {
  border-top: 0;
}

.collapsible-row-layout .accordion:not(:first-child):not(.color-background-1) {
  margin-top: 1rem;
}

.caption-with-letter-spacing + h2 {
  margin-top: 1rem;
}

@media screen and (min-width: 750px) {
  .collapsible-content .accordion {
    margin-top: 0;
  }
}

.collapsible-row-layout .accordion {
  border: var(--text-boxes-border-width) solid rgba(var(--color-foreground),var(--text-boxes-border-opacity));
  margin-bottom: 1.5rem;
}

.collapsible-row-layout .accordion summary, 
.collapsible-row-layout .accordion .accordion__content {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.collapsible-content .accordion:first-child{ border-top:none; }

/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
  @media screen and (min-width: 750px) {
    .collapsible-content__grid:not(.collapsible-content__grid--reverse) .grid__item:last-child,
    .collapsible-content__grid--reverse .collapsible-content__grid-item {
      padding-left: 5rem;
      padding-right: 0;
    }
  }

  @media screen and (min-width: 990px) {
    .collapsible-content__grid:not(.collapsible-content__grid--reverse) .grid__item:last-child,
    .collapsible-content__grid--reverse .collapsible-content__grid-item {
      padding-left: 7rem;
    }
  }
}
.collapsible_address-block ul li:not(:last-child){ margin-bottom:35px; }
 .collapsible_address-block ul li svg{ margin-right:16px; }
.collapsible_address-block ul li,
.collapsible_address-block ul li a{ display:flex; align-items:center; }


/* custom css */
.collapsible-content .page-full-width .grid__item.collapsible-content__grid-item{ width: calc(46% - var(--grid-desktop-horizontal-spacing) / 2); flex-grow: 0; }
.collapsible-content .page-full-width .grid__item.collapse-faqs{ width: calc(40% - var(--grid-desktop-horizontal-spacing) / 2); flex-grow: 0;margin-left: 12.5rem; }
.collapsible-content .page-full-width .grid__item.collapse-faqs .sub-heading{ font-size: 2.4rem; font-weight: normal; color: var(--gradient-base-accent-3); }
.collapsible-content .page-full-width .grid__item.collapse-faqs .title{ margin-bottom: 2rem; }
.collapsible-content .page-full-width .grid__item.collapse-faqs p.description{ max-width: 42rem; text-transform: none;}
.collapsible-content .page-full-width .grid__item.collapse-faqs .collapsible-content__header{ margin-bottom: 3rem; }
.collapsible-content .page-full-width .grid__item.collapse-faqs .accordion__title{ font-size: 1.6rem;font-weight: normal; transition: all .3s linear; }
.collapsible-content .page-full-width .grid__item.collapse-faqs .accordion{ border: 0.1rem solid rgba(var(--color-foreground),.08); margin-bottom: 10px; }
.collapsible-content .page-full-width .grid__item.collapse-faqs .accordion summary{ padding: 2rem; transition: all .3s linear; }
.collapsible-content .page-full-width .grid__item.collapse-faqs .accordion__content{ padding: 0 2rem; }
.collapsible-content .page-full-width .collapsible-content__grid{ align-items: center; }
.collapsible-content .page-full-width .grid__item.collapse-faqs .accordion summary:hover .accordion__title{ color: var(--gradient-base-accent-3);  }
.collapsible-content .page-full-width .grid__item.collapse-faqs .accordion summary:hover{ color: var(--gradient-base-accent-3); }

@media screen and (min-width:1200px) and (max-width:1540px){
  .collapsible-content .page-full-width .grid__item.collapse-faqs{ margin-left: 3rem; width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2); }
}
@media screen and (min-width:1024px) and (max-width:1199px){
    .collapsible-content .page-full-width .grid__item.collapse-faqs{ margin-left: 3rem; width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2); }
}
@media screen and (min-width:750px) and (max-width:1023px){
  .collapsible-content .page-full-width .grid__item.collapse-faqs{ margin-left: 0rem; padding-left: 2rem; padding-right: 2rem; width: 100%; }
  .collapsible-content .page-full-width .grid__item.collapsible-content__grid-item { width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2); flex-grow: 0; margin: auto; }
}
@media screen and (min-width:567px) and (max-width:749px){
    .collapsible-content .page-full-width .grid__item.collapse-faqs{ margin-left: 0rem; padding-left: 2rem; padding-right: 2rem; width: 100%; }
  .collapsible-content .page-full-width .grid__item.collapsible-content__grid-item { width: 100%; padding-left: 2rem; padding-right: 2rem; flex-grow: 0; margin: auto; }
}
@media screen and (min-width:320px) and (max-width:566px){
   .collapsible-content .page-full-width .grid__item.collapse-faqs{ margin-left: 0rem; padding-left: 2rem; padding-right: 2rem; width: 100%; }
  .collapsible-content .page-full-width .grid__item.collapsible-content__grid-item { width: 100%; padding-left: 2rem; padding-right: 2rem; flex-grow: 0; margin: auto; }
}










