.newsletter-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}

.footer-block--newsletter .newsletter-form{justify-content:unset; align-items:unset;flex-direction: unset;}
@media screen and (min-width: 750px) {
  .newsletter-form {
    align-items: flex-start;
    margin: 0 auto;
    max-width: 60rem;
    position: relative;
    padding-left: 0px;
  }
}

.newsletter-form__field-wrapper {
  width: 100%;
}

.newsletter-form__field-wrapper .field__input {
  padding: 0 1rem;
  color: var(--gradient-base-accent-2);
}

.newsletter-form__field-wrapper .field {
  z-index: 0;
}

.newsletter-form__message {
  justify-content: center;
  margin-bottom: 0;
  outline: none;
  box-shadow: none;
  outline-offset: unset;
}

.newsletter-form__message--success {
  margin-top: 2rem;
}

@media screen and (min-width: 750px) {
  .newsletter-form__message {
    justify-content: center;
    width:100%;
  }
  .newsletter-form__button {
  width: 12.8rem;
  }
}

.newsletter-form__button {
     width: 16.3rem;
    top: 0;
    bottom:0;
    margin:0 0 0 10px ;
    z-index: 2;
    font-size: 1.8rem;
    position: relative;
}

.newsletter-form__button:focus-visible {
  box-shadow: 0 0 0 .3rem rgb(var(--color-background)),0 0 0 .4rem rgba(var(--color-foreground));
  background-color: rgb(var(--color-background));
  transition:all 0.3s linear;
}

.newsletter-form__button:focus, .newsletter-form__button:hover {
  background-color: var(--gradient-base-accent-2);
  color: var(--gradient-base-accent-1);
}

.newsletter-form__button .icon {
  width: 1.5rem;
}
.field:after{ display:none; }
 .newsletter__wrapper-right{ margin-top:40px; }
.newletter_wrapper-block .field__input{ height: 4rem; border: none; border-bottom: 1px solid #707070;margin-right: 15px; }
.newletter_wrapper-block .field:hover.field:after{ box-shadow:unset; }
.newletter_wrapper-block .field__button{ background-color: transparent; font-family: var(--font-body-family);position: absolute;margin: 0;height:auto;width:10rem; }
.newletter_wrapper-block .field__button svg{ width:16px;height:14px;transition: all .3s linear; }
.newletter_wrapper-block .field__button:hover { color: var(--gradient-base-background-1); }

.newsletter__wrapper-left h2{ margin:0 0 1rem 0; max-width: 470px; margin-left: auto; margin-right: auto; } 
.newsletter__wrapper-left h2 span{ color: var(--gradient-base-accent-3); }
.newletter_wrapper-block .field__button:hover svg { transform: translateX(10px); }
@media screen and (max-width: 749px) {
.newsletter__wrapper .newsletter-form__field-wrapper{ max-width: 50rem; }
.newsletter__wrapper-left{ margin-bottom: 35px; }
}

/* custom css */
.newsletter__wrapper.content-container:after{ border: 2px solid var(--gradient-base-accent-3); }
.newsletter__wrapper .btn-animate.button{ padding-left: 35px;padding-right: 20px; }
.newsletter__wrapper .btn-animate.button:before{ position: absolute; left: 10px; width: 10px; background: var(--gradient-base-accent-1); }
.newsletter__wrapper .btn-animate.button:hover:before{ background: var(--gradient-button-background-1); }

@media screen and (min-width:567px) and (max-width:749px){
  .newsletter-form__field-wrapper .field{ flex-direction: column; align-items: center; }
  .newsletter__wrapper .btn-animate.button { padding-left: 35px; padding-right: 20px; width: fit-content; margin-top: 10px; }
  .newletter_wrapper-block .field__input{     margin-right: 0; }
}
@media screen and (min-width:320px) and (max-width:566px){
  .newsletter-form__field-wrapper .field{ flex-direction: column; align-items: center; }
  .newsletter__wrapper .btn-animate.button { padding-left: 35px; padding-right: 20px; width: fit-content; margin-top: 10px; }
  .newletter_wrapper-block .field__input{     margin-right: 0; }
}




