slideshow-component {
  position: relative;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width:1200px) {
.slideshow__media.banner__media.media{opacity:0.5;}
  }

.slideshow__media img{width:100%;}
/*slider*/

button.slideshow__autoplay.slider-button.no-js-hidden {
    display: block;
    background:var(--gradient-base-background-2);
    left: 0;
    right: 0;
    margin: auto;
}
@media screen and (max-width: 750px) {
.slideshow__media img.desktop-slider{display:none;}
.slideshow__media img.mobile-slider{display:block;min-height: 500px; }
.slideshow__media:after{opacity:0.6;}  
}
@media screen and (min-width: 750px) {
.slideshow__media img.mobile-slider{display:none;}
.slideshow__media img.desktop-slider{display:block;}
} 

@media screen and (max-width: 989px) {
  .no-js slideshow-component .slider {
    padding-bottom: 3rem;
  }
}

slideshow-component .slideshow.banner {
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 0;
  gap: 0;
}

.slideshow__slide {
  padding: 0;
  position: relative;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 749px) {
  .slideshow--placeholder.banner--mobile-bottom.banner--adapt_image .slideshow__media,
  .slideshow--placeholder.banner--adapt_image:not(.banner--mobile-bottom) {
    height: 28rem;
  }
}

@media screen and (min-width: 750px) {
  .slideshow--placeholder.banner--adapt_image {
    height: 56rem;
  }
}

.slideshow__text.banner__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 62.5rem;
}

.slideshow__text > * {
  max-width: 100%;
}

@media screen and (max-width: 749px) {
  slideshow-component.page-width .slideshow__text {
    border-right: var(--text-boxes-border-width) solid rgba(var(--color-foreground), var(--text-boxes-border-opacity));
    border-left: var(--text-boxes-border-width) solid rgba(var(--color-foreground), var(--text-boxes-border-opacity));
  }

  .banner--mobile-bottom .slideshow__text.banner__box {
    max-width: 100%;
  }

  .banner--mobile-bottom .slideshow__text-wrapper {
    flex-grow: 1;
  }

  .banner--mobile-bottom .slideshow__text.banner__box {
    height: 100%;
    background:rgba(var(--color-background), 0)
  }
  .banner--mobile-bottom .slideshow__media.banner__media.media, .banner--stacked:not(.banner--mobile-bottom) .slideshow__media.banner__media.media{position:absolute;}
  .slideshow.banner--large.banner--mobile-bottom:not(.banner--adapt) .slideshow__media, .slideshow.banner--large.banner--stacked:not(.banner--mobile-bottom):not(.banner--adapt)>.slideshow__media{height:100%;}
  .banner--mobile-bottom .slideshow__text .button {
    flex-grow: 0;
  }

  .slideshow__text.slideshow__text-mobile--left {
    align-items: center;
    text-align: center;
  }

  .slideshow__text.slideshow__text-mobile--right {
    align-items: center;
    text-align: center;
  }
}

@media screen and (min-width: 750px) {
  .slideshow__text.slideshow__text--left {
    align-items: flex-start;
    text-align: left;
  }

  .slideshow__text.slideshow__text--right {
    align-items: flex-end;
    text-align: right;
  }
}


.slideshow:not(.banner--mobile-bottom) .slideshow__text-wrapper {
  height: 100%;
}

@media screen and (min-width: 750px) {
  .slideshow__text-wrapper.banner__content {
    height: 100%;
  }
}

.slideshow__controls--top {
  order: 2;
  z-index: 1;
}

@media screen and (max-width: 749px) {
  .slideshow__controls--border-radius-mobile {
    border-bottom-right-radius: var(--text-boxes-radius);
    border-bottom-left-radius: var(--text-boxes-radius);
  }
}

.spaced-section--full-width:last-child slideshow-component:not(.page-width) .slideshow__controls {
  border-bottom: none;
}

@media screen and (min-width: 750px) {
  .slideshow__controls {
    position: relative;
  }
}

slideshow-component:not(.page-width) .slider-buttons {
  border-right: 0;
  border-left: 0;
}

.slideshow__control-wrapper {
  display: flex;
}

.slideshow__autoplay {
  position: absolute;
  right: 0;
  border-left: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 749px) {
  slideshow-component.page-width .slideshow__autoplay {
    right: 1.5rem;
  }
}

@media screen and (min-width: 750px) {
  .slideshow__autoplay.slider-button {
    position: inherit;
    margin-left: 0.6rem;
    padding: 0 0 0 0.6rem;
    border-left: 0.1rem solid rgba(var(--color-foreground), 0.08);
  }
}

.slideshow__autoplay .icon.icon-play,
.slideshow__autoplay .icon.icon-pause {
  display: block;
  position: absolute;
  opacity: 1;
  transform: scale(1);
  transition: transform 150ms ease, opacity 150ms ease;
  width: 0.8rem;
  height: 1.2rem;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 0;
  top: 0;
}

.slideshow__autoplay .icon.icon-play {
  height: 1rem;
}

.slideshow__autoplay path {
  fill: rgba(var(--color-foreground), 0.75);
}

.slideshow__autoplay:hover path {
  fill: rgb(var(--color-foreground));
}

@media screen and (forced-colors: active) {
  .slideshow__autoplay path,
  .slideshow__autoplay:hover path{
    fill: CanvasText;
  }
}

.slideshow__autoplay:hover svg {
  transform: scale(1.1);
}

.slideshow__autoplay--paused .icon-pause,
.slideshow__autoplay:not(.slideshow__autoplay--paused) .icon-play {
  visibility: hidden;
  opacity: 0;
  transform: scale(.8)
}
.slideshow__text-wrapper .slideshow__text h2.banner__heading {
   margin-bottom: 0;
   color: var(--color-foreground);
}
.slideshow__text .banner__text{
    margin-bottom: 0;
    color: var(--color-foreground);
    font-family: var(--font-body-family);
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 30px
}
.slideshow__text .banner__sub_heading{
    color: var(--color-foreground);
    margin-bottom: 0;
    font-family: var(--font-body-family);
    font-weight: 600;
    letter-spacing: 5px;
}

/* custom css */

@media screen and (min-width: 1540px){
  .banner--desktop-transparent .banner__box{
    padding-left: 10rem;
  }
  .slideshow a.button.btn-animate.button--primary{ margin-top: 7rem;margin-bottom: 10px; }
  .slideshow__text .banner__text{ max-width: 46.5rem; }
}

.slideshow .swiper-button-prev{ display: none; }
.slideshow .swiper-button-next:after{ display: none; }
.slideshow .swiper-button-next svg{ stroke: currentcolor; width: 40px; height: 16px; margin-left: 12px; }
.slideshow .swiper-button-next{ width: fit-content; color: var(--gradient-base-accent-1); font-family: var(--font-heading-family); font-size: 1.6rem;top: auto;bottom: 100px;right: 50%;transform: translateX(50%); }
.slideshow .swiper-button-next span{ display: flex; align-items: center;transition: all .3s linear; }
.slideshow .swiper-button-next span:hover{ color: var(--gradient-base-accent-3); }

 .banner__heading.animate-image:after{
      content: "";
      width: 60px;
      height: 60px;
      position: absolute;
      
      transform: translateY(20px);
      margin-left: 30px;
      animation: twinkle 3.5s infinite cubic-bezier(0.55, -0.09, 0.97, 1.35);
    }
    @keyframes twinkle{
    0%{ transform: scale(0) translateY(-20px) rotate(45deg); }
    20%{ transform: scale(1) translateY(20px) rotate(0deg); }
    70%{ transform: scale(1) translateY(20px) rotate(0deg); }
   100%{ transform: scale(0) translateY(-20px) rotate(45deg); }     
}

@media screen and (min-width:1200px) and (max-width:1540px){
  .slideshow .swiper-button-next{ bottom: 50px; }
   .banner__heading.animate-image:after{
      content: "";
      width: 40px;
      height: 40px;
      transform: translateY(10px);
      margin-left: 30px;
      animation: twinkle 3.5s infinite cubic-bezier(0.55, -0.09, 0.97, 1.35);
    }
    @keyframes twinkle{
    0%{ transform: scale(0) translateY(-20px) rotate(45deg); }
    20%{ transform: scale(1) translateY(10px) rotate(0deg); }
    70%{ transform: scale(1) translateY(10px) rotate(0deg); }
   100%{ transform: scale(0) translateY(-20px) rotate(45deg); }     
}
}
@media screen and (min-width:1024px) and (max-width:1199px){
   .banner__heading.animate-image:after{
      content: "";
      width: 40px;
      height: 40px;
      transform: translateY(10px);
      margin-left: 30px;
      animation: twinkle 3.5s infinite cubic-bezier(0.55, -0.09, 0.97, 1.35);
    }
    @keyframes twinkle{
    0%{ transform: scale(0) translateY(-20px) rotate(45deg); }
    20%{ transform: scale(1) translateY(10px) rotate(0deg); }
    70%{ transform: scale(1) translateY(10px) rotate(0deg); }
   100%{ transform: scale(0) translateY(-20px) rotate(45deg); }     
}
    .slideshow .swiper-button-next{ bottom: 50px; }
}
@media screen and (min-width:750px) and (max-width:1023px){
     .banner__heading.animate-image:after{
      content: "";
      width: 40px;
      height: 40px;
      transform: translateY(10px);
      margin-left: 20px;
       animation: rotate 5s infinite linear;
     }
      .slideshow .swiper-button-next{ bottom: 25px; }
  .banner--desktop-transparent .banner__box{ max-width: 50rem !important; }
}
@media screen and (min-width:567px) and (max-width:749px){
  .banner__heading.animate-image:after{
      content: "";
      width: 40px;
      height: 40px;
      transform: translateY(10px);
      margin-left: 20px;
       animation: rotate 5s infinite linear;
     }
      .slideshow .swiper-button-next{ bottom: 50px; }
}
@media screen and (min-width:320px) and (max-width:566px){
  .banner__heading.animate-image:after{
      content: "";
      width: 40px;
      height: 40px;
      transform: translateY(10px);
      margin-left: 20px;
       animation: rotate 5s infinite linear;
     }
      .slideshow .swiper-button-next{ bottom: 25px; }
}





