.card-wrapper {
  color: inherit;
  height: 100%;
  position: relative;
  text-decoration: none;
}

.card {
  text-align: var(--card-text-alignment);
  text-decoration: none;
}

.card:not(.ratio) {
  display: flex;
  flex-direction: column;
  height: fit-content;
}

.card--card {
  height: 100%;
}

.card--card,
.card--standard .card__inner {
  border-radius: var(--card-corner-radius);
  border: var(--card-border-width) solid rgba(var(--color-foreground), var(--card-border-opacity));
  position: relative;
  box-sizing: border-box;
}

.card--card:after,
.card--standard .card__inner:after {
  content: "";
  position: absolute;
  width: calc(var(--card-border-width) * 2 + 100%);
  height: calc(var(--card-border-width) * 2 + 100%);
  top: calc(var(--card-border-width) * -1);
  left: calc(var(--card-border-width) * -1);
  z-index: -1;
  border-radius: var(--card-corner-radius);
  box-shadow: var(--card-shadow-horizontal-offset) var(--card-shadow-vertical-offset) var(--card-shadow-blur-radius) rgba(var(--color-shadow), var(--card-shadow-opacity));
}

.card .card__inner .card__media {
  overflow: hidden;
  /* Fix for Safari border bug on hover */
  z-index: 0;
  border-radius: calc(var(--card-corner-radius) - var(--card-border-width) - var(--card-image-padding));
}

.card--standard.card--text {
  background-color: transparent;
}

.card-information {
  text-align: var(--card-text-alignment);
}

.card__media,
.card .media {
  bottom: 0;
  position: absolute;
  top: 0;
}

.card .media {
  width: 100%;
}

.card__media {
  margin: var(--card-image-padding);
  width: calc(100% - 2 * var(--card-image-padding));
}

.card--standard .card__media {
  margin: var(--card-image-padding);
}

.card__inner {
  width: 100%;
}
.card__content .grid-view-hidden {
  display: none;
}
.list-view-filter .card__content .rte.grid-view-hidden {
  position: relative;
  text-align: left;
  margin: 1rem 0;
  line-height: 3rem;
  display: block;
}
.card--media .card__inner .card__content {
  padding: calc(var(--card-image-padding) + 1rem);
  position: relative;
}

.card__content {
  display: grid;
  grid-template-rows: minmax(0, 1fr) max-content minmax(0, 1fr);
  padding: 1rem;
  width: 100%;
}

.card__content--auto-margins {
  grid-template-rows: minmax(0, auto) max-content minmax(0, auto);
}

.card__information {
  grid-row-start: 1;
}

.card:not(.ratio) > .card__content {
  grid-template-rows: max-content minmax(0, 1fr) max-content auto;
}
.product-icons a:empty {
  display: block;
}
.product-icons a.add-compare:before, 
.product-icons a.add-wishlist:before,
.quick-add.button-quick-add .compare-icon .add-compare:before,
.quick-add.button-quick-add .wishlist-icon .add-wishlist:before {
  display: block;
  content: "";
  width: 20px;
  height: 20px;
  line-height: 15px;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: contain;
  -webkit-mask-position: center;
}
.product-icons {
  z-index: 2;
  pointer-events: none;
  right: 0;
  top: 20px;
  position: absolute;
  justify-content: center;
  opacity: 0;
  display: flex;
  transition: 0.3s linear all;
  list-style: none;
  flex-direction: column;
  padding: 0;
}
.product-icons li {
  margin: 5px;
  pointer-events: all;
  position: relative;
  transition: all 0.3s linear;
}
ul.product-icons.top-aligned {
  top: 0;
  bottom: auto;
  transform: initial;
}
.product-icons.center-aligned {
  z-index: 2;
  pointer-events: none;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 15px;
  position: absolute;
  justify-content: center;
  opacity: 0;
  display: flex;
  transition: 0.3s linear all;
  list-style: none;
}

.product-icons li a:not(.adding).add-compare:before,
.quick-add.button-quick-add .wishlist-icon a:not(.adding).add-compare:before{
  -webkit-mask-image: url("compare1.png");
  mask-image: url("compare1.png");
  background: currentColor;
}
.product-icons li a:not(.adding).added.add-compare:before {
  -webkit-mask-image: url("compare1.png");
  mask-image: url("compare1.png");
  background: currentColor;
}

.product-icons li a:not(.adding).add-wishlist:before,
.quick-add.button-quick-add .wishlist-icon a:not(.adding).add-wishlist:before{
  -webkit-mask-image: url("wishlist.svg");
  mask-image: url("wishlist.svg");
  background: currentColor;
}
.product-icons li a:not(.adding).added.add-wishlist:before,
.quick-add.button-quick-add .wishlist-icon a:not(.adding).added.add-wishlist:before{
  -webkit-mask-image: url("wishlist2.svg");
  mask-image: url("wishlist2.svg");
  background: currentColor;
}
.quick-add.button-quick-add .compare-icon a:not(.adding).add-compare:before {
  -webkit-mask-image: url("compare1.png");
  mask-image: url("compare1.png");
  background: currentColor;
}
.quick-add.button-quick-add .compare-icon a:not(.adding).added.add-compare:before {
  -webkit-mask-image: url("compare1.png");
  mask-image: url("compare1.png");
  background: currentColor;
}

.product-icons li a.adding:before,
.quick-add.button-quick-add a.adding:before{
  position: absolute;
  z-index: 1;
  content: "";
  width: 20px;
  height: 20px;
  background-color: currentColor;
  -webkit-mask-image: url(loading-icon.gif);
  mask-image: url(loading-icon.gif);
  -webkit-mask-position: center;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
}

.product-icons a.add-wishlist:before,
.product-icons a.add-compare:before,
.quick-add.button-quick-add .compare-icon a.add-compare:before,
.quick-add.button-quick-add .wishlist-icon .add-wishlist:before{
  content: "";
  width: 20px;
  height: 20px;
  line-height: 20px;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: contain;
  -webkit-mask-position: center;
  color: currentcolor;
}
.card-wrapper.underline-links-hover .card:hover .card__inner .product-icons {
  opacity: 1;
  right: 20px;
}

.quick-add__submit:disabled,
.quick-add__submit[aria-disabled="true"],
.quick-add__submit.disabled,
.quick-add__submit:disabled,
.quick-add__submit[aria-disabled="true"],
.quick-add__submit.disabled {
  cursor: not-allowed;
  opacity: 0.5;
}
.card__inner .product-icons button span.sold-out-message {
  display: none;
}

.card__inner .product-icons a,
.card__inner .product-icons button {
  display: grid;
  place-items: center;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin: 0;
  border: none;
  cursor: pointer;
  transition: var(--duration-default) linear all;
  background-color: var(--gradient-base-accent-1);
  color: var(--gradient-base-background-1);
  opacity: 1;
  box-shadow: 0 0 20px #00000026;
  padding: 0;
}

@media screen and (max-width: 991px) {
  .list-view-filter .card__content .rte.grid-view-hidden {
    display: none;
  }
}

.card__badge {
  align-self: flex-end;
  grid-row-start: 3;
  justify-self: flex-start;
}

.card__badge.top {
  align-self: flex-start;
  grid-row-start: 1;
}

.card__badge.right {
  justify-self: flex-end;
}

.card > .card__content > .card__badge {
  margin: 1.3rem;
}

.card__media .media img {
  object-fit: cover;
  object-position: center center;
  width: 100%;
}
.collection .card__media .media .motion-reduce {
  opacity: 0;
  transition: all var(--duration-default) linear;
}
.collection .card__media .media .motion-reduce.loaded-image:first-child {
  animation: 2s cubic-bezier(0.26, 0.54, 0.32, 1) forwards fadeIn;
  -webkit-animation: 2s cubic-bezier(0.26, 0.54, 0.32, 1) forwards fadeIn;
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
.collection .card__media .media {
  background: linear-gradient( 90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2) 20%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0));
  background-color: var(--gradient-base-background-2);
}

.card__inner:not(.ratio) > .card__content {
  height: 100%;
}

.card__heading {
  margin-top: 0;
  margin-bottom: 0;
}

.card__heading:last-child {
  margin-bottom: 0;
}

.card--card.card--media > .card__content {
  margin-top: calc(0rem - var(--card-image-padding));
  padding: 4rem 0 3rem;
  display: flex;
  flex-direction: column;
  height: fit-content;
}

.card--standard > .card__content .card__information h3.card__heading {
  font-size: 1.8rem;
  font-family: var(--font-body-family);
  font-weight: 400;
  margin-bottom: 10px;
}

.card__heading a:after {
  bottom: 0;
  right: 0;
  top: 0;
  z-index: 0;
}
.card__heading a:after {
  outline-offset: 0.3rem;
}

.card__heading a:focus:after {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
}

.card__heading a:focus-visible:after {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
}

.card__heading a:focus:not(:focus-visible):after {
  box-shadow: none;
  outline: 0;
}

.card__heading a:focus {
  box-shadow: none;
  outline: 0;
}

@media screen and (min-width: 990px) {
  .card .media.media--hover-effect > img:only-child,
  .card-wrapper .media.media--hover-effect > img:only-child {
    transition: transform var(--duration-long) ease;
  }

  .card:hover .media.media--hover-effect > img:first-child:only-child,
  .card-wrapper:hover .media.media--hover-effect > img:first-child:only-child {
    transform: scale(1.1);
  }

  .card-wrapper:hover
    .media.media--hover-effect
    > img:first-child:not(:only-child) {
    opacity: 0;
  }

  .card-wrapper:hover .media.media--hover-effect > img + img {
    opacity: 1;
    transition: all var(--duration-long) linear;
    transform: scale(1.03);
  }

  .underline-links-hover a {
    transition: all 0.3s linear;
  }
}
.card--standard.card--media .card__inner .card__information,
.card--standard.card--text > .card__content .card__heading,
.card--standard > .card__content .card__badge,
.card--standard.card--text.article-card > .card__content .card__information,
.card--standard > .card__content .card__caption {
  display: none;
}

.card--standard > .card__content {
  padding: 0;
}

.card--standard > .card__content .card__information {
  padding-left: 0;
  padding-right: 0;
}

.card--card.card--media .card__inner .card__information,
.card--card.card--text .card__inner,
.card--card.card--media > .card__content .card__badge {
  display: none;
}

.card--extend-height {
  height: 100%;
}

.card--extend-height.card--standard.card--text,
.card--extend-height.card--media {
  display: flex;
  flex-direction: column;
}

.card--extend-height.card--standard.card--text .card__inner,
.card--extend-height.card--media .card__inner {
  flex-grow: 1;
}

.card .icon-wrap {
  margin-left: 0.8rem;
  white-space: nowrap;
  transition: transform var(--duration-short) ease;
  overflow: hidden;
}

.card-information > * + * {
  margin-top: 0.5rem;
}

.card-information {
  width: 100%;
  line-height: normal;
}
.card__information > * {
  margin-bottom: 6px;
}
.card-information > * {
  line-height: calc(1 + 0.4 / var(--font-body-scale));
  color: rgb(var(--color-foreground));
}

.card-information > .price {
  color: rgb(var(--color-foreground));
}

.card-information > .rating {
  margin-top: 0rem;
}

.card-information > *:not(.visually-hidden:first-child) + *:not(.rating) {
  margin-top: 0.7rem;
}

.card-information .caption {
  letter-spacing: 0.07rem;
}

.card-article-info {
  margin-top: 1rem;
}

.card__content .variant-option-color li.color-values a {
  border: 1px solid transparent;
  position: relative;
}
.card__content ul[class*="variant-option-color"] {
  height: max-content;
  margin: 5px 0 0 0;
}
.card__content ul[class*="variant-option-color"] a {
  margin: 0px 8px 0px 0px;
  border-radius: 50%;
  cursor: pointer;
}
.card__content ul.variant-option-color li.color-values a.active span {
  min-width: 22px;
  min-height: 22px;
  border: 2px double transparent;
}
.card__content ul.variant-option-color li span {
  min-width: 22px;
  min-height: 22px;
  border: 2px double var(--gradient-background);
}
.card__content ul.variant-option-color li [type="radio"] {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.card__content ul.variant-option-color li {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: all var(--duration-default) linear;
  border-radius: var(--DTRadius);
}
tooltip.tooltip {
  position: absolute;
  pointer-events: none;
  opacity: 0;
  padding: 5px 15px;
  left: 15px;
  transform: translateX(-50%);
  bottom: 100%;
  white-space: nowrap;
  margin-bottom: 15px;
  visibility: hidden;
  z-index: 1000;
  background-color: var(--gradient-base-background-2);
  color: var(--gradient-base-accent-1);
  font-size: 1.6rem;
  line-height: normal;
  transition: all var(--duration-default) linear;
  border-radius: var(--buttons-radius);
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
}
tooltip.tooltip:before {
  left: 10px;
  border-top: 6px solid var(--gradient-base-background-2);
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  transform: translateX(-50%);
  left: 50%;
  content: "";
  position: absolute;
  bottom: -6px;
}
.card__content .variant-option-color li a:hover tooltip.tooltip {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%);
}
.product-icons li:hover tooltip.tooltip {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%);
}

.product-icons.right-aligned tooltip.tooltip {
  position: absolute;
  pointer-events: none;
  opacity: 0;
  padding: 5px 15px;
  left: unset;
  right: 0%;
  bottom: -50%;
  white-space: nowrap;
  margin-bottom: 15px;
  visibility: hidden;
  z-index: -1;
  background-color: var(--gradient-base-background-2);
  color: var(--gradient-base-accent-1);
  font-size: 1.6rem;
  line-height: normal;
  transition: all var(--duration-default) linear;
  transform: none;
  border-radius: var(--buttons-radius);
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
}
.product-icons.right-aligned tooltip.tooltip:before {
  left: unset;
  border-top: 6px solid var(--gradient-base-background-2);
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  transform: rotate(270deg);
  right: -8px;
  content: "";
  position: absolute;
  bottom: 42%;
}
.product-icons.right-aligned li:hover tooltip.tooltip {
  opacity: 1;
  right: 100%;
  visibility: visible;
  transform: translateX(-6px);
  -webkit-transform: translateX(-6px);
}
@media screen and (max-width: 990px) {
  .card__content .variant-option-color li a:hover tooltip.tooltip {
    opacity: 1;
    visibility: visible;
    transform: translate(-10%);
}
 tooltip.tooltip:before {
    left: 10px;
    border-top:  6px solid var(--gradient-base-background-2);
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    transform: translate(-50%);
    left: 6%;
    content: "";
    position: absolute;
    bottom: -5px;
} 
}

.card__content ul[class*="variant-option"] span {
  transition: all linear 0.3s;
  border-radius: 50%;
  min-width: 20px;
  min-height: 20px;
  line-height: normal;
  padding: 0 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.card__content .variant-option-size li:hover a span,
.card__content .variant-option-size li.size-values a.active span {
  color: var(--gradient-base-background-2);
  background: var(--gradient-base-accent-1);
}
.card__content .variant-option-size li a {
  border: 1px solid transparent;
  position: relative;
}
.card__content [class*="variant-option"] {
  display: flex;
  justify-content: var(--card-text-alignment);
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}
.card__content ul[class*="variant-option-size"] a {
  margin: 1px 5px 5px 0px;
  border-radius: 50%;
  cursor: pointer;
}
.card__content ul.variant-option-size li span {
  border-radius: var(--border-radius);
  background: var(--gradient-base-background-2);
  box-shadow: none;
  padding: 5px 10px;
  font-size: 1.6rem;
}
.card__content ul.variant-option-size li [type="radio"] {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.card__content ul.variant-option-size li {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: all var(--duration-default) linear;
  border-radius: var(--DTRadius);
  margin-top: 15px;
}
.quick-add-modal__content-info .dT_bundleSelector {
  display: none;
}
.card__inner .product-icons button svg {
  position: relative;
}
.card__inner .product-icons a:hover,
.card__inner .product-icons button:hover {
  background: var(--gradient-base-background-2);
  color: var(--gradient-base-accent-1);
}

/*collection*/
.card__information .card__heading {
  font-size: 1.6rem;
  color: var(--gradient-base-accent-3);
  transition: all var(--duration-default) linear;
  font-weight: 400;
  font-family: var(--font-body-family);
}
.card__information .card__heading a {
  transition: all var(--duration-default) linear;
}
.card__information .card__heading a:hover {
  color: var(--gradient-base-accent-2);
}

/*card- tag*/
.card__information .card-information.new--tag span.badge.badge--new {
  border: none;
  border-radius: 0;
  padding: 4px 12px;
  transition: all 0.3s linear;
}
.card-information.new--tag {
  margin-bottom: 0px;
}
.card__information .card-information.new--tag span.badge__text {
  color: var(--gradient-base-accent-2);
  font-family: var(--font-additional-family);
  letter-spacing: 0.2rem;
}
.card__badge .badge {
  border-radius: 0;
  border: none;
  position: absolute;
  transition: all 0.3s linear;
  text-transform: capitalize;
  padding: 0;
  background: transparent;
  color: var(--gradient-base-accent-3);
  font-family: var(--font-body-family);
  font-weight: 400;
  letter-spacing: normal;
  font-size: 1.6rem;
}
.card__badge.bottom-right .badge {
  bottom: 12px;
  right: 12px;
}
.card__badge.bottom-left .badge {
  bottom: 12px;
  left: 12px;
}
.card__badge.top-right .badge {
  top: 20px;
  right: 20px;
  
}
.card__badge.top-left .badge {
  top: 12px;
  left: 12px;
}

.cart-drawer .cart-items thead th {
  opacity: 1;
  font-weight: 700;
  font-size: 1.4rem;
}
.optional-sidebar ul.product-list-style .card__badge .badge {
  display: none;
}
li.color-values-plus a {
  font-size: 12px;
  min-width: auto;
  min-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-icon);
}
#swiper-sidebar-carousel {
  overflow: hidden;
}

/*sidebar*/

.widget.product-sidebar-type-collection .product-list-style .quick-add {
  position: absolute;
  left: 0;
}
.widget.product-sidebar-type-collection
  ul.product-list-style
  li:not(:last-child) {
  margin-bottom: 30px;
}
.widget.product-sidebar-type-collection
  .product-list-style
  .card--card
  .quick-add {
  margin: 1rem 0rem 1rem;
}
/* Deals Block */
.product-deal-count .deal-lable {
  display: none;
}
.product-deal-count .deal-clock {
  display: inline-block;
  text-align: center;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 2;
  transition: all 0.3s linear;
}
.product-deal-count .deal-clock ul {
  padding: 5px;
  list-style: none;
  text-align: center;
  width: 100%;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  margin-top: 0.5rem;
}
.product-deal-count .deal-clock ul li {
  padding: 0.75rem;
  margin: 0;
  display: inline-block;
  text-align: center;
  border: none;
  line-height: normal;
  background: var(--gradient-base-background-1);
  color: var(--color-icon);
}
.product-deal-count .deal-clock ul li span {
  border: none;
  font-size: 13px;
  display: block;
  min-width: auto;
  min-height: auto;
  color: var(--gradient-base-accent-1);
}
.product-deal-count .deal-clock ul li i {
  display: block;
}
.card-wrapper.underline-links-hover .card:hover .product-deal-count {
  opacity: 0;
}

.card-wrapper .card__inner {
  overflow: hidden;
}
.card-wrapper .card__inner .quick-add.button-quick-add {
  position: absolute;
  bottom: 0%;
  left: 35px;
  right: 35px;
  opacity: 0;
  z-index: 2;
  transition: all 0.3s linear;
  flex-direction: column;
}
.card-wrapper .card:hover .card__inner .quick-add.button-quick-add {
  bottom: 15px;
  opacity: 1;
}

.collection-list .swiper-button-next:after,
.collection-list .swiper-button-prev:after,
.collection .swiper-button-next:after,
.collection .swiper-button-prev:after {
  display: none;
}
.collection-list .swiper-button-next,
.collection-list .swiper-button-prev {
  top: 43%;
}
.collection-list .swiper-button-next span svg,
.collection-list .swiper-button-prev span svg,
.collection .swiper-button-next span svg,
.collection .swiper-button-prev span svg {
  width: 11px;
  height: 11px;
  fill: currentcolor;
}
.collection-list .swiper-button-next,
.collection-list .swiper-button-prev,
.collection .swiper-button-next,
.collection .swiper-button-prev {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--gradient-base-background-1);
  transition: all 0.3s linear;
}
.collection-list .swiper-button-next:hover,
.collection-list .swiper-button-prev:hover,
.collection .swiper-button-next:hover,
.collection .swiper-button-prev:hover {
  background: var(--gradient-base-accent-1);
  color: var(--gradient-background);
}
.card-wrapper .quick-add__submit.button {
  margin-top: 10px;
}

/*custom*/
.product__info-wrapper .dT_VProdWishList a:not(.adding).add-wishlist:before {
  content: "";
  -webkit-mask-image: url("wishlist.svg");
  mask-image: url("wishlist.svg");
  background: currentColor;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  -webkit-mask-size: contain;
  -webkit-mask-repeat: no-repeat;
  mask-size: contain;
  mask-repeat: no-repeat;
}
.product__info-wrapper .dT_VProdWishList a:not(.adding).added.add-wishlist:before {
  content: "";
  -webkit-mask-image: url("wishlist2.svg");
  mask-image: url("wishlist2.svg");
  background: currentColor;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
.product__info-wrapper a.add-wishlist.button--secondary {
  position: relative;
  color: var(--gradient-base-accent-1);
}

.product__info-wrapper .dT_VProdCompareList a:not(.adding).add-compare:before {
  content: "";
  -webkit-mask-image: url("compare1.png");
  mask-image: url("compare1.png");
  background: currentColor;
  width: 22px;
  height: 20px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  -webkit-mask-size: contain;
  -webkit-mask-repeat: no-repeat;
  mask-size: contain;
  mask-repeat: no-repeat;
}
.product__info-wrapper .dT_VProdCompareList a:not(.adding).added.add-compare:before {
  content: "";
  -webkit-mask-image: url("compare1.png");
  mask-image: url("compare1.png");
  background: currentColor;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
.product__info-wrapper a.add-compare.button--secondary {
  position: relative;
  color: var(--gradient-base-accent-1);
}

#collections .collection-list .card--card.card--media:hover > .card__content {
  padding-top: 2rem !important;
  padding-bottom: 2rem !important;
}
#collections .collection-list .card__content {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  padding: 0 !important;
  transition: all 0.3s linear;
}
#collections .collection-list .card__information {
  width: auto;
  margin: auto;
  background: var(--gradient-base-background-1);
  padding: 10px 40px;
  border-radius: var(--border-radius);
  position: relative;
}
#collections .collection-list .card .icon-wrap,
#collections .collection-list sup.collection_product_count {
  display: none;
}
#collections .collection-list .card__information .card__heading {
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2.6px;
}
#collections .collection-list .card--card.card--media:hover > .card__content .card__information {
  border-radius: var(--border-radius);
}
.collection .card {
  background: transparent;
}
.custom-featured-collection .title-wrapper-with-link > .description {
  max-width: 341px;
  margin: 15px 0 0;
  text-align: center;
}
.custom-featured-collection .title-wrapper-with-link {
  margin-bottom: 40px;
}
.collection.custom-arrow-featured-collection .swiper-button-prev {
  display: none;
}
.collection.custom-arrow-featured-collection .swiper-button-next {
  top: -70px;
}
.collection.custom-arrow-featured-collection .row {
  overflow: hidden;
}
@media screen and (max-width: 576px) {
  .collection.custom-arrow-featured-collection .swiper-button-next,
  .collection.custom-arrow-featured-collection .swiper-button-prev {
    top: unset;
    bottom: -50px;
    left: 0;
    right: 0;
    margin: auto;
  }
  .collection.custom-arrow-featured-collection .swiper-button-next {
    left: 40px;
  }
  .collection.custom-arrow-featured-collection .swiper-button-prev {
    display: flex;
    right: 40px;
  }
  .collection.custom-arrow-featured-collection .swiper {
    margin-bottom: 50px;
  }
}
.rating {
  display: inline-block;
  margin: 0;
}
.product .rating-star {
  --letter-spacing: 0.8;
  --font-size: 1.7;
}
.card-wrapper .rating-star {
  --letter-spacing: 0.7;
  --font-size: 1.4;
}
.rating-star {
  --percent: calc((var(--rating) / var(--rating-max) + var(--rating-decimal) * var(--font-size) / (var(--rating-max) * (var(--letter-spacing) + var(--font-size)))) * 100%);
  letter-spacing: calc(var(--letter-spacing) * 1rem);
  font-size: calc(var(--font-size) * 1rem);
  line-height: 1;
  display: inline-block;
  font-family: Times;
  margin: 0;
}
p.rating-count.caption span {
  font-size: 1.4rem;
  display: none;
}
.rating-star::before {
  content: "★★★★★";
  background: linear-gradient( 90deg, #f2b500 var(--percent), rgba(#f2b500, 0.15) var(--percent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: #f2b500;
  font-size: 2rem;
}
.rating-text {
  display: none;
}
.rating-count {
  display: inline-block;
  margin: 0;
}

@media (forced-colors: active) {
  .rating {
    display: none;
  }
  .rating-text {
    display: block;
  }
}

/* custom css */
.card .card__inner .card__media.product-bg{ background: rgba(var(--color-overlay),1); }
.quick-add.button-quick-add .inline_btns{ display: flex; justify-content: space-between; align-items: center; }
.quick-add.button-quick-add a{ color: var(--gradient-base-accent-1); transition: all .3s linear; }
.quick-add.button-quick-add a:hover{ color: var(--gradient-base-accent-3); }
.quick-add.button-quick-add .cart_btn .quick-add__submit.button{ padding: 0; color: var(--gradient-base-accent-1); background: transparent; margin: 0; font-family: var(--font-heading-family); font-size: 1.6rem; line-height: 24px; }
.quick-add.button-quick-add .cart_btn .quick-add__submit.button:before{ display: none; }

.card__information .card__heading a:before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.quick-add.button-quick-add .cart_btn .quick-add__submit.button:hover{ color: var(--gradient-base-accent-3); }

