.article-template > *:first-child:not(.article-template__hero-container) {
  margin-top: 0rem;
}
.article-template__hero-container .media {
  border-radius: var(--buttons-radius);
}
@media screen and (min-width: 750px) {
  .article-template > *:first-child:not(.article-template__hero-container) {
    margin-top: calc(0rem + var(--page-width-margin));
  }
}
textarea#CommentForm-body {
  min-height: 16rem;
  padding-left: 3rem;
}
.article-template__comment-fields .field__input {
  min-height: 6rem;
}
.article-template__comment-fields .field__input {
  padding-left: 3rem;
}
.article-template__hero-small {
  height: 11rem;
}

.article-template__hero-medium {
  height: 22rem;
}

.article-template__hero-large {
  height: 33rem;
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .article-template__hero-small {
    height: 22rem;
  }

  .article-template__hero-medium {
    height: 44rem;
  }

  .article-template__hero-large {
    height: 66rem;
  }
}

@media screen and (min-width: 990px) {
  .article-template__hero-small {
    height: 27.5rem;
  }

  .article-template__hero-medium {
    height: 55rem;
  }

  .article-template__hero-large {
    height: 82.5rem;
  }
}

.article-template header {
  margin-top: 4.4rem;
  margin-bottom: 2rem;
  line-height: calc(0.8 / var(--font-body-scale));
}

@media screen and (min-width: 750px) {
  .article-template header {
    margin-top: 5rem;
  }
}

.article-template__title {
  margin: 0;
  letter-spacing: 0;
}

.article-template__title:not(:only-child) {
  margin-bottom: 2rem;
}
.article-card__info.caption-with-letter-spacing.h5
  .caption-with-letter-spacing {
  font-size: 1.2rem;
  letter-spacing: 0.4rem;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
  text-transform: capitalize;
  font-family: var(--font-additional-family);
  font-weight: 700;
  margin-bottom: 1.8rem;
  color: var(--gradient-base-accent-3);
  transition: all 0.3s linear;
}
.article-template__link {
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.article-template__link .icon-wrap {
  display: flex;
  margin-right: 1rem;
  transform: rotate(180deg);
}

.article-template__content {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.article-template__social-sharing {
  margin-top: 3rem;
}

.article-template__social-sharing + header,
.article-template__social-sharing + .article-template__content {
  margin-top: 1.5rem;
}
@media screen and (min-width: 577px) {
  .article-template__comment-wrapper {
    margin-top: 5rem;
    padding: 2.7rem;
  }
}
@media screen and (min-width: 750px) {
  .article-template__comment-wrapper {
    margin-top: 6rem;
    padding: 3.6rem 3.6rem 3.6rem;
    max-width: 100%;
  }
}

.article-template__comment-wrapper h2 {
  margin-top: 0;
  text-transform: capitalize;
}

.article-template__comments {
  margin-bottom: 3rem;
}

@media screen and (min-width: 750px) {
  .article-template__comments {
    margin-bottom: 7rem;
  }
}

.article-template__comments-fields {
  margin-bottom: 4rem;
}

.article-template__comments-comment {
  color: rgba(var(--color-foreground), 0.75);
  background-color: rgb(var(--color-background));
  margin-bottom: 1.5rem;
  padding: 2rem 2rem 1.5rem;
}

@media screen and (min-width: 750px) {
  .article-template__comments-comment {
    padding: 2rem 2.5rem;
  }
}

.article-template__comments-comment p {
  margin: 0 0 1rem;
}

.article-template__comment-fields > * {
  margin-bottom: 3rem;
}

@media screen and (min-width: 750px) {
  .article-template__comment-fields {
    display: grid;

    grid-column-gap: 4rem;
  }
}

.article-template__comment-warning {
  margin: 2rem 0 2.5rem;
}

@media screen and (min-width: 990px) {
  .article-template__comments .pagination-wrapper {
    margin: 5rem 0 8rem;
  }
}

.article-template__back:last-child {
  margin-bottom: 3.2rem;
}
.article-template .page-width {
  width: 90%;
}
@media screen and (min-width: 990px) {
  .article-template .page-width {
    width: 100%;
  }
}
.article-template .article-card__info {
  line-height: 25px;
}

.blog-details h3 {
  font-weight: 600;
}
.blog-details ul li {
  padding-bottom: 1.5rem;
}
.blog-details .grid-image-2 {
  margin-left: 3rem;
}
.blog-details .grid-blocks {
  display: flex;
}
.newsletter-checkbox {
  margin-top: 2rem;
}

/*sidebar*/
.blog-articles .article-card .card__information h3.card__heading {
  font-size: 2.2rem;
}
/* .underline-links-hover:hover .article-card__excerpt{color: var(--gradient-base-accent-2);} */
.widget-tags ul.categories {
  list-style: none;
  padding: 0;
}
.widget-tags ul.categories li {
  padding: 0 1rem 0 0;
}
.widget-tags ul.categories {
  display: flex;
}
.widget-image {
  margin-top: 6rem;
}
.widget-tags ul.categories li a {
  color: var(--gradient-base-accent-1);
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  font-weight: 500;
  background-color: var(--gradient-base-background-2);
}
h6.article-title {
  line-height: 1.6em;
}
.widget-tags ul.categories li a:hover {
  background-color: var(--gradient-base-accent-1);
  color: var(--gradient-background);
}
ul.swiper-wrapper {
  padding: 0;
  list-style: none;
}
.blog-sidebar h4.sidebar_title,
.blog-sidebar h5.sidebar_title {
  font-size: 2.4rem;
  margin-bottom: 1rem;
}

ul.product-list-style {
  list-style: none;
  padding: 0;
}
.blog-sidebar aside {
  width: var(--sidebar-width);
}
.main-blog {
  display: flex;
}
.share-icon .blog-sidebar-panel {
  margin-left: 2rem !important;
}
.article-template__comment-wrapper h2 {
  font-weight: 600;
}
ul.recent_article {
  list-style: none;
  padding: 0;
}
ul.recent_article li.article-item {
  display: grid;
  grid-template-columns: auto 2fr;
  align-items: center;
  gap: 15px;
  margin: 0 0 20px;
  padding: 0 0 20px;
  border-bottom: 1px dashed var(--DTColor_Border);
}
ul.recent_article .article-image {
  width: 74px;
  height: 90px;
}
ul.recent_article li.article-item .article-description {
  color: var(--gradient-base-accent-2);
}
ul.recent_article .article-image img {
  width: 100%;
  height: 100%;
}
h6.article-title {
  font-size: 1.8rem;
  margin: 0;
  font-family: var(--font-heading-family);
}
h6.article-title a {
  color: var(--gradient-base-accent-1);
  font-weight: 500;
  line-height: 29px;
  font-size: 2rem;
  transition: all 0.3s linear;
  font-weight: 500;
}
.article-description p {
  font-size: 1.8rem;
  padding: 0;
  margin: 5px 0;
  line-height: 25px;
}
h6.article-title:hover a {
  color: var(--gradient-base-accent-2);
  text-underline-offset: 0.3rem;
}
/*  a.blog__button.button {  min-width: 0;  min-height: 0;  padding: 0;  background: none;  margin: 2.5rem 0 0;} */
.blog-sidebar span.close-sidebar {
  position: absolute;
  top: 2rem;
  right: 0rem;
  width: 4.4rem;
  height: 4.4rem;
  cursor: pointer;
}
.blog-sidebar span.close-sidebar svg {
  width: 2.2rem;
}
.blog-sidebar.facets-vertical {
  padding-right: 3rem;
}
button.toggleFilter svg.icon.icon-filter {
  width: 2.5rem;
  height: 2.5rem;
  color: var(--gradient-base-background-2);
}
.blog-sidebar span.close-sidebar {
  display: none;
}
.widget-articles .sidebar_title {
  margin-top: 0;
}
/* .article-card__info.caption-with-letter-spacing.h5 .caption-with-letter-spacing{
text-transform: uppercase;
    padding: 0.5rem 1rem;
    font-weight: 400;
    position: absolute;
 
    top: 4rem;
    margin: auto;
    max-width: 8rem;
    justify-content: center;
    letter-spacing: 2.6px;
    display: flex;
    border-radius: 0.5rem;
    background-color: var(--gradient-base-accent-1);
    color: var(--gradient-background);
    font-size: 1.3rem;
 } 
@media screen and (min-width: 1541px) {
.article-card__info.caption-with-letter-spacing.h5 .caption-with-letter-spacing{    left: 8rem; }
}
@media screen and (min-width:768px) and (max-width: 1540px) {
.article-card__info.caption-with-letter-spacing.h5 .caption-with-letter-spacing{ top:2rem;   left: 6rem; }
}
@media screen and (min-width:320px) and (max-width: 767px) {
.article-card__info.caption-with-letter-spacing.h5 .caption-with-letter-spacing{ top:2rem;   left: 3rem; }
}
*/
.article-card__info.caption-with-letter-spacing.h5
  .caption-with-letter-spacing {
  display: none;
}

.blog-date .caption-with-letter-spacing {
  font-size: 1.3rem;
  letter-spacing: 0.13rem;
  line-height: normal;
  text-transform: uppercase;
  font-weight: 400;
}
.article-template__comment-wrapper h2 {
  margin-bottom: 3.5rem;
}
.article-template__comment-wrapper .description {
  margin-bottom: 6.5rem;
}
textarea#CommentForm-body {
  border: 0;
  background-color: var(--gradient-base-background-2);
}

.article-template__comment-fields .field__input {
  border: 0;
  background-color: var(--gradient-base-background-2);
}

@media screen and (max-width: 749px) {
  .blog-sidebar.facets-vertical aside {
    position: fixed;
    overflow-y: scroll;
    padding: 15px;
    max-width: 80%;
    top: 0;
    left: calc(var(--sidebar-width) * -1);
    height: 100%;
    background: var(--gradient-background);
    margin: 0;
    z-index: 17;
    transition: all 0.3s linear;
  }
  .blog-sidebar.facets-vertical.open aside {
    left: 0;
  }
  button.toggleFilter {
    height: 40px;
    width: 110px;
    background: transparent;
    border: none;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--gradient-base-background-2);
    font-size: 1.8rem;
  }
  .main-blog {
    display: block;
  }
  .blog-sidebar span.close-sidebar {
    display: block;
  }
}
@media screen and (min-width: 768px) {
  .share-icon {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
}
@media screen and (max-width: 767px) {
  .share-icon {
    flex-direction: column;
    display: flex;
    align-items: flex-end;
  }
}
@media screen and (max-width: 576px) {
  .dt-sc-blog-navigation {
    display: none;
  }
  .blog-details .grid-image-2 {
    margin: 0;
  }
  .blog-details .grid-blocks {
    flex-direction: column;
  }
  .article-template__title {
    font-size: 2.6rem;
  }
  .blog-articles .article-card .card__information h3.card__heading {
    font-size: 2.2rem;
  }
}
.blog-sidebar h4.sidebar_title {
  font-weight: 600;
  margin-bottom: 3rem;
}
.blog-sidebar.facets-vertical.open:after {
  content: "";
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 16;
  background-color: rgba(0, 0, 0, 0.7);
}
.dt-sc-blog-navigation .prev a,
.dt-sc-blog-navigation .next a{
  color: var(--gradient-base-accent-1);
  font-size: 14px;
  letter-spacing: 0px;
}
.article-template a.link.text-social__link {
  padding: 1rem !important;
}
.article-template .team__list-social li.list-social__item:hover:hover {
  background: transparent !important;
}
.article-template a.link.text-social__link span {
  padding: 0.5rem;
}
.article-template a.link.text-social__link span:hover {
  background: var(--gradient-base-background-2);
}
.article-template li.list-social__item:not(:last-child):after {
  content: "-";
}
.article-template a.link.text-social__link span {
  font-weight: 600;
}
.widget-tags ul.categories {
  margin-left: 0px;
}
.dt-sc-blog-navigation .prev a:hover,
.dt-sc-blog-navigation .next a:hover {
  color: var(--gradient-base-accent-2);
}

@media screen and (min-width: 577px) {
  .dt-sc-blog-navigation {
    display: flex;
    justify-content: space-between;
  }
}
.article-template__comment-wrapper {
  /* background-color: transparent; */
}
.share-icon .widget-tags {
  display: flex;
  align-items: center;
}
.dt-sc-blog-navigation .prev,
.dt-sc-blog-navigation .next {
  display: flex;
  align-items: center;
}
.dt-sc-blog-navigation .prev span {
  margin-right: 1rem;
  display: flex;
}
.dt-sc-blog-navigation .prev span svg,
.dt-sc-blog-navigation .next span svg {
  transition: all 0.3s linear;
  width: 1.4rem;
  height: 1.4rem;
}
.dt-sc-blog-navigation .prev:hover span svg,
.dt-sc-blog-navigation .next:hover span svg {
  fill: var(--gradient-base-accent-2);
}
.dt-sc-blog-navigation .prev span svg {
  transform: rotate(0deg);
}
.dt-sc-blog-navigation .next span {
  margin-left: 1rem;
  display: flex;
}
.dt-sc-blog-navigation {
  margin-top: 6rem;
}
.blog-content__area .article-template__hero-container .article-template__hero-adapt .blog-date {
  text-transform: uppercase;
  font-weight: 400;
  position: absolute;
  top: 4rem;
  left: 0rem;
  padding: 1rem;
  height: fit-content;
  margin: 3rem;
  max-width: 8rem;
  justify-content: center;
  letter-spacing: 1px;
  display: flex;
  border-radius: 0;
  background-color: var(--gradient-base-accent-3);
  color: var(--gradient-background);
  font-size: 1.3rem;
}
.share-icon .widget-tags h4 {
  font-weight: 600;
}
/*  */
.dt-sc-blog-navigation .prev:before, 
.dt-sc-blog-navigation .next:before{
  display: none;
}
.dt-sc-blog-navigation .prev:hover a, 
.dt-sc-blog-navigation .next:hover a{ color: var(--gradient-button-background-1); }
.dt-sc-blog-navigation .prev:hover span svg, 
.dt-sc-blog-navigation .next:hover span svg{ fill: var(--gradient-button-background-1); }

.blog-content__area .article-template__hero-container .article-template__hero-adapt .blog-date{     bottom: 0rem; top: auto;margin: 3rem; }


















