.tabs_container .product-tab-carousel {
  overflow: hidden;
  cursor: grab;
}
.tabs .tablinks .tab-count {
  position: absolute;
  top: 10px;
  right: 0;
  color: var(--gradient-base-accent-2);
  font-weight: 400;
}

.product-tab-with-carousel ul.swiper-wrapper li {
  list-style: none;
}
.product-tab-with-carousel .tabs_container .slider-button {
  width: 60px;
  height: 60px;
  display: none;
}

.product-tab-wrapper .collection .grid__item > .media .image-block-heading {
  background: none;
}
.product-tab-wrapper .collection .grid__item > .media .image-block-heading:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}
.product-tab-wrapper .collection .grid__item > .media .image-block-heading > *:not(.button) {
  color: var(--color-foreground);
}
.product-tab-wrapper .collection .grid__item > .media .image-block-heading > .button {
  color: var(--color-base-background-1);
}
.product-tab-wrapper .collection .grid__item > .media .image-block-heading:not(.color-text) > .button:not(:hover) {
  background-color: var(--color-foreground);
  color: var(--color-base-background-1);
  box-shadow: 0 0 0 0.2rem var(--color-foreground);
}
.product-tab-wrapper .collection .grid__item > .media .image-block-heading.color-inverse > .button:not(:hover) {
  color: var(--color-base-outline-button-labels);
}

/* custom css */
.product-tab-wrapper.custom-home-product-1 .collection .description{ max-width: 370px;    color: var(--gradient-base-accent-3);    margin-bottom: 2rem; }
.product-tab-wrapper.custom-home-product-1 .collection .grid > .grid__item .tabs{ display: grid; grid-template-columns: auto auto auto auto; gap: 100px; }
.product-tab-wrapper.custom-home-product-1 .collection .grid > .grid__item .tabs .tablinks{ padding: 0;box-shadow: none;position: relative;margin: 0;transition: all .3s linear; }
.product-tab-wrapper.custom-home-product-1 .collection .grid > .grid__item .tabs .tablinks:before{
  content: "";
  left: 0;
  transition: all .3s linear;
  animation: rotate 3s infinite linear;
}
.product-tab-wrapper.custom-home-product-1 .collection .grid > .grid__item .tabs .tablinks.active:before{
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  left: -15px;
  background: currentColor;
  -webkit-mask-image: url("title-icon.png");
  mask-image: url("title-icon.png");
  -webkit-mask-position: center;
  mask-position: center;
  mask-size: contain;
  -webkit-mask-size: contain;
}

@keyframes rotate{
  0%{ transform: rotate(0deg); }
  100%{ transform: rotate(359deg); }
}
.product-tab-wrapper .collection .card__content [class*=variant-option]{ display: none; }
.product-tab-wrapper.custom-product-tab-carousel .collection .title-wrapper-with-link{ display: flex; justify-content: space-between; flex-direction: row; align-items: center; }


@media screen and (min-width:750px) and (max-width:1023px){
  .product-tab-wrapper.custom-home-product-1 .collection .grid>.grid__item .tabs{ gap: 30px; }
}
@media screen and (min-width:567px) and (max-width:749px){
   .product-tab-wrapper.custom-home-product-1 .collection .grid>.grid__item .tabs{ gap: 30px; }
}
@media screen and (min-width:320px) and (max-width:566px){
  .product-tab-wrapper.custom-home-product-1 .collection .grid>.grid__item .tabs{ display: flex;justify-content: center;column-gap: 30px;flex-wrap: wrap;row-gap: 15px; }
}




















