.maqruee-section-wrapper .marquee-section {
    background-color: ;
    width: 100%;
    height: var(--marquee-height);
    position: relative;
}
.maqruee-section-wrapper .marquee-section .marquee-wrapper{
    list-style: none;
    height: 100%;
    display: flex;
    margin: 0;
    
}
.maqruee-section-wrapper .marquee-section .marquee-wrapper li.marquee-block {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-shrink: 0;
    width: var(--marquee-block-width);
    max-height: 100%;
    white-space: nowrap;
    flex-direction: column;
    position: relative;
}
.maqruee-section-wrapper .marquee-inner-wrapper{  padding: 4rem;}
.maqruee-section-wrapper .marquee-section .marquee-wrapper li.marquee-block .marquee-title {
    margin: 0 0 1rem 0;
}
.maqruee-section-wrapper .marquee-section .marquee-wrapper li.marquee-block .marquee-title:only-child { margin: 0; }
.title-wrapper-with-link.content-align--center{text-align:center;}
.title-wrapper-with-link.content-align--left{text-align:left;}
.marquee-image{ opacity: 0.5; transition: all .3s linear; }
.marquee-image:hover {
    opacity: 1;
}

