<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Taplox - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <style>
        .font-roboto {
            font-family: "Roboto", sans-serif;
        }
    </style>
</head>

<body class="font-roboto text-zinc-700">

    <section class="bg-slate-700 py-6 sticky top-0">
        <div class="container mx-auto lg:px-40 px-10">
            <div class="text-center">
                <a href="#" class="inline-flex gap-3 items-center">
                    <img src="images/logo-light.png" alt="images" class="h-8 mx-auto">
                    <h5 class="font-semobild text-xl text-white">- Documentation</h5>
                </a>
            </div>
        </div>
    </section>

    <div class="container mx-auto bg-gray-50 text-gray-800 p-8">
        <!-- Appreciation Section -->
        <div class="bg-white p-6 rounded shadow">
            <div class="bg-green-100 border-l-4 border-green-500 text-green-700 p-4 rounded">
                <p>
                    If you need any assistance beyond this documentation, please feel free to
                    reach out to us via email or through our support page.
                </p>
            </div>
        </div>

        <!-- Overview Section -->
        <div class="bg-white p-6 rounded shadow mt-8">
            <h4 class="text-xl font-semibold border-b border-gray-200 pb-2">Overview</h4>
            <p class="mt-4 text-gray-700">
                Taplox is a modern, developer-centric, and highly customizable HTML dashboard
                template. Built on Bootstrap 5, PHP v8, Laravel 11, SCSS, and jQuery, it features a fully responsive
                layout and an intuitive interface. With a vast library of components, widgets, and UI
                elements, Taplox accelerates project development, saving valuable time and
                resources. Perfect for SaaS interfaces, admin dashboards, or any other web application,
                Taplox streamlines your workflow.
            </p>
            <p class="mt-4 text-gray-700">
                Your feedback is invaluable to us. Please don’t hesitate to reach out with any comments,
                questions, or suggestions.
            </p>
        </div>

        <!-- Project Structure -->
        <div class="bg-white p-6 rounded shadow mt-8">
            <h4 class="text-xl font-semibold border-b border-gray-200 pb-2">Project Structure</h4>
            <p class="mt-4 text-gray-700">
                We’ve organized the project using best practices to ensure clarity and scalability.
                Below is an overview of the folder and file structure, along with an explanation of
                key files and tools.
            </p>

            <div class="mt-6">
                <h4 class="text-lg font-semibold">Folder Organization</h4>
                <hr class="my-2">
                <pre class="bg-gray-100 text-gray-800 p-4 rounded overflow-auto">
Taplox                    
├── app
│   ├── Http
│   │   └── Controllers
│   └── Providers
├── bootstrap
├── config
├── database
├── public
│   └── images
├── resources
│   ├── fonts
│   ├── js
│   ├── scss
│   └── views
├── routes
├── storage
├── tests
├── .env.example
├── bun.lockb
├── composer.json
├── composer.lock
├── package-lock.json
├── package.json
├── vite.config.js
└── yarn.lock
</pre>
            </div>



            <!-- CSS Files -->
            <h4 class="text-lg font-semibold mt-6">CSS Files</h4>
            <hr class="my-2">
            <p class="text-gray-700">The following are the primary CSS files included:</p>
            <table class="w-full mt-4 border border-gray-300 bg-white rounded">
                <thead>
                    <tr class="bg-gray-200 text-left">
                        <th class="px-4 py-2">File Name</th>
                        <th class="px-4 py-2">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="border px-4 py-2"><code>icons.min.css</code></td>
                        <td class="border px-4 py-2">Includes various font icons. Remove unused fonts for optimization.
                        </td>
                    </tr>
                    <tr>
                        <td class="border px-4 py-2"><code>style.min.css</code></td>
                        <td class="border px-4 py-2">The main stylesheet combining all styles, including Bootstrap
                            v5.3.3.</td>
                    </tr>
                </tbody>
            </table>

            <!-- Setup Guide -->
            <!-- Setup Guide -->
            <h4 class="text-lg font-semibold mt-8">Setup Guide</h4>
            <hr class="my-2">
            <p class="mt-4 text-gray-700">
                We use <a href="https://gulpjs.com/" target="_blank" class="text-blue-500 underline">Gulp</a> to
                simplify
                the development process. It automates repetitive tasks, allowing you to
                focus on coding. Learn more about Gulp <a href="https://gulpjs.com/" target="_blank"
                    class="text-blue-500 underline">here</a>.
            </p>

            <h5 class="text-md font-semibold mt-6">Prerequisites</h5>
            <p>
                To get started with Taplox, please follow the steps below
                to install and set up all the necessary prerequisites:
            </p>
            <ul style="list-style-type: disc; padding-left: 20px;">
                <li class="my-2.5"><a class="text-blue-500" href="https://www.php.net/" target="_blank">PHP</a> &gt;=
                    8.2</li>
                <li class="my-2.5">BCMath PHP Extension</li>
                <li class="my-2.5">Ctype PHP Extension</li>
                <li class="my-2.5">Fileinfo PHP extension</li>
                <li class="my-2.5">JSON PHP Extension</li>
                <li class="my-2.5">Mbstring PHP Extension</li>
                <li class="my-2.5">OpenSSL PHP Extension</li>
                <li class="my-2.5">PDO PHP Extension</li>
                <li class="my-2.5">Tokenizer PHP Extension</li>
                <li class="my-2.5">XML PHP Extension</li>
                <li class="">
                    <p class="my-2.5">Composer</p>
                    <p class="mb-3.5 text-gray-800">Make sure you have the Composer installed &
                        running on your computer. If you already have installed Composer on your
                        computer, you can skip this step.</p>
                    <a href="https://getcomposer.org/" target="_blank" class="text-blue-500">Download
                        Composer</a>
                </li>
                <li class="">
                    <p class="my-2.5">Node.js</p>
                    <p class="mb-3.5 text-gray-800">In order to use build tools you will need to
                        download
                        and install Node.js. If you do not have Node.js installed already,
                        you can get it by downloading the package installer from the
                        official website. Please download the stable version of Node.js
                        (LTS).</p><a href="https://nodejs.org/en/download" target="_blank"
                        class="text-blue-500">Download
                        Node.js</a>
                </li>
            </ul>

            <h5 class="text-md font-semibold mt-6">Installation</h5>
            <p class="text-gray-800">To setup, follow the below mentioned steps:</p>
            <p class="mb-4 text-gray-800">You can run the following commands to run project locally
                or
                build for production use:</p>
            <p class="mb-4 text-gray-800">You can run this app using one of these package managers:
                <strong>Bun</strong>, <strong>Yarn</strong> or <strong>NPM</strong>
            </p>
            <h5 class="mt-3">
                Bun
            </h5>

            <table class="w-full mt-4 border border-gray-300 bg-white rounded">
                <thead>
                    <tr class="bg-gray-200 text-left">
                        <th class="px-4 py-2">Command</th>
                        <th class="px-4 py-2">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="border px-4 py-2"><code>bun i </code></td>
                        <td class="border px-4 py-2">This would install all the required dependencies in the
                            node_modules
                            folder.</td>
                    </tr>
                    <tr>
                        <td class="border px-4 py-2"><code> bun  dev</code></td>
                        <td class="border px-4 py-2"> Runs the project locally, starts the development server.</td>
                    </tr>
                    <tr>
                        <td class="border px-4 py-2"><code> bun run  build</code></td>
                        <td class="border px-4 py-2">It bundles with production mode. Your app is now ready to be
                            deployed.</td>
                    </tr>

                </tbody>
            </table>
            <h5 class="mt-3">
                Yarn
            </h5>
            <table class="w-full mt-4 border border-gray-300 bg-white rounded">
                <thead>
                    <tr class="bg-gray-200 text-left">
                        <th class="px-4 py-2">Command</th>
                        <th class="px-4 py-2">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="border px-4 py-2"><code>yarn</code></td>
                        <td class="border px-4 py-2">This would install all the required dependencies in the
                            node_modules
                            folder.</td>
                    </tr>
                    <tr>
                        <td class="border px-4 py-2"><code> yarn  dev</code></td>
                        <td class="border px-4 py-2"> Runs the project locally, starts the development server.</td>
                    </tr>
                    <tr>
                        <td class="border px-4 py-2"><code> yarn  build</code></td>
                        <td class="border px-4 py-2">It bundles with production mode. Your app is now ready to be
                            deployed.</td>
                    </tr>

                </tbody>
            </table>
            <h5 class="mt-3">
                NPM
            </h5>
            <table class="w-full mt-4 border border-gray-300 bg-white rounded">
                <thead>
                    <tr class="bg-gray-200 text-left">
                        <th class="px-4 py-2">Command</th>
                        <th class="px-4 py-2">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="border px-4 py-2"><code>npm  i</code></td>
                        <td class="border px-4 py-2">This would install all the required dependencies in the
                            node_modules
                            folder.</td>
                    </tr>
                    <tr>
                        <td class="border px-4 py-2"><code> npm run   dev</code></td>
                        <td class="border px-4 py-2"> Runs the project locally, starts the development server.</td>
                    </tr>
                    <tr>
                        <td class="border px-4 py-2"><code> npm run  build</code></td>
                        <td class="border px-4 py-2">It bundles with production mode. Your app is now ready to be
                            deployed.</td>
                    </tr>

                </tbody>
            </table>

            <p class="text-gray-600 text-base mt-5">
                To spin up the Laravel server, follow the below mentioned steps in a separate terminal:
            </p>



            <table class="w-full mt-4 border border-gray-300 bg-white rounded">
                <thead>
                    <tr class="bg-gray-200 text-left">
                        <th class="px-4 py-2">Command</th>
                        <th class="px-4 py-2">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="border px-4 py-2"><code>composer i </code></td>
                        <td class="border px-4 py-2"> This would install all the required dependencies in the
                            <code class="text-blue-500">vender</code>
                            folder.
                        </td>
                    </tr>
                    <tr>
                        <td class="border px-4 py-2"><code> cp .env.example .env</code></td>
                        <td class="border px-4 py-2"> This will copy .env.example as .env file.</td>
                    </tr>
                    <tr>
                        <td class="border px-4 py-2"><code>php artisan key:generate</code></td>
                        <td class="border px-4 py-2"> This will generate a unique key and write it in your .env file
                        </td>
                    </tr>
                    <tr>
                        <td class="border px-4 py-2"><code> php artisan migrate</code></td>
                        <td class="border px-4 py-2"> This will executes all pending migrations to database.</td>
                    </tr>
                    <tr>
                        <td class="border px-4 py-2"><code>php artisan serve</code></td>
                        <td class="border px-4 py-2"> Runs the project locally, starts the development server on <code
                                class="text-blue-500">http://127.0.0.1:8000</code></td>
                    </tr>
                </tbody>
            </table>
        </div>


        <!-- Acknowledgments -->
        <div class="bg-white p-6 rounded shadow mt-8">
            <h4 class="text-lg font-semibold border-b border-gray-200 pb-2">Acknowledgments</h4>
            <p class="mt-4 text-gray-700">
                We would like to thank the creators of the following resources for their contributions:
            </p>
            <ul class="list-disc list-inside text-blue-500">
                <li><a href="http://getbootstrap.com/" target="_blank" class="underline">Bootstrap</a></li>
            </ul>
        </div>

        <!-- Customer Support -->
        <div class="bg-white p-6 rounded shadow mt-8">
            <h4 class="text-lg font-semibold border-b border-gray-200 pb-2">Customer Support</h4>
            <p class="mt-4 text-gray-700">
                We’re here to help! If you have suggestions or feature requests, feel free to reach
                out. Your feedback will help shape future updates.
            </p>
            <p class="text-gray-800 font-semibold mt-2">Best regards,</p>
            <p class="text-blue-600 font-semibold">- Stackbros</p>
        </div>

        <!-- Release Notes -->
        <div class="bg-white p-6 rounded shadow mt-8">
            <h4 class="text-lg font-semibold border-b border-gray-200 pb-2">Release Notes</h4>
            <p class="mt-4">
                <strong>Version 1.0.0 </strong>
            </p>
            <ul class="list-disc list-inside mt-2 text-gray-700">
                <li>Initial release.</li>
            </ul>
        </div>
    </div>

</body>

</html>