/*
-----------------------------------------------------------------------
  Blog CSS
-----------------------------------------------------------------------
*/

.post-item {
  border: 1px solid #dedede;
  border-radius: 10px;
  padding: 9px;
  margin-bottom: 30px;
  .thumb {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    img {
      border-radius: 10px;
      @include transition(all .3s ease-out);
      width: 100%;
    }
  }
  .content {
    padding: 37px 0 34px;
    text-align: center;
    @media #{$lg-device} {
      padding: 27px 0 22px;
    }
    .title {
      color: #2c2c2c;
      font-size: 30px;
      font-weight: $font-weight-semi-bold;
      line-height: 1.24;
      margin-bottom: 21px;
      @media #{$lg-device} {
        font-size: 24px;
        margin-bottom: 16px;
      }
      a {
        color: #2c2c2c;
      }
    }
    .btn-theme {
      color: $white;
    }
  }
  .meta {
    ul {
      display: flex;
      margin-bottom: 9px;
      justify-content: center;
      li {
        color: $black;
        font-size: 16px;
        font-weight: $font-weight-semi-bold;
        line-height: 1;
        @media #{$lg-device} {
          font-size: 14px;
        }
        span {
          color: $theme-color;
          font-weight: $font-weight-bold;
        }
        a {
          color: $black;
        }
        &.post-date {
          a {
            color: $theme-color;
            font-weight: $font-weight-bold;
          }
        }
        + {
          li {
            margin-left: 14px;
          }
        }
      }
    }
  }
  &:hover {
    .thumb {
      img {
        @include scale(1.05);
      }
    }
    .content {
      .title {
        a {
          color: $theme-color;
        }
      }
      .btn-theme {
        color: $white;
        &:before {
          background-color: $theme-color;
          border: 2px solid $theme-color;
        }
        &:after {
          background-color: #a45798;
        }
      }
    }
  }
}

.blog-details-content-wrap {}

.blog-details-item {
  border: 1px solid #cfcfcf;
  border-radius: 10px;
  padding: 34px;
  @media #{$xs-device} {
    padding: 20px;
  }
  .blog-details-thumb {
    margin-bottom: 48px;
    img {
      border-radius: 10px;
      width: 100%;
    }
  }
  .meta {
    ul {
      display: flex;
      margin-bottom: 29px;
      justify-content: flex-start;
      @media #{$lg-device} {
        margin-bottom: 10px;
      }
      li {
        color: $black;
        font-size: 18px;
        font-weight: $font-weight-semi-bold;
        line-height: 1;
        @media #{$lg-device} {
          font-size: 15px;
        }
        span {
          color: $theme-color;
          font-weight: $font-weight-bold;
        }
        a {
          color: $black;
        }
        &.post-date {
          a {
            color: $theme-color;
            font-weight: $font-weight-bold;
          }
        }
        + {
          li {
            margin-left: 14px;
          }
        }
      }
    }
  }
  .main-title {
    font-size: 48px;
    font-weight: $font-weight-semi-bold;
    line-height: 1.209;
    margin-bottom: 37px;
    @media #{$lg-device} {
      font-size: 38px;
      margin-bottom: 20px;
    }
    @media #{$md-device} {
      font-size: 30px;
    }
    @media #{$sm-device} {
      font-size: 26px;
      margin-bottom: 18px;
    }
  }
  .sub-title {
    margin-bottom: 19px;
  }
  p {
    color: #4e4e4e;
    line-height: 1.875;
    margin-right: -9px;
  }
  blockquote {
    background-color: $theme-color;
    border-radius: 15px;
    overflow: hidden;
    margin: 32px 0 50px;
    position: relative;
    padding: 40px 48px 13px;
    text-align: center;
    z-index: 1;
    @media #{$lg-device} {
      margin: 32px 0 32px;
      padding: 25px 38px 8px;
    }
    @media #{$md-device} {
      padding: 24px 38px 2px;
    }
    @media #{$xs-device} {
      padding: 24px 10px 2px;
    }
    p {
      color: #ffd868;
      font-size: 30px;
      font-weight: $font-weight-semi-bold;
      font-style: italic;
      line-height: 1.48;
      @media #{$lg-device} {
        font-size: 26px;
        margin-right: 0;
      }
      @media #{$md-device} {
        font-size: 22px;
      }
      @media #{$sm-device} {
        font-size: 20px;
      }
    }
    .inner-shape {
      position: absolute;
      bottom: -12px;
      right: -2px;
      z-index: -1;
    }
  }
  .tage-list {
    align-items: center;
    display: flex;
    span {
      color: #525252;
      font-size: 18px;
      font-weight: $font-weight-semi-bold;
      line-height: 1;
      margin-right: 15px;
    }
    a {
      background-color: #f9f9f9;
      border: 1px solid #d9d9d9;
      border-radius: 5px;
      color: #7e7e7e;
      display: inline-block;
      font-size: 16px;
      letter-spacing: .2px;
      padding: 2px 19px;
      text-transform: capitalize;
      @media #{$sm-device} {
        padding: 2px 9px;
        font-size: 14px;
      }
      &:hover {
        background-color: $theme-color;
        border-color: $theme-color2;
        color: $white;
      }
      + {
        a {
          margin-left: 10px;
        }
      }
    }
  }
  .social-icons {
    align-items: center;
    display: flex;
    @media #{$sm-device} {
      margin-top: 20px;
    }
    span {
      color: #525252;
      font-size: 18px;
      font-weight: $font-weight-semi-bold;
      line-height: 1;
      margin-right: 14px;
    }
    a {
      font-size: 16px;
      + {
        a {
          margin-left: 29px;
        }
      }
    }
  }
  .blog-details-footer {
    align-items: center;
    border-top: 1px solid #cfcfcf;
    display: flex;
    justify-content: space-between;
    padding: 40px 0 18px;
    @media #{$lg-device} {
      padding: 40px 0 0;
    }
    @media #{$md-device} {
      padding: 32px 0 0;
    }
    @media #{$sm-device} {
      display: block;
    }
  }
}

.comment-view-area {
  border: 1px solid #cfcfcf;
  border-radius: 10px;
  margin-top: 100px;
  padding: 57px 29px 32px 34px;
  @media #{$lg-device} {
    margin-top: 50px;
    padding: 28px 25px 14px 25px;
  }
  @media #{$md-device} {
    padding: 28px 25px 30px 25px;
  }
  .title-main {
    font-size: 30px;
    line-height: 1;
    margin-bottom: 55px;
    @media #{$lg-device} {
      font-size: 25px;
      margin-bottom: 30px;
    }
  }
}

.single-comment {
  margin-bottom: 48px;
  position: relative;
  padding-left: 151px;
  @media #{$sm-device} {
    padding-left: 0;
  }
  .author-pic {
    left: 0;
    margin-bottom: 20px;
    position: absolute;
    top: 5px;
    @media #{$sm-device} {
      position: relative;
      top: 0;
    }
    img {
      border-radius: 20px;
    }
  }
  .author-info {
    position: relative;
    .title {
      font-size: 24px;
      font-weight: $font-weight-semi-bold;
      margin-bottom: 10px;
      @media #{$lg-device} {
        font-size: 20px;
      }
      a {
        color: $black-333;
      }
    }
    .comment-date {
      color: $black-666;
      font-size: 16px;
      line-height: 1;
      letter-spacing: .30px;
      margin-bottom: 22px;
      text-transform: uppercase;
      @media #{$lg-device} {
        font-size: 14px;
        margin-bottom: 10px;
      }
      a {
        color: $black-666;
      }
    }
    p {
      font-size: 16px;
      color: $black-777;
      line-height: 1.875;
      margin-bottom: 20px;
      @media #{$md-device} {
        font-size: 15px;
      }
    }
    .comment-reply {
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      display: inline-block;
      height: 35px;
      position: relative;
      width: 100px;
      text-align: center;
      line-height: 37px;
      border-radius: 10px;
      position: absolute;
      top: 14px;
      right: 7px;
      z-index: 1;
      @media #{$md-device} {
        position: relative;
        top: 0;
        right: 0;
      }
      i {
        font-size: 11px;
        margin-left: 6px;
      }
      &:before {
        background-color: $theme-color2;
        border-radius: 10px;
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
        @include transition(all .3s ease-out);
      }
      &:after {
        background-color: #b79e55;
        border-radius: 10px;
        content: "";
        height: 100%;
        left: 2px;
        position: absolute;
        top: 2px;
        width: 100%;
        z-index: -2;
        @include transition(all .3s ease-out);
      }
      &:hover {
        color: $white;
        &:before {
          background-color: $theme-color;
        }
        &:after {
          background-color: #a45798;
        }
      }
    }
  }
  &.reply-comment {
    margin-left: 99px;
    @media #{$sm-device} {
      margin-left: 20px;
    }
  }
}

.comment-form-area {
  border: 1px solid #cfcfcf;
  border-radius: 10px;
  margin-top: 100px;
  margin-bottom: 30px;
  padding: 56px 34px 62px;
  @media #{$lg-device} {
    padding: 36px 34px 42px;
    margin-top: 50px;
  }
  @media #{$sm-device} {
    padding: 32px 20px 35px;
  }
  .title-main {
    font-size: 30px;
    line-height: 1;
    margin-bottom: 55px;
    @media #{$lg-device} {
      font-size: 25px;
      margin-bottom: 30px;
    }
  }
}

.comment-form {
  .form-group {
    margin-bottom: 30px;
  }
  .form-control {
    border: 1px solid #d7d7d7;
    box-shadow: none;
    border-radius: 15px;
    color: $black-999;
    font-size: 14px;
    font-weight: $font-weight-normal;
    font-style: italic;
    letter-spacing: 0.2px;
    height: 49px;
    line-height: 49px;
    padding: 5px 19px;
    @include placeholder {
      color: $black-999;
    }
  }
  textarea {
    &.form-control {
      height: 250px;
      line-height: 1.3;
      padding-top: 16px;
      @media #{$lg-device} {
        height: 190px;
      }
      @media #{$md-device} {
        height: 140px;
      }
    }
  }
  [type="submit"] {
    margin-top: 60px;
    border: none;
    width: 204px;
    @media #{$md-device} {
      margin-top: 35px;
      width: 174px;
    }
  }
}