/*
-----------------------------------------------------------------------
  Common CSS
-----------------------------------------------------------------------
*/

/*-------- Background Style Css --------*/
.bg-img {
  background: no-repeat center center;
  background-size: cover;
}

/*-------- Container Style Css --------*/
.wrapper {
  overflow-x: hidden;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  @media #{$xl-down-device} {
    max-width: 1200px;
  }
}

.row>* {
  margin-top: 0;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
  & > [class*=col-] {
    padding-right: 15px;
    padding-left: 15px;
  }
}

/*-------- Gutter Style Css --------*/
.no-gutter {
  margin-right: 0;
  margin-left: 0;
  .col,
  [class*=col-] {
    padding-left: 0;
    padding-right: 0;
  }
}

.row-gutter-43 {
  margin-right: -21.5px;
  margin-left: -21.5px;
  .col,
  [class*=col-] {
    padding-left: 21.5px;
    padding-right: 21.5px;
  }
}

/*-------- Spacing Style Css --------*/
.container,
.container-fluid {
  padding-bottom: 90px;
  padding-top: 120px;
  @media #{$lg-device} {
    padding-bottom: 50px;
    padding-top: 80px;
  }
}

/*-------- Button Style Css --------*/
.btn-theme {
  background-color: transparent;
  border: none;
  border-radius: 20px;
  color: $theme-color;
  display: inline-block;
  font-size: 16px;
  font-weight: $font-weight-semi-bold;
  height: 55px;
  line-height: 56px;
  letter-spacing: 0.3px;
  padding: 0 10px;
  position: relative;
  text-transform: uppercase;
  text-align: center;
  @include transition(all .3s ease-out);
  width: 180px;
  z-index: 1;
  @media #{$lg-device} {
    font-size: 14px;
    height: 44px;
    line-height: 46px;
    width: 140px;
  }
  &:before {
    background-color: $theme-color2;
    border: 2px solid $theme-color2;
    border-radius: 20px;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
    @include transition(all .3s ease-out);
  }
  &:after {
    background-color: #b79e55;
    border-radius: 20px;
    content: "";
    height: 100%;
    right: -3px;
    position: absolute;
    top: 3px;
    width: 100%;
    z-index: -2;
    @include transition(all .3s ease-out);
  }
  &:hover {
    color: $theme-color;
    opacity: 0.8;
  }
  &.btn-theme-color {
    color: $white;
    &:before {
      border-radius: 15px;
      background-color: $theme-color;
      border: 2px solid $theme-color;
    }
    &:after {
      border-radius: 15px;
      background-color: #a45798;
    }
    &:hover {
      opacity: 0.8;
    }
  }
  &.btn-sm {
    border-radius: 15px;
    font-size: 14px;
    width: 133px;
    height: 41px;
    line-height: 44px;
    @media #{$lg-device} {
      font-size: 12px;
      width: 108px;
      height: 35px;
      line-height: 35px;
    }
    &:before {
      border-radius: 15px;
    }
    &:after {
      border-radius: 15px;
    }
  }
}

.btn-theme-link {
  color: $theme-color;
  display: inline-block;
  font-size: 14px;
  font-weight: $font-weight-semi-bold;
  line-height: 1;
  letter-spacing: .20px;
  position: relative;
  text-transform: uppercase;
  @include transition(all .3s ease-out);
  &:before {
    background-color: $theme-color;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    width: 100%;
    bottom: -1px;
  }
  &:hover {
    opacity: 0.8;
  }
}

/*-------- Z Index Style Css --------*/
.z-index--1 {
  z-index: -1;
}

.z-index-1 {
  z-index: 1;
}

.z-index-2 {
  z-index: 2;
}

/*-------- Fancybox Images Style Css --------*/
.fancybox-slide {
  cursor: url('../img/icons/cancel-white.webp'), auto;
}

/*-------- Custom Color Style Css --------*/
.bg-theme-color {
  background-color: $theme-color !important;
}

.bg-color-f2 {
  background-color: $white-f2;
}

.bg-color-f6 {
  background-color: $white-f6;
}

.text-color-theme {
  color: $theme-color;
}

/*-------- Margin & Padding Custom Style Css --------*/
.m--0 {margin: 0 !important;}
.mb--0 {margin-bottom: 0 !important;}
.mb-25 {margin-bottom: 25px !important;}
.mb-45 {margin-bottom: 45px !important;}
@media #{$md-device} {
  .mb-sm-20 {margin-bottom: 20px !important;}
}
.ml--0 {margin-left: 0 !important;}
.mr--0 {margin-right: 0 !important;}
.mt--0 {margin-top: 0 !important;}
.p--0 {padding: 0 !important;}
.pb--0 {padding-bottom: 0 !important;}
.pl--0 {padding-left: 0 !important;}
.pr--0 {padding-right: 0 !important;}
.pt--0 {padding-top: 0 !important;}

/*-------- Scroll To Top Style Css --------*/
.scroll-to-top {
  box-shadow: 0 0 8px 1px rgb(0 0 0 / 20%);
  bottom: -60px;
  background-color: $theme-color;
  color: $white;
  position: fixed;
  right: 30px;
  display: block;
  padding: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  font-size: 20px;
  line-height: 38px;
  font-weight: 700;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  @include transition (all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1));
  z-index: 999;

  &:hover {
    background-color: $theme-color2;
  }

  &.show {
    visibility: visible;
    opacity: .8;
    bottom: 20px;

    &:hover {
      opacity: 1;
    }
  }
}