/*
-----------------------------------------------------------------------
  Contact CSS
-----------------------------------------------------------------------
*/

.contact-inner-area {
  .container {
    padding-top: 107px;
    padding-bottom: 120px;
    @media #{$lg-device} {
      padding-top: 74px;
      padding-bottom: 80px;
    }
  }
}

.contact-page-title {
  color: $black;
  font-size: 48px;
  font-weight: $font-weight-bold;
  line-height: 1.292;
  margin-bottom: 44px;
  @media #{$lg-device} {
    font-size: 28px;
    margin-bottom: 24px;
  }
  &.page-title-style2 {
    margin-bottom: 54px;
    @media #{$lg-device} {
      margin-bottom: 24px;
    }
  }
}

.contact-info {
  margin-right: 30px;
}

.contact-info {
  .info-item {
    align-items: center;
    border: 1px solid #d7d7d7;
    border-radius: 15px;
    display: flex;
    margin-bottom: 30px;
    padding: 13px 29px;
    @media #{$xs-device} {
      display: block;
    }
    @media #{$md-device} {
      padding: 23px 29px;
    }
    .icon {
      background-color: #721b65;
      height: 73px;
      width: 73px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      margin-right: 32px;
      @media #{$xs-device} {
        width: 50px;
        height: 50px;
      }
      img {
        @media #{$xs-device} {
          width: 24px;
        }
      }
    }
    .info {
      @media #{$xs-device} {
        margin-top: 20px;
      }
      .title {
        font-size: 24px;
        font-weight: $font-weight-semi-bold;
        line-height: 1;
        margin-bottom: 10px;
        @media #{$xs-device} {
          font-size: 20px;
        }
      }
      p {
        color: $black;
        font-size: 16px;
        font-weight: $font-weight-semi-bold;
        line-height: 1;
        margin-bottom: 0;
        @media #{$xs-device} {
          font-size: 14px;
        }
      }
      a {
        color: $black;
      }
    }
  }
}

.account-area {
  .container {
    padding-top: 95px;
    padding-bottom: 100px;
    @media #{$lg-device} {
      padding-top: 70px;
      padding-bottom: 75px;
    }
  }
  .section-title {
    border-bottom: 1px solid #e8e8e8;
    max-width: 570px;
    margin: 0 auto 40px;
    padding-bottom: 14px;
    .title {
      font-size: 44px;
      margin-bottom: 0;
      line-height: 1.4;
      @media #{$sm-device} {
        font-size: 30px;
      }
    }
  }
}

// My Account Table
.my-account-area {
  padding: 110px 0 110px;
  @media #{$lg-device} {
    padding: 90px 0 90px;
  }
}
.myaccount-tab-menu {
  flex-direction: column;
  @media #{$sm-device} {
    margin-bottom: 40px;
  }
  &.nav-tabs {
    .nav-link {
      background-color: transparent;
      border: 1px solid #e5e5e5;
      border-bottom: none;
      border-radius: 0;
      color: $black;
      font-family: $font-current-theme1;
      font-size: 15px;
      font-weight: $font-weight-semi-bold;
      display: block;
      padding: 10px 15px;
      text-align: left;
      text-transform: capitalize;
      &:last-child {
        border-bottom: 1px solid #e5e5e5;
      }
      &.active {
        background-color: $theme-color;
      }
      &:hover,
      &.active {
        background-color: $theme-color;
        border-color: $theme-color;
        color: $white;
      } 
    }
  }
}

.myaccount-content {
  border: 1px solid #eeeeee;
  padding: 30px 30px 15px;
  @media #{$lg-device} {
    padding: 25px 25px 10px;
  }
  form {
    margin-top: -20px;
  }
  h3 {
    font-family: $font-current-theme1;
    font-weight: $font-weight-semi-bold;
    font-size: 20px;
    border-bottom: 1px dashed #ccc;
    padding-bottom: 10px;
    margin-bottom: 25px;
    @media #{$md-device} {
      font-size: 18px;
    }
  }
  .welcome {
    a {
      font-family: $font-current-theme1;
      &:hover {
        color: $theme-color;
      }
    }
    strong {
      font-family: $font-current-theme1;
      font-weight: 600;
      color: $theme-color;
    }
  }
  p {
    font-family: $font-current-theme1;
    line-height: 28px;
    margin-bottom: 6px;
    @media #{$md-device} {
      font-size: 15px;
    }
  }
  fieldset {
    margin-top: 20px;
    & legend {
      font-family: $font-current-theme1;
      font-size: 16px;
      margin-bottom: 20px;
      font-weight: 600;
      padding-bottom: 10px;
      border-bottom: 1px solid #e5e5e5;
      @media #{$md-device} {
        font-size: 15px;
      }
    }
  }
  .account-details-form {
    margin-top: 50px;
    .single-input-item {
      margin-bottom: 20px;
      label {
        font-family: $font-current-theme1;
        font-size: 14px;
        text-transform: capitalize;
        display: block;
        margin: 0 0 5px;
      }
      input {
        border: 1px solid #e8e8e8;
        width: 100%;
        height: 50px;
        background-color: transparent;
        padding: 2px 20px;
        color: #1f2226;
        font-family: $font-current-theme1;
        font-size: 13px;
        &:focus {
          border: 1px solid #343538;
        }
      }
      button {
        border: none;
        background-color: $theme-color;
        text-transform: uppercase;
        font-family: $font-current-theme1;
        font-weight: 600;
        padding: 20px 40px;
        line-height: 1;
        color: #fff;
        font-size: 13px;
        &:hover {
          background-color: #1f2226;
        }
      }
    }
  }
}

.myaccount-table {
  white-space: nowrap;
  font-family: $font-current-theme1;
  font-size: 14px;
  table,
  .table {
    th {
      padding: 10px;
      font-family: $font-current-theme1;
      font-weight: 600;
      background-color: #f8f8f8;
      border-color: #ccc;
      border-bottom: 0;
      color: #1f2226;
    }

    td {
      padding: 10px;
      vertical-align: middle;
      border-color: #ccc;
      a {
        font-family: $font-current-theme1;
        font-size: 14px;
        color: $black;
      }
    }
  }
}
