/*
-----------------------------------------------------------------------
  Section Title CSS
-----------------------------------------------------------------------
*/

.section-title {
  margin-bottom: 72px;
  position: relative;
  @media #{$lg-device} {
    margin-bottom: 42px;
  }
  .sub-title {
    color: $theme-color;
    font-size: 16px;
    font-weight: $font-weight-semi-bold;
    line-height: 1;
    letter-spacing: 3px;
    margin-bottom: 8px;
    text-transform: uppercase;
    @media #{$lg-device} {
      font-size: 13px;
    }
  }
  .title {
    font-size: 48px;
    line-height: 1.125;
    margin-bottom: 0;
    @media #{$lg-device} {
      font-size: 36px;
    }
    @media #{$sm-device} {
      font-size: 30px;
    }
  }
  &.shape-left {
    position: relative;
    z-index: 1;
    &:before {
      content: url('../img/icons/sec.webp');
      position: absolute;
      left: 0;
      top: -16px;
      z-index: -1;
      @media #{$lg-device} {
        display: none;
      }
    }
  }
  &.shape-center {
    position: relative;
    z-index: 1;
    &:before {
      content: url('../img/icons/sec.webp');
      position: absolute;
      left: 50%;
      @include translate(-50%, 0%);
      top: -11px;
      z-index: -1;
      @media #{$lg-device} {
        display: none;
      }
    }
  }
}