<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Velonic - Admin Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Techzaa" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Topbar Start -->
                <div class="navbar-custom">
                    <a href="index.html" class="logo text-center d-none d-md-inline-block mr-2">
                        <span class="logo-lg">
                            <img src="assets/images/logo-light.png" alt="" height="18">
                        </span>
                    </a>

                    <button type="button"
                        class="btn btn-sm btn-dark d-inline-block d-lg-none button-menu-mobile">Menu</button>

                    <span class="badge badge-danger float-right mt-1">v6.0.0</span>
                </div>
                <!-- end Topbar -->

                <!-- Start Content-->
                <div class="container-fluid">

                    <div class="page-wrapper">
                        <div class="left-sidebar">
                            <div class="slimscroll-menu">
                                <div class="list-group list-group-transparent mb-0">

                                    <span class="list-group-item disabled">
                                        Getting Started
                                    </span>

                                    <a href="index.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-flag-variant-outline"></i>
                                        </span>Introduction
                                    </a>

                                    <a href="setup.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-apps"></i>
                                        </span>Setup
                                    </a>

                                    <a href="customization.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-square-edit-outline"></i>
                                        </span>Customization
                                    </a>

                                    <a href="plugins-uses.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-widgets"></i>
                                        </span>How to use plugins
                                    </a>

                                    <span class="list-group-item disabled">
                                        Layout
                                    </span>

                                    <a href="vertical.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-menu"></i>
                                        </span>Vertical Layouts
                                    </a>

                                    <a href="horizontal.html" class="list-group-item list-group-item-action active">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-left"></i>
                                        </span>Horizontal Layouts
                                    </a>

                                    <a href="dark.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-briefcase-outline"></i>
                                        </span>Dark Version
                                    </a>
                                    <span class="list-group-item disabled">
                                        Other
                                    </span>

                                    <a href="changelog.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-book-open-page-variant"></i>
                                        </span>Changelog
                                    </a>

                                </div>
                            </div>
                        </div>
                        <!-- end left-sidebar-->

                        <div class="page-content">
                            <div class="card">
                                <div class="card-body">
                                    <div class="p-lg-1">
                                        <h3 class="mt-0 mb-2 font-weight-bold">Horizontal Menu</h3>

                                        <hr />

                                        <p class="mb-0">
                                            In order to add, change or remove any ui elements from the top bar, simply
                                            edit in file
                                            <code>horizontal-nav.blade.php</code>.
                                            The change would reflect in all the files automatically.
                                        </p>
                                    </div>
                                    <div class="p-lg-1 mt-1">

                                        <div class="row mb-2 my-3">
                                            <div class="col">
                                                <h4 class="mt-0 mb-2 font-weight-semibold">How to use pre-built layouts?
                                                </h4>
                                                <p>
                                                    Each of the layout options is provided below with steps you would
                                                    need to perform:
                                                </p>
                                            </div>
                                        </div>

                                        <div class="row justify-content-center">

                                            <div class="col-lg-4 col-md-6">
                                                <div class="img-thumbnail p-2 text-center mb-3">
                                                    <img src="assets/images/demo/light-topbar.png" alt="image"
                                                        class="img-fluid shadow-sm" />
                                                    <h5 class="font-weight-semibold mt-3">Topbar Light</h5>
                                                    Keep your body element with data attribute
                                                    <code>data-topbar-color="light"</code> E.g.
                                                    <code> &lt;html lang="en" data-topbar-color="light"&gt;</code> to
                                                    have light topbar and dark styled menubar
                                                </div>
                                            </div> <!-- end col -->

                                            <div class="col-lg-4 col-md-6">
                                                <div class="img-thumbnail p-2 text-center mb-3">
                                                    <img src="assets/images/demo/dark.png" alt="image"
                                                        class="img-fluid shadow-sm" />
                                                    <h5 class="font-weight-semibold mt-3">Theme Dark</h5>
                                                    Keep your body element with data attribute
                                                    <code>data-bs-theme="dark"</code> E.g.
                                                    <code> &lt;html lang="en" data-bs-theme="dark""&gt;</code> to have
                                                    to your theme dark styled theme
                                                </div>
                                            </div> <!-- end col -->

                                            <div class="col-lg-4 col-md-6">
                                                <div class="img-thumbnail p-2 text-center mb-3">
                                                    <img src="assets/images/demo/hori-menu-light.png" alt="image"
                                                        class="img-fluid shadow-sm" />
                                                    <h5 class="font-weight-semibold mt-3">Menu Light</h5>
                                                    Keep your body element with data attribute
                                                    <code>data-menu-color="light"</code> E.g.
                                                    <code> &lt;html lang="en" data-menu-color="light"&gt;</code> to have
                                                    light menu and dark styled menubar
                                                </div>
                                            </div> <!-- end col -->
                                        </div>
                                        <!-- end row -->

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- end page-wrapper-->


                </div>

            </div>
            <!-- content -->
            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            2015 - 2020 © Velonic - by Techzaa
                        </div>
                        <div class="col-md-6">
                            <div class="text-md-right footer-links d-none d-sm-block">
                                <a href="#" target="_blank">About</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div>
        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->
    </div>
    <!-- END wrapper -->

    <!-- bundle -->
    <script src="assets/js/app.min.js"></script>
</body>

</html>