<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>News Feeds || CarePress || Pet Care Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	<link rel="stylesheet" href="assets/css/aos.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<link rel="stylesheet" href="assets/css/imp.css">
	<link rel="stylesheet" href="assets/css/custom-animate.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/owl.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/scrollbar.css">
	<link rel="stylesheet" href="assets/css/hiddenbar.css">
   
    <link rel="stylesheet" href="assets/css/color.css">
    <link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    
</head>

<body>
<div class="boxed_wrapper">

<div class="preloader"></div>

<!-- Hidden Navigation Bar -->
<section class="hidden-bar right-align">
    <div class="hidden-bar-closer">
        <button><span class="flaticon-multiply"></span></button>
    </div>
    <div class="hidden-bar-wrapper">
        <div class="logo">
            <a href="index.html"><img src="assets/images/resources/hidden-bar-logo.png" alt="Logo"/></a>
        </div>
        <div class="hiddenbar-about-us">
            <h3>About Us</h3>
            <div class="text">
                <p>We must explain to you how all seds this mistakens idea off denouncing pleasures and praising pain was born and I will give you a completed accounts off the system and expound the actually teaching.</p>
            </div>    
        </div>
        <div class="contact-info-box">
            <h3>Contact Info</h3>
            <ul>
                <li>
                    <h5>Address</h5>
                    <p>Romanian  9520 Faires Farm Road,<br> Carlsbad, NC 28213.</p>
                </li>
                <li>
                    <h5>Phone</h5>
                    <p><a href="tel:123456789">+1 555-7890-123</a></p>
                </li>
                <li>
                    <h5>Email</h5>
                    <p><a href="mailto:info@templatepath.com">supportyou@example.com</a></p>
                </li>
            </ul>
        </div>       
        <div class="newsletter-form-box">
            <h3>Newsletter Subscribe</h3>
            <form action="#">
                <div class="row">
                    <div class="col-xl-12">
                        <input type="email" name="email" placeholder="Email Address..."> 
                        <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>    
                    </div>
                </div>
            </form>
        </div>
        <div class="copy-right-text">
            <p>© CarePress 2020, All Rights Reserved.</p>
        </div> 
    </div>
</section>
<!-- End Hidden Bar -->    

<!-- Main header-->
<header class="main-header header-style-two">
   
    <!--Start Header Top--> 
    <div class="header-top style2">
        <div class="outer-container">
            <div class="outer-box clearfix">
               
                <div class="header-top-left pull-left">
                    <div class="header-contact-info style2">
                        <ul>
                            <li><span class="icon-envelope"></span><a href="mailto:logistic@email.com">info@website.com</a></li>
                            <li><span class="icon-phone-call"></span><a href="tel:123456789">+098987 876 767</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="header-top-right pull-right">
                    <div class="header-social-link style2">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a> 
                            </li>
                        </ul>
                    </div>      
                </div> 
                  
            </div>
        </div>    
    </div> 
    <!--End header Top-->

    <div class="header style2">
        <div class="outer-container">
            <div class="outer-box clearfix">
                <!--Start Header Left-->
                <div class="header-left clearfix pull-left">
                   
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/resources/logo-2.png" alt="Awesome Logo" title=""></a>
                    </div>
                    
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <div class="inner">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </div>
                        </div>
                        <!-- Main Menu -->
                        <nav class="main-menu style2 navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Page 01</a></li>
                                            <li><a href="index-2.html">Home Page 02</a></li>
                                            <li><a href="index-box-layout.html">Home Boxed Layout</a></li>
                                            <li><a href="index-rtl.html">Home RTL</a></li>
                                            <li><a href="index-onepage.html">Home OnePage</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                </ul>    
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">View All Services</a></li>
                                            <li><a href="ser-pet-grooming.html">Pet Grooming</a></li>
                                            <li><a href="ser-dog-setting.html">Dog Setting</a></li>
                                            <li><a href="ser-healthy-meals.html">Healthy Meals</a></li>
                                            <li><a href="ser-veterinary-service.html">Veterinary Service</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                    	<ul>
                                            <li><a href="shop.html">Our Shop</a></li>
                                            <li><a href="shop-details.html">Product Details</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="error.html">404 Error page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown current"><a href="#">News</a>
                                    	<ul>
                                            <li><a href="blog.html">Blog with sidebar</a></li>
                                            <li><a href="blog-v2.html">Blog Grid View</a></li>
                                            <li><a href="blog-single.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>                        
                        <!-- Main Menu End-->
                    </div>
                    
                </div>
                <!--End Header Left-->
                
                <!--Start Header Right-->
                <div class="header-right pull-right clearfix">
                    <div class="button">
                        <a class="btn-one style2" href="#"><span class="txt">Get Appointment</span></a>
                    </div>
                    <div class="hidden-content-button bar-box style2">
                        <a class="side-nav-toggler nav-toggler hidden-bar-opener" href="#">
                            <ul>
                                <li class="red2"></li>
                                <li class="red2"></li>
                                <li></li>
                            </ul>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <ul>
                                <li class="red2"></li>
                                <li></li>
                                <li class="red2"></li>
                            </ul>
                        </a>
                    </div>
                </div>
                <!--End Header Right-->
                
            </div>  
        </div>
    </div>
    <!--End header -->
    
    <!--Sticky Header-->
    <div class="sticky-header">
        <div class="container">
            <div class="clearfix">
                <!--Logo-->
                <div class="logo float-left">
                    <a href="index.html" class="img-responsive"><img src="assets/images/resources/sticky-logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="right-col float-right">
                    <!-- Main Menu -->
                    <nav class="main-menu clearfix">
                    <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>   
                </div>
            </div>
        </div>
    </div>
    <!--End Sticky Header-->
    
    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><span class="icon flaticon-multiply"></span></div>

        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/resources/mobilemenu-logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <!--Social Links-->
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="#"><span class="fab fa fa-facebook-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-twitter-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-pinterest-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-google-plus-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-youtube-square"></span></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End Mobile Menu --> 
</header>


<!--Start breadcrumb area-->     
<section class="breadcrumb-area" style="background-image: url(assets/images/breadcrumb/breadcrumb-1.png);">
    <div class="banner-curve-gray"></div>
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="inner-content clearfix text-center">
                    <div class="title wow slideInUp animated" data-wow-delay="0.3s" data-wow-duration="1500ms">
                       <h2>News Feeds<span class="dotted"></span></h2>
                    </div>
                    <div class="breadcrumb-menu wow slideInDown animated" data-wow-delay="0.3s" data-wow-duration="1500ms">
                        <ul class="clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">News Feeds</li>
                        </ul>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End breadcrumb area-->
 

<!--Start Blog Style2 Area-->
<section id="blog-area" class="blog-style3-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-8 col-lg-7">
                <div class="blog-posts">
                   
                    <!--Start Single blog Style2-->
                    <div class="single-blog-style2 wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                        <div class="img-holder">
                            <div class="inner">
                                <img src="assets/images/blog/blog-v2-1.jpg" alt="Awesome Image">
                            </div>
                        </div> 
                        <div class="text-holder">
                            <div class="categories">
                                <h5>Business</h5>
                            </div>
                            <h2 class="blog-title">
                                <a href="blog-single.html">Lorem ipsum dolor sit amet, consecte cing elit, sed do eiusmod tempor.</a>
                            </h2>
                            <ul class="meta-info">
                                <li><span class="icon-eye"></span><a href="#">232 Views</a></li>
                                <li><span class="icon-chat"></span><a href="#">35 Comments</a></li>
                                <li><span class="icon-calendar"></span><a href="#">24th March 2019</a></li>
                            </ul>
                            <div class="text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint </p>
                            </div>
                            <div class="bottom-box">
                                <div class="author">
                                    <div class="image">
                                        <img src="assets/images/blog/author-1.png" alt="">
                                    </div>
                                    <div class="name">
                                        <h4>by Hetmayar</h4>
                                    </div>    
                                </div>
                                <div class="readmore">
                                    <a href="#"><span class="icon-next"></span>Read More</a>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <!--End Single blog Style2--> 
                    
                    <!--Start Single blog Style2-->
                    <div class="single-blog-style2 wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                        <div class="single-item">
                            <div class="img-holder">
                                <div class="video-holder-box style3 text-center" style="background-image: url(assets/images/blog/blog-v2-2.jpg)">
                                    <div class="icon">
                                        <a class="video-popup" title="CarePress" href="https://www.youtube.com/watch?v=p25gICT63ek">
                                            <span class="icon-play-button"></span>
                                        </a>
                                    </div>
                                </div>
                            </div> 
                            <div class="text-holder">
                                <div class="categories">
                                    <h5>Business</h5>
                                </div>
                                <h2 class="blog-title">
                                    <a href="blog-single.html">Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</a>
                                </h2>
                                <ul class="meta-info">
                                    <li><span class="icon-eye"></span><a href="#">232 Views</a></li>
                                    <li><span class="icon-chat"></span><a href="#">35 Comments</a></li>
                                    <li><span class="icon-calendar"></span><a href="#">24th March 2019</a></li>
                                </ul>
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint </p>
                                </div>
                                <div class="bottom-box">
                                    <div class="author">
                                        <div class="image">
                                            <img src="assets/images/blog/author-1.png" alt="">
                                        </div>
                                        <div class="name">
                                            <h4>by Hetmayar</h4>
                                        </div>    
                                    </div>
                                    <div class="readmore">
                                        <a href="#"><span class="icon-next"></span>Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <!--End Single blog Style2--> 
                    
                    <!--Start Single blog Style2-->
                    <div class="single-blog-style2 wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                        <div class="blog-carousel-2 owl-carousel owl-theme owl-nav-style-one">
                            <!--Start Single Item-->
                            <div class="single-item">
                                <div class="img-holder">
                                    <div class="inner">
                                        <img src="assets/images/blog/blog-v2-3.jpg" alt="Awesome Image">
                                    </div>
                                </div>
                            </div>
                            <!--End Single Item-->
                            <!--Start Single Item-->
                            <div class="single-item">
                                <div class="img-holder">
                                    <div class="inner">
                                        <img src="assets/images/blog/blog-v2-3.jpg" alt="Awesome Image">
                                    </div>
                                </div>
                            </div>
                            <!--End Single Item-->  
                        </div>
                        <div class="text-holder">
                            <div class="categories">
                                <h5>Business</h5>
                            </div>
                            <h2 class="blog-title">
                                <a href="blog-single.html">Magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</a>
                            </h2>
                            <ul class="meta-info">
                                <li><span class="icon-eye"></span><a href="#">232 Views</a></li>
                                <li><span class="icon-chat"></span><a href="#">35 Comments</a></li>
                                <li><span class="icon-calendar"></span><a href="#">24th March 2019</a></li>
                            </ul>
                            <div class="text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint </p>
                            </div>
                            <div class="bottom-box">
                                <div class="author">
                                    <div class="image">
                                        <img src="assets/images/blog/author-1.png" alt="">
                                    </div>
                                    <div class="name">
                                        <h4>by Hetmayar</h4>
                                    </div>    
                                </div>
                                <div class="readmore">
                                    <a href="#"><span class="icon-next"></span>Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single blog Style2-->
                    
                    <!--Start Single blog Style2-->
                    <div class="single-blog-style2 wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                        <div class="audio-box-holder">
                            <img src="assets/images/blog/audio.jpg" alt="">    
                        </div> 
                        <div class="text-holder">
                            <div class="categories">
                                <h5>Business</h5>
                            </div>
                            <h2 class="blog-title">
                                <a href="blog-single.html">Laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</a>
                            </h2>
                            <ul class="meta-info">
                                <li><span class="icon-eye"></span><a href="#">232 Views</a></li>
                                <li><span class="icon-chat"></span><a href="#">35 Comments</a></li>
                                <li><span class="icon-calendar"></span><a href="#">24th March 2019</a></li>
                            </ul>
                            <div class="text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint </p>
                            </div>
                            <div class="bottom-box">
                                <div class="author">
                                    <div class="image">
                                        <img src="assets/images/blog/author-1.png" alt="">
                                    </div>
                                    <div class="name">
                                        <h4>by Hetmayar</h4>
                                    </div>    
                                </div>
                                <div class="readmore">
                                    <a href="#"><span class="icon-next"></span>Read More</a>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <!--End Single blog Style2-->
                    <!--Start Single blog Style2-->
                    <div class="single-blog-style2 wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                        <div class="text-holder">
                            <div class="categories">
                                <h5>Business</h5>
                            </div>
                            <h2 class="blog-title">
                                <a href="blog-single.html">In reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</a>
                            </h2>
                            <ul class="meta-info">
                                <li><span class="icon-eye"></span><a href="#">232 Views</a></li>
                                <li><span class="icon-chat"></span><a href="#">35 Comments</a></li>
                                <li><span class="icon-calendar"></span><a href="#">24th March 2019</a></li>
                            </ul>
                            <div class="text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint </p>
                            </div>
                            <div class="bottom-box">
                                <div class="author">
                                    <div class="image">
                                        <img src="assets/images/blog/author-1.png" alt="">
                                    </div>
                                    <div class="name">
                                        <h4>by Hetmayar</h4>
                                    </div>    
                                </div>
                                <div class="readmore">
                                    <a href="#"><span class="icon-next"></span>Read More</a>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <!--End Single blog Style2-->
                    
                    <!--Start Single blog Style2-->
                    <div class="single-blog-style2 wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                        <div class="outer-box" style="background-image: url(assets/images/pattern/single-blog-style2-bg.jpg)">
                            <div class="inner-content">
                                <div class="icon-holder">
                                    <span class="icon-quote"></span>
                                </div>
                                <div class="text-holder">
                                    <h2 class="blog-title">
                                        <a href="blog-single.html">Excepteur sint occaecat cupida tat non proident, sunt in.</a>
                                    </h2>
                                    <ul class="meta-info">
                                        <li><span class="icon-eye"></span><a href="#">232 Views</a></li>
                                        <li><span class="icon-chat"></span><a href="#">35 Comments</a></li>
                                        <li><span class="icon-calendar"></span><a href="#">24th March 2019</a></li>
                                    </ul>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <!--End Single blog Style2-->
                    <!--Start Single blog Style2-->
                    <div class="single-blog-style2 style2instyle3 wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                        <div class="text-holder">
                            <div class="categories">
                                <h5>Business</h5>
                            </div>
                            <h2 class="blog-title">
                                <a href="blog-single.html">Culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis</a>
                            </h2>
                            <ul class="meta-info">
                                <li><span class="icon-eye"></span><a href="#">232 Views</a></li>
                                <li><span class="icon-chat"></span><a href="#">35 Comments</a></li>
                                <li><span class="icon-calendar"></span><a href="#">24th March 2019</a></li>
                            </ul>
                        </div> 
                    </div>
                    <!--End Single blog Style2-->     
                </div>
                
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="styled-pagination clearfix text-center">
                            <li class="prev"><a href="#"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></li>
                            <li><a href="#">1</a></li>
                            <li class="active"><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li class="dotted"><a href="#"><span>...</span></a></li>
                            <li><a href="#">10</a></li>
                            <li class="next"><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div> 
                  
            </div>
            
            <!--Start sidebar Wrapper-->
            <div class="col-xl-4 col-lg-5 col-md-9 col-sm-12">
                <div class="sidebar-wrapper">
                   
                    <div class="single-sidebar wow fadeInUp animated" data-wow-delay="0.0s" data-wow-duration="1200ms">
                        <div class="sidebar-about-me-box text-center">
                            <div class="title">
                                <h3>About Me</h3>
                            </div>
                            <div class="image-box">
                                <img src="assets/images/blog/sidebar-me-box-1.png" alt="Awesome Image"/>
                            </div>
                            <div class="text-holder">
                                <h3>Rosalina D. Willaimson</h3>
                                <p>Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                <div class="sidebar-social-link">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a> 
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                    <!--Start single sidebar-->
                    <div class="single-sidebar wow fadeInUp animated" data-wow-delay="0.1s" data-wow-duration="1200ms">
                        <div class="title">
                            <h3>Search Objects</h3>
                        </div>
                        <div class="sidebar-search-box">
                            <form class="search-form" action="#">
                                <input placeholder="Search your keyword..." type="text">
                                <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                    <!--End single sidebar-->
                    
                    <!--Start single sidebar-->
                    <div class="single-sidebar wow fadeInUp animated" data-wow-delay="0.2s" data-wow-duration="1200ms">
                        <div class="title">
                            <h3>Popular Feeds</h3>
                        </div>
                        <ul class="popular-feeds">
                            <li>
                                <div class="inner">   
                                    <div class="img-box">
                                        <img src="assets/images/sidebar/popular-feeds-1.png" alt="Awesome Image">
                                        <div class="overlay-content">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>    
                                    </div>
                                    <div class="title-box">
                                        <h4><a href="#">Lorem ipsum dolor sit<br> cing elit, sed do.</a></h4>
                                        <h6><span class="icon-calendar-1"></span>24th March 2019</h6>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="inner">   
                                    <div class="img-box">
                                        <img src="assets/images/sidebar/popular-feeds-2.png" alt="Awesome Image">
                                        <div class="overlay-content">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>    
                                    </div>
                                    <div class="title-box">
                                        <h4><a href="#">Lorem ipsum dolor sit<br> cing elit, sed do.</a></h4>
                                        <h6><span class="icon-calendar-1"></span>24th March 2019</h6>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="inner">   
                                    <div class="img-box">
                                        <img src="assets/images/sidebar/popular-feeds-3.png" alt="Awesome Image">
                                        <div class="overlay-content">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>    
                                    </div>
                                    <div class="title-box">
                                        <h4><a href="#">Lorem ipsum dolor sit<br> cing elit, sed do.</a></h4>
                                        <h6><span class="icon-calendar-1"></span>24th March 2019</h6>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="inner">   
                                    <div class="img-box">
                                        <img src="assets/images/sidebar/popular-feeds-4.png" alt="Awesome Image">
                                        <div class="overlay-content">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>    
                                    </div>
                                    <div class="title-box">
                                        <h4><a href="#">Lorem ipsum dolor sit<br> cing elit, sed do.</a></h4>
                                        <h6><span class="icon-calendar-1"></span>24th March 2019</h6>
                                    </div>
                                </div>
                            </li>
                           
                        </ul>     
                    </div>
                    <!--End single sidebar-->
                    
                    <!--Start sidebar categories Box-->
                    <div class="single-sidebar wow fadeInUp animated" data-wow-delay="0.3s" data-wow-duration="1200ms">
                        <div class="title">
                            <h3>Categories</h3>
                        </div>
                        <ul class="categorie-boxs">
                            <li><a href="#">Business <span>26</span></a></li>
                            <li class="active"><a href="#">Consultant <span>30</span></a></li>
                            <li><a href="#">Creative <span>71</span></a></li>
                            <li><a href="#">UI/UX <span>56</span></a></li>
                            <li><a href="#">Technology <span>60</span></a></li>
                        </ul>
                    </div>
                    <!--End sidebar categories Box-->
                    
                    <!--Start sidebar categories Box-->
                    <div class="single-sidebar wow fadeInUp animated" data-wow-delay="0.4s" data-wow-duration="1200ms">
                        <div class="title">
                            <h3>Never Miss News</h3>
                        </div>
                        <ul class="sidebar-social-links">
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a> 
                            </li>
                        </ul>
                    </div>
                    <!--End sidebar categories Box-->
                    
                    <!--Start Single Sidebar -->
                    <div class="single-sidebar wow fadeInUp animated" data-wow-delay="0.5s" data-wow-duration="1200ms">
                        <div class="title">
                            <h3>Twitter Feeds</h3>
                        </div>
                        <ul class="sidebar-twitter-feeds">
                            <li>
                                <div class="inner">
                                    <div class="icon">
                                        <span class="icon-twitter"></span>
                                    </div>
                                    <div class="text">
                                        <p>
                                            <a href="#">Rescue - #Gutenberg ready @ wordpress Theme for Creative Bloggers available on @ ThemeForest https://t.co/2r1POjOjgVC… https://t.co/rDAnPyClu1</a>
                                        </p>
                                        <h5>November 25, 2018</h5>
                                    </div>
                                </div> 
                            </li>
                            <li>
                                <div class="inner">
                                    <div class="icon">
                                        <span class="icon-twitter"></span>
                                    </div>
                                    <div class="text">
                                        <p>
                                            <a href="#">Rescue - #Gutenberg ready @ wordpress Theme for Creative Bloggers available on @ ThemeForest https://t.co/2r1POjOjgVC… https://t.co/rDAnPyClu1</a>
                                        </p>
                                        <h5>November 25, 2018</h5>
                                    </div>
                                </div> 
                            </li>
                            <li>
                                <div class="inner">
                                    <div class="icon">
                                        <span class="icon-twitter"></span>
                                    </div>
                                    <div class="text">
                                        <p>
                                            <a href="#">Rescue - #Gutenberg ready @ wordpress Theme for Creative Bloggers available on @ ThemeForest https://t.co/2r1POjOjgVC… https://t.co/rDAnPyClu1</a>
                                        </p>
                                        <h5>November 25, 2018</h5>
                                    </div>
                                </div> 
                            </li>
                            
                        </ul>
                    </div>
                    <!--End Single Sidebar -->
                    
                    <!--Start Single Sidebar -->
                    <div class="single-sidebar wow fadeInUp animated" data-wow-delay="0.6s" data-wow-duration="1200ms">
                        <div class="title">
                            <h3>Instagram Feeds</h3>
                        </div>
                        <ul class="instagram">
                            <li>
                                <div class="img-box">
                                    <img src="assets/images/sidebar/instagram-1.jpg" alt="Awesome Image">
                                    <div class="overlay-content">
                                        <a class="lightbox-image" data-fancybox="gallery" href="assets/images/sidebar/instagram-1.jpg">
                                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                                        </a>
                                    </div>    
                                </div>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="assets/images/sidebar/instagram-2.jpg" alt="Awesome Image">
                                    <div class="overlay-content">
                                        <a class="lightbox-image" data-fancybox="gallery" href="assets/images/sidebar/instagram-2.jpg">
                                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                                        </a>
                                    </div>    
                                </div>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="assets/images/sidebar/instagram-3.jpg" alt="Awesome Image">
                                    <div class="overlay-content">
                                        <a class="lightbox-image" data-fancybox="gallery" href="assets/images/sidebar/instagram-3.jpg">
                                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                                        </a>
                                    </div>    
                                </div>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="assets/images/sidebar/instagram-4.jpg" alt="Awesome Image">
                                    <div class="overlay-content">
                                        <a class="lightbox-image" data-fancybox="gallery" href="assets/images/sidebar/instagram-4.jpg">
                                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                                        </a>
                                    </div>    
                                </div>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="assets/images/sidebar/instagram-5.jpg" alt="Awesome Image">
                                    <div class="overlay-content">
                                        <a class="lightbox-image" data-fancybox="gallery" href="assets/images/sidebar/instagram-5.jpg">
                                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                                        </a>
                                    </div>    
                                </div>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="assets/images/sidebar/instagram-6.jpg" alt="Awesome Image">
                                    <div class="overlay-content">
                                        <a class="lightbox-image" data-fancybox="gallery" href="assets/images/sidebar/instagram-6.jpg">
                                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                                        </a>
                                    </div>    
                                </div>
                            </li>
                            
                            <li>
                                <div class="img-box">
                                    <img src="assets/images/sidebar/instagram-7.jpg" alt="Awesome Image">
                                    <div class="overlay-content">
                                        <a class="lightbox-image" data-fancybox="gallery" href="assets/images/sidebar/instagram-7.jpg">
                                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                                        </a>
                                    </div>    
                                </div>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="assets/images/sidebar/instagram-8.jpg" alt="Awesome Image">
                                    <div class="overlay-content">
                                        <a class="lightbox-image" data-fancybox="gallery" href="assets/images/sidebar/instagram-8.jpg">
                                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                                        </a>
                                    </div>    
                                </div>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="assets/images/sidebar/instagram-9.jpg" alt="Awesome Image">
                                    <div class="overlay-content">
                                        <a class="lightbox-image" data-fancybox="gallery" href="assets/images/sidebar/instagram-9.jpg">
                                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                                        </a>
                                    </div>    
                                </div>
                            </li>
                           
                            
                        </ul>
                    </div>
                    <!--End Single Sidebar -->
                    <!--Start single sidebar-->
                    <div class="single-sidebar wow fadeInUp animated" data-wow-delay="0.7s" data-wow-duration="1200ms">
                        <div class="title">
                            <h3>Popular Tags</h3>
                        </div>
                        <ul class="popular-tag">
                            <li><a href="#">popular</a></li>
                            <li><a href="#">desgin</a></li>
                            <li><a href="#">ux</a></li>
                            <li><a href="#">usability</a></li>
                            <li><a href="#">develop</a></li>
                            <li><a href="#">icon</a></li>
                            <li><a href="#">business</a></li>
                            <li><a href="#">consult</a></li>
                            <li><a href="#">kit</a></li>
                            <li><a href="#">keyboard</a></li>
                            <li><a href="#">mouse</a></li>
                            <li><a href="#">tech</a></li>
                        </ul>     
                    </div>
                    <!--End single sidebar-->
                    
                    <div class="sidebar-add-banner-box" style="background-image: url(assets/images/sidebar/add-banner.jpg)">
                        <div class="inner">
                            <h6>350x600</h6>
                            <h3>Add Banner</h3>
                        </div>    
                    </div>
                    
                </div>    
            </div>
            <!--End Sidebar Wrapper-->
           
        </div>
    </div>
</section>
<!--End Blog Style2 Area-->
 
 
 
 
  
<!--Start footer Style2 area-->  
<footer class="footer-style2-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="footer-top-content">
                    <div class="footer-logo">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/footer/footer-logo.png" alt="Awesome Footer Logo" title="Logo"></a> 
                        </div>
                        <div class="copy-right">
                            <p>Copyright &amp; Design By</p>
                            <h4>Example - 2020</h4>
                        </div>  
                    </div>
                    <div class="footer-social-info">
                        <a href="#" class="fb-clr"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="tw-clr"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="you-clr"><i class="fa fa-youtube"></i></a>
                        <a href="#" class="sk-clr"><i class="fa fa-skype"></i></a>
                    </div>      
                </div>
            </div>
        </div>
    </div>
      
    <div class="footer-style2">
        <div class="container">
            <div class="row">
                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.1s">
                    <div class="single-footer-widget marbtm">
                        <div class="title">
                            <h3>Our Pages<span class="dotted"></span></h3>
                        </div>
                        <ul class="widget-link1">
                            <li><a href="#">About Us</a></li>    
                            <li><a href="#">Latest Post</a></li>    
                            <li><a href="#">Selling Tips</a></li>    
                            <li><a href="#">Advertising</a></li>    
                            <li><a href="#">Contact Us</a></li>    
                        </ul>        
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.3s">
                    <div class="single-footer-widget pdleft30 marbtm">
                        <div class="title">
                            <h3>Support<span class="dotted"></span></h3>
                        </div>
                        <ul class="widget-link2">
                            <li><a href="#">My Account</a></li>    
                            <li><a href="#">Login/Register</a></li>    
                            <li><a href="#">Cart</a></li>    
                            <li><a href="#">Wishlist</a></li>    
                            <li><a href="#">Order History</a></li>                    
                        </ul>                     	  
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.5s">
                    <div class="single-footer-widget pdleft50">
                        <div class="title">
                            <h3>About Us<span class="dotted"></span></h3>
                        </div>
                        <div class="widget-company-info">
                            <p>Lorem ipsum dolor sit amet, consectetur adi pisicing elit, sed do eiusmod tempor incidid unt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit ation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <div class="readmore">
                                <a href="#">Read More</a>
                            </div>    
                        </div>                    	  
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.7s">
                    <div class="single-footer-widget subscribe-widget-box pdtop">
                        <div class="title">
                            <h3>Newsletter<span class="dotted"></span></h3>
                        </div>
                        <div class="subscribe-box">
                            <form class="subscribe-form" action="#">
                                <div class="input-box">
                                    <input type="text" name="form_name" value="" placeholder="Enter full name" required="">
                                    <div class="icon">
                                        <span class="icon-user"></span>
                                    </div>
                                </div>
                                <div class="input-box">
                                    <input type="email" name="form_email" placeholder="Enter email address">
                                    <div class="icon">
                                        <span class="icon-envelope"></span>
                                    </div>
                                </div>
                                <div class="button-box">
                                    <button class="btn-one" type="submit"><i class="icon-send"></i><span class="txt">Submit Now</span></button>
                                </div>
                            </form>
                        </div>                    	  
                    </div>
                </div>
                <!--End single footer widget-->
            </div>
        </div>
    </div>
    
    <div class="footer-bottom-style2">
        <div class="container">
            <div class="outer-box">
                <div class="footer-menu-style2">
                    <ul>
                        <li><a href="#">Privay & Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="payment-method-box">
                    <ul>
                        <li><a href="#"><img src="assets/images/resources/payment-1.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/images/resources/payment-2.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/images/resources/payment-3.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/images/resources/payment-4.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/images/resources/payment-5.png" alt=""></a></li>
                    </ul>
                </div>
            </div>    
        </div>    
    </div>
    
</footer>   
<!--End footer Style2 area-->


</div> 


<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
</button> 



<script src="assets/js/jquery.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/jquery.bootstrap-touchspin.js"></script>
<script src="assets/js/jquery.countdown.min.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/jquery.enllax.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/jquery.mixitup.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/map-script.js"></script>
<script src="assets/js/nouislider.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/timePicker.js"></script>   
<script src="assets/js/validation.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/tilt.jquery.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/jquery.tinyscrollbar.js"></script>
<script src="assets/js/jQuery.style.switcher.min.js"></script>


<!-- thm custom script -->
<script src="assets/js/custom.js"></script>



</body>
</html>

