<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home RTL || CarePress || Pet Care Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	<link rel="stylesheet" href="assets/css/aos.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<link rel="stylesheet" href="assets/css/imp.css">
	<link rel="stylesheet" href="assets/css/custom-animate.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/owl.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/scrollbar.css">
	<link rel="stylesheet" href="assets/css/hiddenbar.css">
   
    <link rel="stylesheet" href="assets/css/color.css">
    <link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    
</head>

<body>
<div class="boxed_wrapper">

<div class="preloader"></div>

<!-- Hidden Navigation Bar -->
<section class="hidden-bar right-align">
    <div class="hidden-bar-closer">
        <button><span class="flaticon-multiply"></span></button>
    </div>
    <div class="hidden-bar-wrapper">
        <div class="logo">
            <a href="index.html"><img src="assets/images/resources/hidden-bar-logo.png" alt="Logo"/></a>
        </div>
        <div class="hiddenbar-about-us">
            <h3>About Us</h3>
            <div class="text">
                <p>We must explain to you how all seds this mistakens idea off denouncing pleasures and praising pain was born and I will give you a completed accounts off the system and expound the actually teaching.</p>
            </div>    
        </div>
        <div class="contact-info-box">
            <h3>Contact Info</h3>
            <ul>
                <li>
                    <h5>Address</h5>
                    <p>Romanian  9520 Faires Farm Road,<br> Carlsbad, NC 28213.</p>
                </li>
                <li>
                    <h5>Phone</h5>
                    <p><a href="tel:123456789">+1 555-7890-123</a></p>
                </li>
                <li>
                    <h5>Email</h5>
                    <p><a href="mailto:info@templatepath.com">supportyou@example.com</a></p>
                </li>
            </ul>
        </div>       
        <div class="newsletter-form-box">
            <h3>Newsletter Subscribe</h3>
            <form action="#">
                <div class="row">
                    <div class="col-xl-12">
                        <input type="email" name="email" placeholder="Email Address..."> 
                        <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>    
                    </div>
                </div>
            </form>
        </div>
        <div class="copy-right-text">
            <p>© CarePress 2020, All Rights Reserved.</p>
        </div> 
    </div>
</section>
<!-- End Hidden Bar -->    

<!-- Main header-->
<header dir="rtl" class="main-header header-style-one rtl">
    <!--Start Header Top--> 
    <div class="header-top">
        <div class="outer-container">
            <div class="outer-box clearfix">
               
                <div class="header-top-left pull-left">
                    <div class="header-contact-info">
                        <ul>
                            <li><span class="icon-envelope"></span><a href="mailto:logistic@email.com">info@website.com</a></li>
                            <li><span class="icon-phone-call"></span><a href="tel:123456789">+098987 876 767</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="header-top-right pull-right">
                    <div class="header-social-link">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a> 
                            </li>
                        </ul>
                    </div>      
                </div> 
                  
            </div>
        </div>    
    </div> 
    <!--End header Top-->

    <div class="header">
        <div class="outer-container">
            <div class="outer-box clearfix">
                <!--Start Header Left-->
                <div class="header-left clearfix pull-left">
                    <div class="hidden-content-button bar-box">
                        <a class="side-nav-toggler nav-toggler hidden-bar-opener" href="#">
                            <ul>
                                <li class="red2"></li>
                                <li class="red2"></li>
                                <li></li>
                            </ul>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <ul>
                                <li class="red2"></li>
                                <li></li>
                                <li class="red2"></li>
                            </ul>
                        </a>
                    </div>
                    <div class="button">
                        <a class="btn-one" href="#"><span class="txt">Get Appointment</span></a>
                    </div>
                    
                </div>
                <!--End Header Left-->
                
                <!--Start Header Right-->
                <div class="header-right pull-right clearfix">
                    
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <div class="inner">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </div>
                        </div>
                        <!-- Main Menu -->
                        <nav class="main-menu style1 navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown current"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Page 01</a></li>
                                            <li><a href="index-2.html">Home Page 02</a></li>
                                            <li><a href="index-box-layout.html">Home Boxed Layout</a></li>
                                            <li><a href="index-rtl.html">Home RTL</a></li>
                                            <li><a href="index-onepage.html">Home OnePage</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                </ul>    
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">View All Services</a></li>
                                            <li><a href="ser-pet-grooming.html">Pet Grooming</a></li>
                                            <li><a href="ser-dog-setting.html">Dog Setting</a></li>
                                            <li><a href="ser-healthy-meals.html">Healthy Meals</a></li>
                                            <li><a href="ser-veterinary-service.html">Veterinary Service</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                    	<ul>
                                            <li><a href="shop.html">Our Shop</a></li>
                                            <li><a href="shop-details.html">Product Details</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="error.html">404 Error page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">News</a>
                                    	<ul>
                                            <li><a href="blog.html">Blog with sidebar</a></li>
                                            <li><a href="blog-v2.html">Blog Grid View</a></li>
                                            <li><a href="blog-single.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>                        
                        <!-- Main Menu End-->
                    </div>
                    
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/resources/logo.png" alt="Awesome Logo" title=""></a>
                    </div>        
                    
                </div>
                <!--End Header Right-->
            </div>  
        </div>
    </div>
    <!--End header -->
    
    <!--Sticky Header-->
    <div class="sticky-header">
        <div class="container">
            <div class="clearfix">
                <!--Right Col-->
                <div class="right-col float-left">
                    <!-- Main Menu -->
                    <nav class="main-menu clearfix">
                    <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>   
                </div>
                <!--Logo-->
                <div class="logo float-right">
                    <a href="index.html" class="img-responsive"><img src="assets/images/resources/sticky-logo.png" alt="" title=""></a>
                </div>
                
            </div>
        </div>
    </div>
    <!--End Sticky Header-->
    
    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><span class="icon flaticon-multiply"></span></div>

        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/resources/mobilemenu-logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <!--Social Links-->
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="#"><span class="fab fa fa-facebook-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-twitter-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-pinterest-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-google-plus-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-youtube-square"></span></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End Mobile Menu --> 
</header>


<!-- Start Main Slider -->
<section class="main-slider style1">
    <div class="slider-box">
        <!-- Banner Carousel -->
        <div class="banner-carousel owl-theme owl-carousel text-right">
            <!-- Slide -->
            <div class="slide">
                <div class="image-layer" style="background-image:url(assets/images/slides/slide-v1-1.jpg)"></div>
                <div class="auto-container">
                    <div class="content">
                        <h5>//<span>Enjoy Your Holiday</span>//</h5>
                        <h2>We Keep Them<br> Happy Anytime<span class="round"></span></h2>
                        <div class="btns-box">
                            <a class="btn-one" href="#"><span class="txt">Make Appointment</span></a>
                            <a class="btn-one marleft style2" href="#"><span class="txt">987-876-876-87</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slide -->
            <div class="slide">
                <div class="image-layer" style="background-image:url(assets/images/slides/slide-v1-2.jpg)"></div>
                <div class="auto-container">
                    <div class="content">
                        <h5>//<span>Enjoy Your Holiday</span>//</h5>
                        <h2>We Keep Them<br> Happy Anytime<span class="round"></span></h2>
                        <div class="btns-box">
                            <a class="btn-one" href="#"><span class="txt">Make Appointment</span></a>
                            <a class="btn-one marleft style2" href="#"><span class="txt">987-876-876-87</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slide -->
            <div class="slide">
                <div class="image-layer" style="background-image:url(assets/images/slides/slide-v1-3.jpg)"></div>
                <div class="auto-container">
                    <div class="content">
                        <h5>//<span>Enjoy Your Holiday</span>//</h5>
                        <h2>We Keep Them<br> Happy Anytime<span class="round"></span></h2>
                        <div class="btns-box">
                            <a class="btn-one" href="#"><span class="txt">Make Appointment</span></a>
                            <a class="btn-one marleft style2" href="#"><span class="txt">987-876-876-87</span></a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!-- End Main Slider paroller -->

<!--Start Featured Area-->
<section dir="rtl" class="featured-area rtl text-right">
    <div class="container">
        <div class="row">
            <!--Start Single Featured Box-->
            <div class="col-xl-4">
                <div class="single-featured-box">
                    <div class="inner">
                        <div class="icon">
                            <span class="icon-dog"></span>
                        </div>
                        <div class="text">
                            <h3>Dog Boarding</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>    
            </div>
            <!--End Single Featured Box-->
            <!--Start Single Featured Box-->
            <div class="col-xl-4">
                <div class="single-featured-box">
                    <div class="inner">
                        <div class="icon">
                            <span class="icon-dog-food clr2"></span>
                        </div>
                        <div class="text">
                            <h3>Dog Boarding</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>    
            </div>
            <!--End Single Featured Box-->
            <!--Start Single Featured Box-->
            <div class="col-xl-4">
                <div class="single-featured-box">
                    <div class="inner">
                        <div class="icon">
                            <span class="icon-pet-bowl clr3"></span>
                        </div>
                        <div class="text">
                            <h3>Pet Adoption</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>    
            </div>
            <!--End Single Featured Box-->
        </div>
    </div>
</section>
<!--End Featured Area-->

<!--Start About Style1 Area-->
<section dir="rtl" class="about-style1-area rtl">
    <div class="container">
        <div class="row">
            <div class="col-xl-7">
                <div class="about-style1-image-box text-right">
                    <div class="about-style1-image-box-bg" style="background-image: url(assets/images/shape/about-style1-image-box-bg.png)"></div>
                    <div class="main-image">
                        <img src="assets/images/about/about-1.png" alt="Awesome Image"> 
                    </div>
                    <div class="about-experience-box">
                        <div class="count-box">
                            <h2>
                                <span class="timer" data-from="1" data-to="20" data-speed="5000" data-refresh-interval="50">1020</span>
                                <span class="icon-plus plus-icon"></span>
                            </h2>
                            <h5>Years Experience</h5>
                        </div>
                    </div>   
                </div>
            </div>
            
            <div class="col-xl-5">
                <div class="about-style1-content-box text-right">
                    <div class="sec-title">
                        <h5>//<span>About Us</span>//</h5>
                        <h2>Best Agency For<br> Your Pet<span class="round-box zoominout"></span></h2>
                    </div> 
                    <div class="inner-content">
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                        </div>
                        <div class="row">
                            <div class="col-xl-6">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-tick"></span>
                                        </div>
                                        <div class="title">
                                            <h5>Certified Groomer</h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xl-6">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-tick"></span>
                                        </div>
                                        <div class="title">
                                            <h5>Animal Lover</h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xl-6">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-tick"></span>
                                        </div>
                                        <div class="title">
                                            <h5>14+ Years Experience</h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xl-6">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-tick"></span>
                                        </div>
                                        <div class="title">
                                            <h5>Pet Parent Of 3 Dogs</h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            
                        </div>
                    </div>   
                </div>    
            </div>
            
        </div>
    </div>
</section>
<!--End About Style1 Area-->

<!-- Start Service Style1 Area -->
<section dir="rtl" class="service-style1-area rtl">
    <div class="shape1">
        <img src="assets/images/shape/shape-1.png" alt="">
    </div>
    <div class="shape2">
        <img src="assets/images/shape/shape-2.png" alt="">
    </div>
    <div class="container">
        <div class="sec-title text-center">
            <div class="icon">
                <i class="icon-bone"></i>
            </div>
            <h2>What We Do<span class="round-box zoominout"></span></h2>
        </div>
        <div class="row text-right">
            <!--Start Single Service Style1-->
            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="single-service-style1">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/services/service-v1-1.jpg" alt="">
                        </div>
                    </div> 
                    <div class="text-holder">
                        <h3><a href="#">Pet Grooming</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. </p>
                        <div class="button">
                            <a href="#">Read More</a>
                        </div>
                    </div>   
                </div>
            </div>
            <!--End Single Service Style1-->
            <!--Start Single Service Style1-->
            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                <div class="single-service-style1">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/services/service-v1-2.jpg" alt="">
                        </div>
                    </div> 
                    <div class="text-holder">
                        <h3><a href="#">Dog Setting</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. </p>
                        <div class="button">
                            <a href="#">Read More</a>
                        </div>
                    </div>   
                </div>
            </div>
            <!--End Single Service Style1-->
            <!--Start Single Service Style1-->
            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="single-service-style1">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/services/service-v1-3.jpg" alt="">
                        </div>
                    </div> 
                    <div class="text-holder">
                        <h3><a href="#">Healthy Meals</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. </p>
                        <div class="button">
                            <a href="#">Read More</a>
                        </div>
                    </div>   
                </div>
            </div>
            <!--End Single Service Style1-->
            <!--Start Single Service Style1-->
            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1500ms">
                <div class="single-service-style1">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/services/service-v1-4.jpg" alt="">
                        </div>
                    </div> 
                    <div class="text-holder">
                        <h3><a href="#">Veterinary Service</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. </p>
                        <div class="button">
                            <a href="#">Read More</a>
                        </div>
                    </div>   
                </div>
            </div>
            <!--End Single Service Style1-->
           
        </div>

    </div>
</section>
<!-- End Service Style1 Area -->

<!--Start Video Gallery Area-->
<section dir="rtl" class="video-gallery-area">
    <div class="container-fullwidth">
        <div class="row">
            <div class="col-xl-6">
                <div class="video-gallery-content-box text-center">
                    <img src="assets/images/resources/video-gallery-image.png" alt="">
                    <h2>Get Every Pet<br> Food & Toods Here.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                    <div class="button">
                        <a class="btn-one" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span class="txt">Shop Now</span></a>
                    </div>
                </div>    
            </div>
            
            <div class="col-xl-6">
                <div class="video-holder-box text-center" style="background-image: url(assets/images/resources/video-gallery-bg.jpg)">
                    <div class="icon wow zoomIn" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <a class="video-popup thm-bgclr" title="Auto Repair Fastfix Video Gallery" href="https://www.youtube.com/watch?v=p25gICT63ek">
                            <span class="icon-play-button"></span>
                        </a>
                    </div>
                </div>    
            </div>
            
        </div>
    </div>
</section>
<!--End Video Gallery Area-->

<!--Start Team Area--> 
<section dir="rtl" class="team-area">
    <div class="container">
        <div class="sec-title text-center">
            <div class="icon">
                <i class="icon-bone"></i>
            </div>
            <h2>Our Groomers<span class="round-box zoominout"></span></h2>
        </div>
        <div class="row">
            <!--Start Single Team Member-->
            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="single-team-member wow animated fadeInUp" data-wow-delay="0.1s">
                    <div class="img-holder">
                        <div class="round-top"></div>
                        <div class="round-bottom"></div>
                        <div class="inner">
                            <img src="assets/images/team/team-v1-1.png" alt="Awesome Image">
                            <div class="overlay-style-one bg1"></div>
                        </div>
                    </div>
                    <div class="title-holder text-center">
                        <h5>Founder</h5>
                        <h3><a href="#">Rosalina D. William</a></h3> 
                        <div class="team-social-link">
                            <ul>
                                <li>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                </li>
                                <li>
                                    <a class="tw" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                </li>
                                <li>
                                    <a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>  
                    </div>
                </div>   
            </div> 
            <!--End Single Team Member-->
            <!--Start Single Team Member-->
            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="single-team-member wow animated fadeInUp" data-wow-delay="0.3s">
                    <div class="img-holder">
                        <div class="round-top"></div>
                        <div class="round-bottom"></div>
                        <div class="inner">
                            <img src="assets/images/team/team-v1-2.png" alt="Awesome Image">
                            <div class="overlay-style-one bg2"></div>
                        </div>
                    </div>
                    <div class="title-holder text-center">
                        <h5>CEO</h5>
                        <h3><a href="#">Miranda H. Halim</a></h3> 
                        <div class="team-social-link">
                            <ul>
                                <li>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                </li>
                                <li>
                                    <a class="tw" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                </li>
                                <li>
                                    <a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>  
                    </div>
                </div>   
            </div> 
            <!--End Single Team Member-->  
            <!--Start Single Team Member-->
            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="single-team-member wow animated fadeInUp" data-wow-delay="0.5s">
                    <div class="img-holder">
                        <div class="round-top"></div>
                        <div class="round-bottom"></div>
                        <div class="inner">
                            <img src="assets/images/team/team-v1-3.png" alt="Awesome Image">
                            <div class="overlay-style-one bg2"></div>
                        </div>
                    </div>
                    <div class="title-holder text-center">
                        <h5>Groomer</h5>
                        <h3><a href="#">Hilixer D. Browni</a></h3> 
                        <div class="team-social-link">
                            <ul>
                                <li>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                </li>
                                <li>
                                    <a class="tw" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                </li>
                                <li>
                                    <a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>  
                    </div>
                </div>   
            </div> 
            <!--End Single Team Member-->
            <!--Start Single Team Member-->
            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="single-team-member wow animated fadeInUp" data-wow-delay="0.7s">
                    <div class="img-holder">
                        <div class="round-top"></div>
                        <div class="round-bottom"></div>
                        <div class="inner">
                            <img src="assets/images/team/team-v1-4.png" alt="Awesome Image">
                            <div class="overlay-style-one bg2"></div>
                        </div>
                    </div>
                    <div class="title-holder text-center">
                        <h5>Groomer</h5>
                        <h3><a href="#">Yokolili Y. Yankee</a></h3> 
                        <div class="team-social-link">
                            <ul>
                                <li>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                </li>
                                <li>
                                    <a class="tw" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                </li>
                                <li>
                                    <a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>  
                    </div>
                </div>   
            </div> 
            <!--End Single Team Member-->  
        </div>
    </div>
</section> 
<!--End Team Area--> 

<!--Start priceing plan Area-->
<section dir="rtl" class="priceing-plan-area rtl">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="sec-title text-right">
                    <h5>//<span>Insights</span>//</h5>
                    <h2>News &amp; Feeds <span class="round-box zoominout"></span></h2>
                </div>
            </div>
        </div>
        <div class="row text-right">
            <div class="col-xl-12">
                <div class="priceing-plan-content">
                    <div class="priceing-plan-tabs tabs-box">
                        
                        <div class="tab-button-column clearfix">
                            <ul class="tab-buttons clearfix">
                                <li data-tab="#monthly" class="tab-btn">Monthly</li>
                                <li data-tab="#yearly" class="tab-btn active-btn">Yearly</li>
                            </ul>
                        </div>
                        
                        <div class="tabs-content">
                            <!--Tab-->
                            <div class="tab active-tab" id="yearly">
                                <div class="priceing-plan-tab-content">
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-6 col-md-6">
                                            <div class="single-priceing-plan-box">
                                                <div class="top">
                                                    <div class="left pull-left">
                                                        <p>Basic</p>
                                                        <h2>Day Care</h2>
                                                    </div>
                                                    <div class="right pull-right">
                                                        <h2><span>$</span>49</h2>
                                                    </div>
                                                </div>
                                                <ul>
                                                    <li>Single room<span class="icon-tick"></span></li>
                                                    <li>SocialiseExcercise<span class="icon-tick"></span></li>
                                                    <li>Custom Meals<span class="icon-tick"></span></li>
                                                    <li>Spa and Grooming<span class="icon-tick"></span></li>
                                                    <li class="deactive">Excercise 2x<span class="icon-tick deactive"></span></li>
                                                    <li class="deactive">Custom Meals<span class="icon-tick deactive"></span></li>
                                                    <li class="deactive">Grooming 2x<span class="icon-tick deactive"></span></li>
                                                </ul>
                                                <div class="button">
                                                    <a class="btn-one" href="#">
                                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i><span class="txt">Purchase Now</span>
                                                    </a>
                                                </div>
                                            </div>    
                                        </div>
                                        
                                        <div class="col-xl-4 col-lg-6 col-md-6">
                                            <div class="single-priceing-plan-box style2">
                                                <div class="top">
                                                    <div class="left pull-left">
                                                        <p>Exclusive</p>
                                                        <h2>2X Care</h2>
                                                    </div>
                                                    <div class="right pull-right">
                                                        <h2><span>$</span>69</h2>
                                                    </div>
                                                </div>
                                                <ul>
                                                    <li>Single room<span class="icon-tick"></span></li>
                                                    <li>SocialiseExcercise<span class="icon-tick"></span></li>
                                                    <li>Custom Meals<span class="icon-tick"></span></li>
                                                    <li>Spa and Grooming<span class="icon-tick"></span></li>
                                                    <li>Excercise 2x<span class="icon-tick"></span></li>
                                                    <li class="deactive">Custom Meals<span class="icon-tick deactive"></span></li>
                                                    <li class="deactive">Grooming 2x<span class="icon-tick deactive"></span></li>
                                                </ul>
                                                <div class="button">
                                                    <a class="btn-one" href="#">
                                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i><span class="txt">Purchase Now</span>
                                                    </a>
                                                </div>
                                            </div>    
                                        </div>
                                        
                                        <div class="col-xl-4 col-lg-12 col-md-12">
                                            <div class="single-priceing-plan-box style3">
                                                <div class="top">
                                                    <div class="left pull-left">
                                                        <p>Exclusive</p>
                                                        <h2>2X Care</h2>
                                                    </div>
                                                    <div class="right pull-right">
                                                        <h2><span>$</span>69</h2>
                                                    </div>
                                                </div>
                                                <ul>
                                                    <li>Single room<span class="icon-tick"></span></li>
                                                    <li>SocialiseExcercise<span class="icon-tick"></span></li>
                                                    <li>Custom Meals<span class="icon-tick"></span></li>
                                                    <li>Spa and Grooming<span class="icon-tick"></span></li>
                                                    <li>Excercise 2x<span class="icon-tick"></span></li>
                                                    <li>Custom Meals<span class="icon-tick"></span></li>
                                                    <li>Grooming 2x<span class="icon-tick"></span></li>
                                                </ul>
                                                <div class="button">
                                                    <a class="btn-one" href="#">
                                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i><span class="txt">Purchase Now</span>
                                                    </a>
                                                </div>
                                            </div>    
                                        </div>
                                        
                                    </div>     
                                </div>
                            </div>

                            <!--Tab-->
                            <div class="tab" id="monthly">
                                <div class="priceing-plan-tab-content">
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-6 col-md-6">
                                            <div class="single-priceing-plan-box">
                                                <div class="top">
                                                    <div class="left pull-left">
                                                        <p>Basic</p>
                                                        <h2>Day Care</h2>
                                                    </div>
                                                    <div class="right pull-right">
                                                        <h2><span>$</span>49</h2>
                                                    </div>
                                                </div>
                                                <ul>
                                                    <li>Single room<span class="icon-tick"></span></li>
                                                    <li>SocialiseExcercise<span class="icon-tick"></span></li>
                                                    <li>Custom Meals<span class="icon-tick"></span></li>
                                                    <li>Spa and Grooming<span class="icon-tick"></span></li>
                                                    <li class="deactive">Excercise 2x<span class="icon-tick deactive"></span></li>
                                                    <li class="deactive">Custom Meals<span class="icon-tick deactive"></span></li>
                                                    <li class="deactive">Grooming 2x<span class="icon-tick deactive"></span></li>
                                                </ul>
                                                <div class="button">
                                                    <a class="btn-one" href="#">
                                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i><span class="txt">Purchase Now</span>
                                                    </a>
                                                </div>
                                            </div>    
                                        </div>
                                        
                                        <div class="col-xl-4 col-lg-6 col-md-6">
                                            <div class="single-priceing-plan-box style2">
                                                <div class="top">
                                                    <div class="left pull-left">
                                                        <p>Exclusive</p>
                                                        <h2>2X Care</h2>
                                                    </div>
                                                    <div class="right pull-right">
                                                        <h2><span>$</span>69</h2>
                                                    </div>
                                                </div>
                                                <ul>
                                                    <li>Single room<span class="icon-tick"></span></li>
                                                    <li>SocialiseExcercise<span class="icon-tick"></span></li>
                                                    <li>Custom Meals<span class="icon-tick"></span></li>
                                                    <li>Spa and Grooming<span class="icon-tick"></span></li>
                                                    <li>Excercise 2x<span class="icon-tick"></span></li>
                                                    <li class="deactive">Custom Meals<span class="icon-tick deactive"></span></li>
                                                    <li class="deactive">Grooming 2x<span class="icon-tick deactive"></span></li>
                                                </ul>
                                                <div class="button">
                                                    <a class="btn-one" href="#">
                                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i><span class="txt">Purchase Now</span>
                                                    </a>
                                                </div>
                                            </div>    
                                        </div>
                                        
                                        <div class="col-xl-4 col-lg-12 col-md-12">
                                            <div class="single-priceing-plan-box style3">
                                                <div class="top">
                                                    <div class="left pull-left">
                                                        <p>Exclusive</p>
                                                        <h2>2X Care</h2>
                                                    </div>
                                                    <div class="right pull-right">
                                                        <h2><span>$</span>69</h2>
                                                    </div>
                                                </div>
                                                <ul>
                                                    <li>Single room<span class="icon-tick"></span></li>
                                                    <li>SocialiseExcercise<span class="icon-tick"></span></li>
                                                    <li>Custom Meals<span class="icon-tick"></span></li>
                                                    <li>Spa and Grooming<span class="icon-tick"></span></li>
                                                    <li>Excercise 2x<span class="icon-tick"></span></li>
                                                    <li>Custom Meals<span class="icon-tick"></span></li>
                                                    <li>Grooming 2x<span class="icon-tick"></span></li>
                                                </ul>
                                                <div class="button">
                                                    <a class="btn-one" href="#">
                                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i><span class="txt">Purchase Now</span>
                                                    </a>
                                                </div>
                                            </div>    
                                        </div>
                                        
                                    </div>     
                                </div>    
                            </div>
                            
                        </div>
                            
                    </div>
                </div>    
            </div>
        </div>
    </div>    
</section>
<!--End priceing plan Area-->

<!--Start Testimonial style1 Area-->
<section class="testimonial-style1-area rtl">
    <div class="image-box1"><img src="assets/images/testimonial/testimonial-image-1.png" alt=""></div>
    <div class="image-box2"><img src="assets/images/testimonial/testimonial-image-2.png" alt=""></div>
    <div class="image-box3 paroller"><img src="assets/images/testimonial/testimonial-image-3.png" alt=""></div>
    <div class="image-box4 paroller"><img src="assets/images/testimonial/testimonial-image-4.png" alt=""></div>
    <div class="layer-outer" style="background-image: url(assets/images/resources/map.png)"></div>
    <div class="container">
        <div dir="rtl" class="sec-title text-center">
            <div class="icon">
                <i class="icon-bone"></i>
            </div>
            <h2>Clients Feedback<span class="round-box zoominout"></span></h2>
        </div>
        <div class="row"> 
            <div class="col-xl-12 col-lg-12">
                <div class="testimonial-carousel owl-carousel owl-theme text-right">
                    <!--Start Single Testimonial Style1-->
                    <div class="single-testimonial-style1  wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                        <div class="text-holder">
                            <h2>Miranda H. Halim</h2>
                            <span>Founder, Miranda Family</span>     
                            <div class="text-box">
                                <p>One thing is clear though: taking a proactive approach to collecting customer feedback ensures you never stray too far from the needs of your community, even as those needs evolve.</p>
                            </div>
                        </div>
                        <div class="img-holder">
                            <img src="assets/images/testimonial/tes-v1-1.png" alt="Awesome Image">
                        </div>
                    </div>
                    <!--End Single Testimonial Style1-->
                    <!--Start Single Testimonial Style1-->
                    <div class="single-testimonial-style1  wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                        <div class="text-holder">
                            <h2>Miranda H. Halim</h2>
                            <span>Founder, Miranda Family</span>     
                            <div class="text-box">
                                <p>One thing is clear though: taking a proactive approach to collecting customer feedback ensures you never stray too far from the needs of your community, even as those needs evolve.</p>
                            </div>
                        </div>
                        <div class="img-holder">
                            <img src="assets/images/testimonial/tes-v1-1.png" alt="Awesome Image">
                        </div>
                    </div>
                    <!--End Single Testimonial Style1-->
                    
                </div>
            </div>
        </div>
    </div>
</section>
<!--End Testimonial Style1 Area-->

<!--Start Blog Style1 Area-->
<section class="blog-style1-area rtl">
    <div class="container">
        <div class="sec-title text-right">
            <h5>//<span>Insights</span>//</h5>
            <h2><span class="round-box zoominout"></span>News & Feeds</h2>
        </div>
        <div class="row text-right">
            <div class="col-xl-12 col-lg-12">
                <div class="blog-carousel owl-carousel owl-theme owl-nav-style-one">
                    <!--Start Single blog Style1-->
                    <div class="single-blog-style1 wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                        <div class="img-holder">
                            <div class="date-box"><h5>24th June 2020</h5></div>
                            <div class="inner">
                                <img src="assets/images/blog/blog-v1-1.jpg" alt="Awesome Image">
                            </div>
                        </div> 
                        <div class="text-holder">
                            <ul class="meta-info">
                                <li><a href="#">By Admin</a><span class="icon-user"></span></li>
                                <li><a href="#">Pet, Care, Medicine</a><span class="icon-tag"></span></li>
                            </ul>
                            <h3 class="blog-title"><a href="blog-single.html">Share five inspirational Quotes of the Day with friends<span class="round-box zoominout"></span></a></h3>
                        </div> 
                    </div>
                    <!--End Single blog Style1-->
                    <!--Start Single blog Style1-->
                    <div class="single-blog-style1 wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                        <div class="img-holder">
                            <div class="date-box"><h5>24th June 2020</h5></div>
                            <div class="inner">
                                <img src="assets/images/blog/blog-v1-2.jpg" alt="Awesome Image">
                            </div>
                        </div> 
                        <div class="text-holder">
                            <ul class="meta-info">
                                <li><a href="#">By Admin</a><span class="icon-user"></span></li>
                                <li><a href="#">Pet, Care, Medicine</a><span class="icon-tag"></span></li>
                            </ul>
                            <h3 class="blog-title"><a href="blog-single.html">Share five inspirational Quotes of the Day with friends<span class="round-box zoominout"></span></a></h3>
                        </div> 
                    </div>
                    <!--End Single blog Style1-->
                    <!--Start Single blog Style1-->
                    <div class="single-blog-style1 wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                        <div class="img-holder">
                            <div class="date-box"><h5>24th June 2020</h5></div>
                            <div class="inner">
                                <img src="assets/images/blog/blog-v1-3.jpg" alt="Awesome Image">
                            </div>
                        </div> 
                        <div class="text-holder">
                            <ul class="meta-info">
                                <li><a href="#">By Admin</a><span class="icon-user"></span></li>
                                <li><a href="#">Pet, Care, Medicine</a><span class="icon-tag"></span></li>
                            </ul>
                            <h3 class="blog-title"><a href="blog-single.html">Share five inspirational Quotes of the Day with friends<span class="round-box zoominout"></span></a></h3>
                        </div> 
                    </div>
                    <!--End Single blog Style1-->
                    
                </div>
            </div>
        </div>
    </div>
</section>
<!--End Blog Style1 Area-->

<!--Start footer Style2 area-->  
<footer dir="rtl" class="footer-style2-area text-right rtl">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="footer-top-content">
                    <div class="footer-logo">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/footer/footer-logo.png" alt="Awesome Footer Logo" title="Logo"></a> 
                        </div>
                        <div class="copy-right">
                            <p>Copyright &amp; Design By</p>
                            <h4>Example - 2020</h4>
                        </div>  
                    </div>
                    <div class="footer-social-info">
                        <a href="#" class="fb-clr fb"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="tw-clr"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="you-clr"><i class="fa fa-youtube"></i></a>
                        <a href="#" class="sk-clr"><i class="fa fa-skype"></i></a>
                    </div>      
                </div>
            </div>
        </div>
    </div>
      
    <div class="footer-style2">
        <div class="container">
            <div class="row">
                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.1s">
                    <div class="single-footer-widget marbtm">
                        <div class="title">
                            <h3>Our Pages<span class="dotted"></span></h3>
                        </div>
                        <ul class="widget-link1">
                            <li><a href="#">About Us</a></li>    
                            <li><a href="#">Latest Post</a></li>    
                            <li><a href="#">Selling Tips</a></li>    
                            <li><a href="#">Advertising</a></li>    
                            <li><a href="#">Contact Us</a></li>    
                        </ul>        
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.3s">
                    <div class="single-footer-widget pdleft30 marbtm">
                        <div class="title">
                            <h3>Support<span class="dotted"></span></h3>
                        </div>
                        <ul class="widget-link2">
                            <li><a href="#">My Account</a></li>    
                            <li><a href="#">Login/Register</a></li>    
                            <li><a href="#">Cart</a></li>    
                            <li><a href="#">Wishlist</a></li>    
                            <li><a href="#">Order History</a></li>                    
                        </ul>                     	  
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.5s">
                    <div class="single-footer-widget pdleft50">
                        <div class="title">
                            <h3>About Us<span class="dotted"></span></h3>
                        </div>
                        <div class="widget-company-info">
                            <p>Lorem ipsum dolor sit amet, consectetur adi pisicing elit, sed do eiusmod tempor incidid unt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit ation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <div class="readmore">
                                <a href="#">Read More</a>
                            </div>    
                        </div>                    	  
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.7s">
                    <div class="single-footer-widget subscribe-widget-box pdtop">
                        <div class="title">
                            <h3>Newsletter<span class="dotted"></span></h3>
                        </div>
                        <div class="subscribe-box">
                            <form class="subscribe-form" action="#">
                                <div class="input-box">
                                    <input type="text" name="form_name" value="" placeholder="Enter full name" required="">
                                    <div class="icon">
                                        <span class="icon-user"></span>
                                    </div>
                                </div>
                                <div class="input-box">
                                    <input type="email" name="form_email" placeholder="Enter email address">
                                    <div class="icon">
                                        <span class="icon-envelope"></span>
                                    </div>
                                </div>
                                <div class="button-box">
                                    <button class="btn-one" type="submit"><span class="txt">Submit Now</span><i class="icon-send"></i></button>
                                </div>
                            </form>
                        </div>                    	  
                    </div>
                </div>
                <!--End single footer widget-->
            </div>
        </div>
    </div>
    
    <div class="footer-bottom-style2">
        <div class="container">
            <div class="outer-box">
                <div class="footer-menu-style2">
                    <ul>
                        <li><a href="#">Privay & Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="payment-method-box">
                    <ul>
                        <li><a href="#"><img src="assets/images/resources/payment-1.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/images/resources/payment-2.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/images/resources/payment-3.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/images/resources/payment-4.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/images/resources/payment-5.png" alt=""></a></li>
                    </ul>
                </div>
            </div>    
        </div>    
    </div>
    
</footer>   
<!--End footer Style2 area-->





</div> 


<button class="scroll-top rtl scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
</button> 



<script src="assets/js/jquery.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/jquery.bootstrap-touchspin.js"></script>
<script src="assets/js/jquery.countdown.min.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/jquery.enllax.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/jquery.mixitup.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/map-script.js"></script>
<script src="assets/js/nouislider.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/timePicker.js"></script>   
<script src="assets/js/validation.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/tilt.jquery.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/jquery.tinyscrollbar.js"></script>
<script src="assets/js/jQuery.style.switcher.min.js"></script>
<!-- thm custom script -->
<script src="assets/js/custom.js"></script>



</body>
</html>