<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>One Page Scrool Layout || CarePress || Pet Care Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	<link rel="stylesheet" href="assets/css/aos.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<link rel="stylesheet" href="assets/css/imp.css">
	<link rel="stylesheet" href="assets/css/custom-animate.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/owl.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/scrollbar.css">
	<link rel="stylesheet" href="assets/css/hiddenbar.css">
   
    <link rel="stylesheet" href="assets/css/color.css">
    <link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    
</head>

<body>
<div class="boxed_wrapper">

<div class="preloader"></div>

<!-- Hidden Navigation Bar -->
<section class="hidden-bar right-align">
    <div class="hidden-bar-closer">
        <button><span class="flaticon-multiply"></span></button>
    </div>
    <div class="hidden-bar-wrapper">
        <div class="logo">
            <a href="index.html"><img src="assets/images/resources/hidden-bar-logo.png" alt="Logo"/></a>
        </div>
        <div class="hiddenbar-about-us">
            <h3>About Us</h3>
            <div class="text">
                <p>We must explain to you how all seds this mistakens idea off denouncing pleasures and praising pain was born and I will give you a completed accounts off the system and expound the actually teaching.</p>
            </div>    
        </div>
        <div class="contact-info-box">
            <h3>Contact Info</h3>
            <ul>
                <li>
                    <h5>Address</h5>
                    <p>Romanian  9520 Faires Farm Road,<br> Carlsbad, NC 28213.</p>
                </li>
                <li>
                    <h5>Phone</h5>
                    <p><a href="tel:123456789">+1 555-7890-123</a></p>
                </li>
                <li>
                    <h5>Email</h5>
                    <p><a href="mailto:info@templatepath.com">supportyou@example.com</a></p>
                </li>
            </ul>
        </div>       
        <div class="newsletter-form-box">
            <h3>Newsletter Subscribe</h3>
            <form action="#">
                <div class="row">
                    <div class="col-xl-12">
                        <input type="email" name="email" placeholder="Email Address..."> 
                        <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>    
                    </div>
                </div>
            </form>
        </div>
        <div class="copy-right-text">
            <p>© CarePress 2020, All Rights Reserved.</p>
        </div> 
    </div>
</section>
<!-- End Hidden Bar -->    

<!-- Main header-->
<header class="main-header header-style-one">
    <!--Start Header Top--> 
    <div class="header-top">
        <div class="outer-container">
            <div class="outer-box clearfix">
               
                <div class="header-top-left pull-left">
                    <div class="header-contact-info">
                        <ul>
                            <li><span class="icon-envelope"></span><a href="mailto:logistic@email.com">info@website.com</a></li>
                            <li><span class="icon-phone-call"></span><a href="tel:123456789">+098987 876 767</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="header-top-right pull-right">
                    <div class="header-social-link">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a> 
                            </li>
                        </ul>
                    </div>      
                </div> 
                  
            </div>
        </div>    
    </div> 
    <!--End header Top-->

    <div class="header">
        <div class="outer-container">
            <div class="outer-box clearfix">
                <!--Start Header Left-->
                <div class="header-left clearfix pull-left">
                   
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/resources/logo.png" alt="Awesome Logo" title=""></a>
                    </div>
                    
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <div class="inner">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </div>
                        </div>
                        <!-- Main Menu -->
                        <nav class="main-menu style1 navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix scroll-nav">
                                    <li><a href="#banner">Home</a></li>
                                    <li><a href="#about">About us</a></li>
                                    <li><a href="#services">Services</a></li>
                                    <li><a href="#blog">News</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="index.html">Home Page 01</a></li>
                                            <li><a href="index.html">Home Page 02</a></li>
                                            <li><a href="index-box-layout.html">Home Boxed Layout</a></li>
                                            <li><a href="index-rtl.html">Home RTL</a></li>
                                            <li><a href="index-onepage.html">Home OnePage</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>                        
                        <!-- Main Menu End-->
                    </div>
                    
                </div>
                <!--End Header Left-->
                
                <!--Start Header Right-->
                <div class="header-right pull-right clearfix">
                    
                    <div class="button">
                        <a class="btn-one" href="#"><span class="txt">Get Appointment</span></a>
                    </div>
                    <div class="hidden-content-button bar-box">
                        <a class="side-nav-toggler nav-toggler hidden-bar-opener" href="#">
                            <ul>
                                <li class="red2"></li>
                                <li class="red2"></li>
                                <li></li>
                            </ul>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <ul>
                                <li class="red2"></li>
                                <li></li>
                                <li class="red2"></li>
                            </ul>
                        </a>
                    </div>
                </div>
                <!--End Header Right-->
            </div>  
        </div>
    </div>
    <!--End header -->
    
    <!--Sticky Header-->
    <div class="sticky-header">
        <div class="container">
            <div class="clearfix">
                <!--Logo-->
                <div class="logo float-left">
                    <a href="index.html" class="img-responsive"><img src="assets/images/resources/sticky-logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="right-col float-right">
                    <!-- Main Menu -->
                    <nav class="main-menu clearfix">
                    <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>   
                </div>
            </div>
        </div>
    </div>
    <!--End Sticky Header-->
    
    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><span class="icon flaticon-multiply"></span></div>

        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/resources/mobilemenu-logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <!--Social Links-->
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="#"><span class="fab fa fa-facebook-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-twitter-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-pinterest-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-google-plus-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-youtube-square"></span></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End Mobile Menu --> 
</header>


<!-- Start Main Slider -->
<section id="banner" class="main-slider style1">
    <div class="slider-box">
        <!-- Banner Carousel -->
        <div class="banner-carousel owl-theme owl-carousel">
            <!-- Slide -->
            <div class="slide">
                <div class="image-layer" style="background-image:url(assets/images/slides/slide-v1-1.jpg)"></div>
                <div class="auto-container">
                    <div class="content">
                        <h5>//<span>Enjoy Your Holiday</span>//</h5>
                        <h2>We Keep Them<br> Happy Anytime<span class="round"></span></h2>
                        <div class="btns-box">
                            <a class="btn-one" href="#"><span class="txt">Make Appointment</span></a>
                            <a class="btn-one marleft style2" href="#"><span class="txt">987-876-876-87</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slide -->
            <div class="slide">
                <div class="image-layer" style="background-image:url(assets/images/slides/slide-v1-2.jpg)"></div>
                <div class="auto-container">
                    <div class="content">
                        <h5>//<span>Enjoy Your Holiday</span>//</h5>
                        <h2>We Keep Them<br> Happy Anytime<span class="round"></span></h2>
                        <div class="btns-box">
                            <a class="btn-one" href="#"><span class="txt">Make Appointment</span></a>
                            <a class="btn-one marleft style2" href="#"><span class="txt">987-876-876-87</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slide -->
            <div class="slide">
                <div class="image-layer" style="background-image:url(assets/images/slides/slide-v1-3.jpg)"></div>
                <div class="auto-container">
                    <div class="content">
                        <h5>//<span>Enjoy Your Holiday</span>//</h5>
                        <h2>We Keep Them<br> Happy Anytime<span class="round"></span></h2>
                        <div class="btns-box">
                            <a class="btn-one" href="#"><span class="txt">Make Appointment</span></a>
                            <a class="btn-one marleft style2" href="#"><span class="txt">987-876-876-87</span></a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!-- End Main Slider paroller -->

<!--Start Featured Area-->
<section class="featured-area one-page-featured">
    <div class="container">
        <div class="row">
            <!--Start Single Featured Box-->
            <div class="col-xl-4">
                <div class="single-featured-box">
                    <div class="inner">
                        <div class="icon">
                            <span class="icon-dog"></span>
                        </div>
                        <div class="text">
                            <h3>Dog Boarding</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>    
            </div>
            <!--End Single Featured Box-->
            <!--Start Single Featured Box-->
            <div class="col-xl-4">
                <div class="single-featured-box">
                    <div class="inner">
                        <div class="icon">
                            <span class="icon-dog-food clr2"></span>
                        </div>
                        <div class="text">
                            <h3>Dog Boarding</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>    
            </div>
            <!--End Single Featured Box-->
            <!--Start Single Featured Box-->
            <div class="col-xl-4">
                <div class="single-featured-box">
                    <div class="inner">
                        <div class="icon">
                            <span class="icon-pet-bowl clr3"></span>
                        </div>
                        <div class="text">
                            <h3>Pet Adoption</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>    
            </div>
            <!--End Single Featured Box-->
        </div>
    </div>
</section>
<!--End Featured Area-->

<!--Start About Style1 Area-->
<section id="about" class="about-style1-area one-page-about">
    <div class="container">
        <div class="row">
            <div class="col-xl-7">
                <div class="about-style1-image-box">
                    <div class="about-style1-image-box-bg" style="background-image: url(assets/images/shape/about-style1-image-box-bg.png)"></div>
                    <div class="main-image">
                        <img src="assets/images/about/about-1.png" alt="Awesome Image"> 
                    </div>
                    <div class="about-experience-box">
                        <div class="count-box">
                            <h2>
                                <span class="timer" data-from="1" data-to="20" data-speed="5000" data-refresh-interval="50">1020</span>
                                <span class="icon-plus plus-icon"></span>
                            </h2>
                            <h5>Years Experience</h5>
                        </div>
                    </div>   
                </div>
            </div>
            
            <div class="col-xl-5">
                <div class="about-style1-content-box">
                    <div class="sec-title">
                        <h5>//<span>About Us</span>//</h5>
                        <h2>Best Agency For<br> Your Pet<span class="round-box zoominout"></span></h2>
                    </div> 
                    <div class="inner-content">
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                        </div>
                        <div class="row">
                            <div class="col-xl-6">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-tick"></span>
                                        </div>
                                        <div class="title">
                                            <h5>Certified Groomer</h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xl-6">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-tick"></span>
                                        </div>
                                        <div class="title">
                                            <h5>Animal Lover</h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xl-6">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-tick"></span>
                                        </div>
                                        <div class="title">
                                            <h5>14+ Years Experience</h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xl-6">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-tick"></span>
                                        </div>
                                        <div class="title">
                                            <h5>Pet Parent Of 3 Dogs</h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            
                        </div>
                    </div>   
                </div>    
            </div>
            
        </div>
    </div>
</section>
<!--End About Style1 Area-->

<!-- Start Service Style1 Area -->
<section id="services" class="service-style1-area">
    <div class="shape1">
        <img src="assets/images/shape/shape-1.png" alt="">
    </div>
    <div class="shape2">
        <img src="assets/images/shape/shape-2.png" alt="">
    </div>
    <div class="container">
        <div class="sec-title text-center">
            <div class="icon">
                <i class="icon-bone"></i>
            </div>
            <h2>What We Do<span class="round-box zoominout"></span></h2>
        </div>
        <div class="row">
            <!--Start Single Service Style1-->
            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="single-service-style1">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/services/service-v1-1.jpg" alt="">
                        </div>
                    </div> 
                    <div class="text-holder">
                        <h3><a href="#">Pet Grooming</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. </p>
                        <div class="button">
                            <a href="#">Read More</a>
                        </div>
                    </div>   
                </div>
            </div>
            <!--End Single Service Style1-->
            <!--Start Single Service Style1-->
            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                <div class="single-service-style1">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/services/service-v1-2.jpg" alt="">
                        </div>
                    </div> 
                    <div class="text-holder">
                        <h3><a href="#">Dog Setting</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. </p>
                        <div class="button">
                            <a href="#">Read More</a>
                        </div>
                    </div>   
                </div>
            </div>
            <!--End Single Service Style1-->
            <!--Start Single Service Style1-->
            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="single-service-style1">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/services/service-v1-3.jpg" alt="">
                        </div>
                    </div> 
                    <div class="text-holder">
                        <h3><a href="#">Healthy Meals</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. </p>
                        <div class="button">
                            <a href="#">Read More</a>
                        </div>
                    </div>   
                </div>
            </div>
            <!--End Single Service Style1-->
            <!--Start Single Service Style1-->
            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1500ms">
                <div class="single-service-style1">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/services/service-v1-4.jpg" alt="">
                        </div>
                    </div> 
                    <div class="text-holder">
                        <h3><a href="#">Veterinary Service</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. </p>
                        <div class="button">
                            <a href="#">Read More</a>
                        </div>
                    </div>   
                </div>
            </div>
            <!--End Single Service Style1-->
           
        </div>

    </div>
</section>
<!-- End Service Style1 Area -->

<!--Start Feautres Area-->
<section class="feautres-area">
    <div class="container">
        <div class="row">
           
            <div class="col-xl-6">
                <div class="working-hours-box" style="background-image: url(assets/images/resources/working-hours-box-bg.jpg)">
                    <div class="inner-content">
                        <div class="title">
                            <h3>Working Hours<span></span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                        </div>
                        <ul>
                            <li><span class="left">Monday</span> <span class="right">08AM - 10PM</span></li>
                            <li><span class="left">Thuesday</span> <span class="right">08AM - 10PM</span></li>
                            <li><span class="left">Wednesday</span> <span class="right">08AM - 10PM</span></li>
                            <li><span class="left">Thursday</span> <span class="right">08AM - 10PM</span></li>
                            <li><span class="left">Friday</span> <span class="right">08AM - 10PM</span></li>
                            <li><span class="left">Saturday</span> <span class="right">08AM - 10PM</span></li>
                            <li><span class="left">Sunday</span> <span class="right holiday">Holiday</span></li>
                        </ul>
                    </div>
                </div>    
            </div>
            
            <div class="col-xl-6">
                <div class="feautres-content-box">
                    <div class="sec-title">
                        <h5>//<span>Feautres</span>//</h5>
                        <h2>Core Level Features<span class="round-box zoominout"></span></h2>
                    </div>
                    <div class="inner-content">
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        
                        <ul class="top">
                            <li>
                                <div class="inner">
                                    <div class="icon">
                                        <span class="icon-vet"></span>
                                    </div>
                                    <div class="title">
                                        <h3>Pet Care</h3>
                                        <p>Get a solid solution</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="inner">
                                    <div class="icon">
                                        <span class="icon-injection"></span>
                                    </div>
                                    <div class="title">
                                        <h3>Pet Medicine</h3>
                                        <p>Get a solid solution</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        
                        <ul class="bottom">
                            <li>
                                <div class="inner">
                                    <div class="icon">
                                        <span class="icon-veterinary"></span>
                                    </div>
                                    <div class="title">
                                        <h3>Grooming</h3>
                                        <p>Get a solid solution</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="inner">
                                    <div class="icon">
                                        <span class="icon-vaccine"></span>
                                    </div>
                                    <div class="title">
                                        <h3>Monthly Care</h3>
                                        <p>Get a solid solution</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        
                    </div>
                </div>    
            </div>
            
        </div>
    </div>    
</section>    
<!--End Feautres Area-->    

<!--Start Team Area--> 
<section class="team-area">
    <div class="container">
        <div class="sec-title text-center">
            <div class="icon">
                <i class="icon-bone"></i>
            </div>
            <h2>Our Groomers<span class="round-box zoominout"></span></h2>
        </div>
        <div class="row">
            <!--Start Single Team Member-->
            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="single-team-member wow animated fadeInUp" data-wow-delay="0.1s">
                    <div class="img-holder">
                        <div class="round-top"></div>
                        <div class="round-bottom"></div>
                        <div class="inner">
                            <img src="assets/images/team/team-v1-1.png" alt="Awesome Image">
                            <div class="overlay-style-one bg1"></div>
                        </div>
                    </div>
                    <div class="title-holder text-center">
                        <h5>Founder</h5>
                        <h3><a href="#">Rosalina D. William</a></h3> 
                        <div class="team-social-link">
                            <ul>
                                <li>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                </li>
                                <li>
                                    <a class="tw" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                </li>
                                <li>
                                    <a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>  
                    </div>
                </div>   
            </div> 
            <!--End Single Team Member-->
            <!--Start Single Team Member-->
            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="single-team-member wow animated fadeInUp" data-wow-delay="0.3s">
                    <div class="img-holder">
                        <div class="round-top"></div>
                        <div class="round-bottom"></div>
                        <div class="inner">
                            <img src="assets/images/team/team-v1-2.png" alt="Awesome Image">
                            <div class="overlay-style-one bg2"></div>
                        </div>
                    </div>
                    <div class="title-holder text-center">
                        <h5>CEO</h5>
                        <h3><a href="#">Miranda H. Halim</a></h3> 
                        <div class="team-social-link">
                            <ul>
                                <li>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                </li>
                                <li>
                                    <a class="tw" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                </li>
                                <li>
                                    <a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>  
                    </div>
                </div>   
            </div> 
            <!--End Single Team Member-->  
            <!--Start Single Team Member-->
            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="single-team-member wow animated fadeInUp" data-wow-delay="0.5s">
                    <div class="img-holder">
                        <div class="round-top"></div>
                        <div class="round-bottom"></div>
                        <div class="inner">
                            <img src="assets/images/team/team-v1-3.png" alt="Awesome Image">
                            <div class="overlay-style-one bg2"></div>
                        </div>
                    </div>
                    <div class="title-holder text-center">
                        <h5>Groomer</h5>
                        <h3><a href="#">Hilixer D. Browni</a></h3> 
                        <div class="team-social-link">
                            <ul>
                                <li>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                </li>
                                <li>
                                    <a class="tw" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                </li>
                                <li>
                                    <a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>  
                    </div>
                </div>   
            </div> 
            <!--End Single Team Member-->
            <!--Start Single Team Member-->
            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="single-team-member wow animated fadeInUp" data-wow-delay="0.7s">
                    <div class="img-holder">
                        <div class="round-top"></div>
                        <div class="round-bottom"></div>
                        <div class="inner">
                            <img src="assets/images/team/team-v1-4.png" alt="Awesome Image">
                            <div class="overlay-style-one bg2"></div>
                        </div>
                    </div>
                    <div class="title-holder text-center">
                        <h5>Groomer</h5>
                        <h3><a href="#">Yokolili Y. Yankee</a></h3> 
                        <div class="team-social-link">
                            <ul>
                                <li>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                </li>
                                <li>
                                    <a class="tw" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                </li>
                                <li>
                                    <a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>  
                    </div>
                </div>   
            </div> 
            <!--End Single Team Member-->  
        </div>
    </div>
</section> 
<!--End Team Area--> 

<!--Start Blog Style1 Area-->
<section id="blog" class="blog-style1-area">
    <div class="container">
        <div class="sec-title">
            <h5>//<span>Insights</span>//</h5>
            <h2>News & Feeds <span class="round-box zoominout"></span></h2>
        </div>
        <div class="row">
            <div class="col-xl-12 col-lg-12">
                <div class="blog-carousel owl-carousel owl-theme owl-nav-style-one">
                    <!--Start Single blog Style1-->
                    <div class="single-blog-style1 wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                        <div class="img-holder">
                            <div class="date-box"><h5>24th June 2020</h5></div>
                            <div class="inner">
                                <img src="assets/images/blog/blog-v1-1.jpg" alt="Awesome Image">
                            </div>
                        </div> 
                        <div class="text-holder">
                            <ul class="meta-info">
                                <li><span class="icon-user"></span><a href="#">By Admin</a></li>
                                <li><span class="icon-tag"></span><a href="#">Pet, Care, Medicine</a></li>
                            </ul>
                            <h3 class="blog-title"><a href="blog-single.html">Share five inspirational Quotes of the Day with friends<span class="round-box zoominout"></span></a></h3>
                        </div> 
                    </div>
                    <!--End Single blog Style1-->
                    <!--Start Single blog Style1-->
                    <div class="single-blog-style1 wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                        <div class="img-holder">
                            <div class="date-box"><h5>24th June 2020</h5></div>
                            <div class="inner">
                                <img src="assets/images/blog/blog-v1-2.jpg" alt="Awesome Image">
                            </div>
                        </div> 
                        <div class="text-holder">
                            <ul class="meta-info">
                                <li><span class="icon-user"></span><a href="#">By Admin</a></li>
                                <li><span class="icon-tag"></span><a href="#">Pet, Care, Medicine</a></li>
                            </ul>
                            <h3 class="blog-title"><a href="blog-single.html">Share five inspirational Quotes of the Day with friends<span class="round-box zoominout"></span></a></h3>
                        </div> 
                    </div>
                    <!--End Single blog Style1-->
                    <!--Start Single blog Style1-->
                    <div class="single-blog-style1 wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                        <div class="img-holder">
                            <div class="date-box"><h5>24th June 2020</h5></div>
                            <div class="inner">
                                <img src="assets/images/blog/blog-v1-3.jpg" alt="Awesome Image">
                            </div>
                        </div> 
                        <div class="text-holder">
                            <ul class="meta-info">
                                <li><span class="icon-user"></span><a href="#">By Admin</a></li>
                                <li><span class="icon-tag"></span><a href="#">Pet, Care, Medicine</a></li>
                            </ul>
                            <h3 class="blog-title"><a href="blog-single.html">Share five inspirational Quotes of the Day with friends<span class="round-box zoominout"></span></a></h3>
                        </div> 
                    </div>
                    <!--End Single blog Style1-->
                    
                    <!--Start Single blog Style1-->
                    <div class="single-blog-style1 wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                        <div class="img-holder">
                            <div class="date-box"><h5>24th June 2020</h5></div>
                            <div class="inner">
                                <img src="assets/images/blog/blog-v1-1.jpg" alt="Awesome Image">
                            </div>
                        </div> 
                        <div class="text-holder">
                            <ul class="meta-info">
                                <li><span class="icon-user"></span><a href="#">By Admin</a></li>
                                <li><span class="icon-tag"></span><a href="#">Pet, Care, Medicine</a></li>
                            </ul>
                            <h3 class="blog-title"><a href="blog-single.html">Share five inspirational Quotes of the Day with friends<span class="round-box zoominout"></span></a></h3>
                        </div> 
                    </div>
                    <!--End Single blog Style1-->
                    <!--Start Single blog Style1-->
                    <div class="single-blog-style1 wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                        <div class="img-holder">
                            <div class="date-box"><h5>24th June 2020</h5></div>
                            <div class="inner">
                                <img src="assets/images/blog/blog-v1-2.jpg" alt="Awesome Image">
                            </div>
                        </div> 
                        <div class="text-holder">
                            <ul class="meta-info">
                                <li><span class="icon-user"></span><a href="#">By Admin</a></li>
                                <li><span class="icon-tag"></span><a href="#">Pet, Care, Medicine</a></li>
                            </ul>
                            <h3 class="blog-title"><a href="blog-single.html">Share five inspirational Quotes of the Day with friends<span class="round-box zoominout"></span></a></h3>
                        </div> 
                    </div>
                    <!--End Single blog Style1-->
                    <!--Start Single blog Style1-->
                    <div class="single-blog-style1 wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                        <div class="img-holder">
                            <div class="date-box"><h5>24th June 2020</h5></div>
                            <div class="inner">
                                <img src="assets/images/blog/blog-v1-3.jpg" alt="Awesome Image">
                            </div>
                        </div> 
                        <div class="text-holder">
                            <ul class="meta-info">
                                <li><span class="icon-user"></span><a href="#">By Admin</a></li>
                                <li><span class="icon-tag"></span><a href="#">Pet, Care, Medicine</a></li>
                            </ul>
                            <h3 class="blog-title"><a href="blog-single.html">Share five inspirational Quotes of the Day with friends<span class="round-box zoominout"></span></a></h3>
                        </div> 
                    </div>
                    <!--End Single blog Style1-->
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>
<!--End Blog Style1 Area-->

<!--Start Fact Counter Area-->
<section class="fact-counter-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="fact-counter-box">
                    <div class="row">
                        <!--Start Single Fact Counter-->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="single-fact-counter wow fadeInRight text-center" data-wow-delay="100ms" data-wow-duration="1500ms">
                                <div class="count-box">
                                    <h2>
                                        <span class="timer" data-from="1" data-to="378" data-speed="5000" data-refresh-interval="50">378</span>
                                        <i class="flaticon-plus red"></i>
                                    </h2>
                                    <h5>Active Clients</h5>
                                </div>
                            </div>
                        </div>
                        <!--End Single Fact Counter-->
                        <!--Start Single Fact Counter-->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="single-fact-counter wow fadeInRight text-center" data-wow-delay="100ms" data-wow-duration="1500ms">
                                <div class="count-box">
                                    <h2>
                                        <span class="timer" data-from="1" data-to="378" data-speed="5000" data-refresh-interval="50">378</span>
                                        <i class="flaticon-plus green"></i>
                                    </h2>
                                    <h5>Country Coverage</h5>
                                </div>
                            </div>
                        </div>
                        <!--End Single Fact Counter-->
                        <!--Start Single Fact Counter-->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="single-fact-counter wow fadeInRight text-center" data-wow-delay="100ms" data-wow-duration="1500ms">
                                <div class="count-box">
                                    <h2>
                                        <span class="timer" data-from="1" data-to="58" data-speed="5000" data-refresh-interval="50">58</span>
                                        <i class="flaticon-plus orange"></i>
                                    </h2>
                                    <h5>Pet Deliver</h5>
                                </div>
                            </div>
                        </div>
                        <!--End Single Fact Counter-->
                        <!--Start Single Fact Counter-->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="single-fact-counter wow fadeInRight text-center" data-wow-delay="100ms" data-wow-duration="1500ms">
                                <div class="count-box">
                                    <h2>
                                        <span class="timer" data-from="1" data-to="378" data-speed="5000" data-refresh-interval="50">378</span>
                                        <i class="flaticon-plus blues"></i>
                                    </h2>
                                    <h5>Get Rewards</h5>
                                </div>
                            </div>
                        </div>
                        <!--End Single Fact Counter-->
                        
                    </div>
                </div>
            </div>
        
        </div>
    </div>
</section>   
<!--End Fact Counter Area-->

<!--Start Contact Form Style1 Area-->
<section id="contact" class="contact-form-style1-area">
    <div class="contact-form-style1-bg" style="background-image: url(assets/images/shape/contact-form-style1-bg.png)"></div>
    <div class="container">
        <div class="sec-title text-center">
            <h5>//<span>Contact Us</span>//</h5>
            <h2>Get In Touch<span class="round-box zoominout"></span></h2>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="contact-form contact-page">
                    <form id="contact-form" name="contact_form" class="default-form2" action="assets/inc/sendmail.php" method="post">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4">
                                <div class="input-box"> 
                                    <input type="text" name="form_name" value="" placeholder="Your name" required="">
                                    <div class="icon">
                                        <span class="icon-user"></span>
                                    </div> 
                                </div>    
                            </div>
                            <div class="col-xl-4 col-lg-4">
                                <div class="input-box"> 
                                    <input type="email" name="form_email" value="" placeholder="Email address" required="">
                                    <div class="icon">
                                        <span class="icon-envelope"></span>
                                    </div> 
                                </div>     
                            </div>
                            <div class="col-xl-4 col-lg-4">
                                <div class="input-box"> 
                                    <select class="selectpicker" data-width="100%">
                                        <option selected="selected">Select Subject</option>
                                        <option>Pet Grooming</option>
                                        <option>Dog Setting</option>
                                        <option>Healthy Meals</option>
                                        <option>Veterinary Service</option>
                                    </select>
                                </div>      
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="input-box"> 
                                    <input type="text" name="form_phone" value="" placeholder="Phone number">
                                    <div class="icon">
                                        <span class="icon-phone"></span>
                                    </div> 
                                </div> 
                            </div>
                            <div class="col-xl-6">
                                <div class="input-box"> 
                                    <input type="text" name="form_subject" value="" placeholder="Subject">
                                    <div class="icon">
                                        <span class="icon-pen"></span>
                                    </div> 
                                </div> 
                            </div>    
                        </div>
                        
                        <div class="row">
                            <div class="col-xl-12"> 
                                <div class="input-box">    
                                    <textarea name="form_message" placeholder="Write message" required=""></textarea>
                                    
                                </div>
                            </div>
                        </div> 
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="button-box text-center">
                                    <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                                    <button class="btn-one gradient-bg-1" type="submit" data-loading-text="Please wait...">
                                        <span class="txt"><i class="icon-send"></i>Submit Now</span>
                                    </button> 
                                </div>
                            </div>
                        </div> 
                         
                    </form>
                </div>   
            </div>
        </div>
    </div>
</section>
<!--End Contact Form Style1 Area-->



<!--Start footer Style2 area-->  
<footer class="footer-style2-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="footer-top-content">
                    <div class="footer-logo">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/footer/footer-logo.png" alt="Awesome Footer Logo" title="Logo"></a> 
                        </div>
                        <div class="copy-right">
                            <p>Copyright &amp; Design By</p>
                            <h4>Example - 2020</h4>
                        </div>  
                    </div>
                    <div class="footer-social-info">
                        <a href="#" class="fb-clr"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="tw-clr"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="you-clr"><i class="fa fa-youtube"></i></a>
                        <a href="#" class="sk-clr"><i class="fa fa-skype"></i></a>
                    </div>      
                </div>
            </div>
        </div>
    </div>
      
    <div class="footer-style2">
        <div class="container">
            <div class="row">
                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.1s">
                    <div class="single-footer-widget marbtm">
                        <div class="title">
                            <h3>Our Pages<span class="dotted"></span></h3>
                        </div>
                        <ul class="widget-link1">
                            <li><a href="#">About Us</a></li>    
                            <li><a href="#">Latest Post</a></li>    
                            <li><a href="#">Selling Tips</a></li>    
                            <li><a href="#">Advertising</a></li>    
                            <li><a href="#">Contact Us</a></li>    
                        </ul>        
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.3s">
                    <div class="single-footer-widget pdleft30 marbtm">
                        <div class="title">
                            <h3>Support<span class="dotted"></span></h3>
                        </div>
                        <ul class="widget-link2">
                            <li><a href="#">My Account</a></li>    
                            <li><a href="#">Login/Register</a></li>    
                            <li><a href="#">Cart</a></li>    
                            <li><a href="#">Wishlist</a></li>    
                            <li><a href="#">Order History</a></li>                    
                        </ul>                     	  
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.5s">
                    <div class="single-footer-widget pdleft50">
                        <div class="title">
                            <h3>About Us<span class="dotted"></span></h3>
                        </div>
                        <div class="widget-company-info">
                            <p>Lorem ipsum dolor sit amet, consectetur adi pisicing elit, sed do eiusmod tempor incidid unt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit ation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <div class="readmore">
                                <a href="#">Read More</a>
                            </div>    
                        </div>                    	  
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.7s">
                    <div class="single-footer-widget subscribe-widget-box pdtop">
                        <div class="title">
                            <h3>Newsletter<span class="dotted"></span></h3>
                        </div>
                        <div class="subscribe-box">
                            <form class="subscribe-form" action="#">
                                <div class="input-box">
                                    <input type="text" name="form_name" value="" placeholder="Enter full name" required="">
                                    <div class="icon">
                                        <span class="icon-user"></span>
                                    </div>
                                </div>
                                <div class="input-box">
                                    <input type="email" name="form_email" placeholder="Enter email address">
                                    <div class="icon">
                                        <span class="icon-envelope"></span>
                                    </div>
                                </div>
                                <div class="button-box">
                                    <button class="btn-one" type="submit"><i class="icon-send"></i><span class="txt">Submit Now</span></button>
                                </div>
                            </form>
                        </div>                    	  
                    </div>
                </div>
                <!--End single footer widget-->
            </div>
        </div>
    </div>
    
    <div class="footer-bottom-style2">
        <div class="container">
            <div class="outer-box">
                <div class="footer-menu-style2">
                    <ul>
                        <li><a href="#">Privay & Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="payment-method-box">
                    <ul>
                        <li><a href="#"><img src="assets/images/resources/payment-1.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/images/resources/payment-2.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/images/resources/payment-3.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/images/resources/payment-4.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/images/resources/payment-5.png" alt=""></a></li>
                    </ul>
                </div>
            </div>    
        </div>    
    </div>
    
</footer>   
<!--End footer Style2 area-->


</div> 


<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
</button> 



<script src="assets/js/jquery.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/jquery.bootstrap-touchspin.js"></script>
<script src="assets/js/jquery.countdown.min.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/jquery.enllax.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/jquery.mixitup.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/map-script.js"></script>
<script src="assets/js/nouislider.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/timePicker.js"></script>   
<script src="assets/js/validation.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/tilt.jquery.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/jquery.tinyscrollbar.js"></script>
<script src="assets/js/jQuery.style.switcher.min.js"></script>
<script src="assets/js/pagenav.js"></script>
<!-- thm custom script -->
<script src="assets/js/custom.js"></script>



</body>
</html>