<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Two || CarePress || Pet Care Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	<link rel="stylesheet" href="assets/css/aos.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<link rel="stylesheet" href="assets/css/imp.css">
	<link rel="stylesheet" href="assets/css/custom-animate.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/owl.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/scrollbar.css">
	<link rel="stylesheet" href="assets/css/hiddenbar.css">
   
    <link rel="stylesheet" href="assets/css/color.css">
    <link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    
</head>

<body>
<div class="boxed_wrapper">

<div class="preloader"></div>

<!-- Hidden Navigation Bar -->
<section class="hidden-bar right-align">
    <div class="hidden-bar-closer">
        <button><span class="flaticon-multiply"></span></button>
    </div>
    <div class="hidden-bar-wrapper">
        <div class="logo">
            <a href="index.html"><img src="assets/images/resources/hidden-bar-logo.png" alt="Logo"/></a>
        </div>
        <div class="hiddenbar-about-us">
            <h3>About Us</h3>
            <div class="text">
                <p>We must explain to you how all seds this mistakens idea off denouncing pleasures and praising pain was born and I will give you a completed accounts off the system and expound the actually teaching.</p>
            </div>    
        </div>
        <div class="contact-info-box">
            <h3>Contact Info</h3>
            <ul>
                <li>
                    <h5>Address</h5>
                    <p>Romanian  9520 Faires Farm Road,<br> Carlsbad, NC 28213.</p>
                </li>
                <li>
                    <h5>Phone</h5>
                    <p><a href="tel:123456789">+1 555-7890-123</a></p>
                </li>
                <li>
                    <h5>Email</h5>
                    <p><a href="mailto:info@templatepath.com">supportyou@example.com</a></p>
                </li>
            </ul>
        </div>       
        <div class="newsletter-form-box">
            <h3>Newsletter Subscribe</h3>
            <form action="#">
                <div class="row">
                    <div class="col-xl-12">
                        <input type="email" name="email" placeholder="Email Address..."> 
                        <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>    
                    </div>
                </div>
            </form>
        </div>
        <div class="copy-right-text">
            <p>© CarePress 2020, All Rights Reserved.</p>
        </div> 
    </div>
</section>
<!-- End Hidden Bar -->    


<!-- Main header-->
<header class="main-header header-style-two">
   
    <!--Start Header Top--> 
    <div class="header-top style2">
        <div class="outer-container">
            <div class="outer-box clearfix">
               
                <div class="header-top-left pull-left">
                    <div class="header-contact-info style2">
                        <ul>
                            <li><span class="icon-envelope"></span><a href="mailto:logistic@email.com">info@website.com</a></li>
                            <li><span class="icon-phone-call"></span><a href="tel:123456789">+098987 876 767</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="header-top-right pull-right">
                    <div class="header-social-link style2">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a> 
                            </li>
                        </ul>
                    </div>      
                </div> 
                  
            </div>
        </div>    
    </div> 
    <!--End header Top-->

    <div class="header style2">
        <div class="outer-container">
            <div class="outer-box clearfix">
                <!--Start Header Left-->
                <div class="header-left clearfix pull-left">
                   
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/resources/logo-2.png" alt="Awesome Logo" title=""></a>
                    </div>
                    
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <div class="inner">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </div>
                        </div>
                        <!-- Main Menu -->
                        <nav class="main-menu style2 navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown current"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Page 01</a></li>
                                            <li><a href="index-2.html">Home Page 02</a></li>
                                            <li><a href="index-box-layout.html">Home Boxed Layout</a></li>
                                            <li><a href="index-rtl.html">Home RTL</a></li>
                                            <li><a href="index-onepage.html">Home OnePage</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                </ul>    
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">View All Services</a></li>
                                            <li><a href="ser-pet-grooming.html">Pet Grooming</a></li>
                                            <li><a href="ser-dog-setting.html">Dog Setting</a></li>
                                            <li><a href="ser-healthy-meals.html">Healthy Meals</a></li>
                                            <li><a href="ser-veterinary-service.html">Veterinary Service</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                    	<ul>
                                            <li><a href="shop.html">Our Shop</a></li>
                                            <li><a href="shop-details.html">Product Details</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="error.html">404 Error page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">News</a>
                                    	<ul>
                                            <li><a href="blog.html">Blog with sidebar</a></li>
                                            <li><a href="blog-v2.html">Blog Grid View</a></li>
                                            <li><a href="blog-single.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>                        
                        <!-- Main Menu End-->
                    </div>
                    
                </div>
                <!--End Header Left-->
                
                <!--Start Header Right-->
                <div class="header-right pull-right clearfix">
                    <div class="button">
                        <a class="btn-one style2" href="#"><span class="txt">Get Appointment</span></a>
                    </div>
                    <div class="hidden-content-button bar-box style2">
                        <a class="side-nav-toggler nav-toggler hidden-bar-opener" href="#">
                            <ul>
                                <li class="red2"></li>
                                <li class="red2"></li>
                                <li></li>
                            </ul>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <ul>
                                <li class="red2"></li>
                                <li></li>
                                <li class="red2"></li>
                            </ul>
                        </a>
                    </div>
                </div>
                <!--End Header Right-->
                
            </div>  
        </div>
    </div>
    <!--End header -->
    
    <!--Sticky Header-->
    <div class="sticky-header">
        <div class="container">
            <div class="clearfix">
                <!--Logo-->
                <div class="logo float-left">
                    <a href="index.html" class="img-responsive"><img src="assets/images/resources/sticky-logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="right-col float-right">
                    <!-- Main Menu -->
                    <nav class="main-menu clearfix">
                    <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>   
                </div>
            </div>
        </div>
    </div>
    <!--End Sticky Header-->
    
    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><span class="icon flaticon-multiply"></span></div>

        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/resources/mobilemenu-logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <!--Social Links-->
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="#"><span class="fab fa fa-facebook-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-twitter-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-pinterest-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-google-plus-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-youtube-square"></span></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End Mobile Menu --> 
</header>



<!-- Start Main Slider Style2 -->
<section class="main-slider style2" style="background-image: url(assets/images/slides/main-slider-style2-bg.png)">
    <div class="banner-curve"></div>
    <div class="container">
        <div class="content text-center clearfix">
            <div class="video-holder-box-style2 wow zoomIn animated" data-wow-delay="0.5s" data-wow-duration="1500ms">
                <div class="icon">
                    <a class="video-popup thm-bgclr" title="CarePress Video Gallery" href="https://www.youtube.com/watch?v=p25gICT63ek">
                        <span class="icon-play-button-1"></span>
                    </a>
                </div>
            </div>  
            <h5 class="wow slideInUp animated" data-wow-delay="0.6s" data-wow-duration="1500ms">//<span>Enjoy Your Holiday</span>//</h5>
            <h2 class="wow slideInUp animated" data-wow-delay="0.8s" data-wow-duration="1500ms">Get WorldClass<br> Grooming Service<span class="round"></span></h2>
        </div>
    </div>
</section>
<!-- End Main Slider Style2 -->

<!--Start thm form box style1 area-->
<section class="thm-formbox-style1-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="thm-formbox-style1">
                    <form name="thm_form1" class="thm-formbox1" action="#" method="post">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3">
                                <div class="input-box"> 
                                    <input type="text" name="form_search_area_name" value="" placeholder="Search Area Name" required="">
                                    <div class="icon">
                                        <span class="icon-search"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                                <div class="input-box"> 
                                    <select class="selectpicker" data-width="100%">
                                        <option selected="selected">Select Doctor</option>
                                        <option>Rosalina D. William</option>
                                        <option>Miranda H. Halim</option>
                                        <option>Hilixer D. Browni</option>
                                        <option>Yokolili Y. Yankee</option>
                                    </select>  
                                    <div class="icon">
                                        <span class="icon-user"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                                <div class="input-box"> 
                                    <select class="selectpicker" data-width="100%">
                                        <option selected="selected">Select Service</option>
                                        <option>Pet Grooming</option>
                                        <option>Dog Setting</option>
                                        <option>Healthy Meals</option>
                                        <option>Veterinary Service</option>
                                    </select>  
                                    <div class="icon">
                                        <span class="icon-dog-1"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                                <div class="button-box">
                                    <button class="btn-one" type="submit" data-loading-text="Please wait...">
                                        <span class="txt">Search & Book Now</span>
                                    </button> 
                                </div>
                            </div>
                            
                        </div>    
                    </form>    
                </div>
            </div>
        </div>
    </div>
</section>
<!--End thm form box style1 area-->


<!--Start About Style2 Area-->
<section class="about-style2-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-4">
                <div class="about-style1-content-box style1instyle2">
                    <div class="sec-title">
                        <h5>//<span>About Us</span>//</h5>
                        <h2>Best Agency<br> For Pet<span class="round-box zoominout"></span></h2>
                    </div> 
                    <div class="inner-content">
                        <div class="row">
                            <div class="col-xl-6">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-tick"></span>
                                        </div>
                                        <div class="title">
                                            <h5>Pure Groomer</h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xl-6">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-tick"></span>
                                        </div>
                                        <div class="title">
                                            <h5>Animal Lover</h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xl-6">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-tick"></span>
                                        </div>
                                        <div class="title">
                                            <h5>14yr Experience</h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xl-6">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-tick"></span>
                                        </div>
                                        <div class="title">
                                            <h5>Pet Parent</h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="button-box">
                            <a class="btn-one" href="#"><span class="txt">Make Appointment</span></a> 
                            <a class="btn-one style2 marleft" href="tel:123456789">
                                <i class="fa fa-phone" aria-hidden="true"></i><span class="txt">987-876-876-87</span>
                            </a>
                        </div>
                    </div>   
                </div> 
            </div>
            
            <div class="col-xl-4">
                <div class="about-style2-image-box">
                    <img src="assets/images/resources/about-style2-image.jpg" alt=""> 
                </div>
            </div>
            
            <div class="col-xl-4">
                <div class="cost-calculator-box">
                    <div class="title">
                        <h3>Cost Calculator<span class="dotted"></span></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                    </div>
                    <form name="calculator_form" class="calculator-form" action="#" method="post">
                        <div class="input-box">    
                            <select class="selectpicker" data-width="100%">
                                <option selected="selected">Select Pet Limit</option>
                                <option>Select Pet Limit</option>
                                <option>Select Pet Limit</option>
                                <option>Select Pet Limit</option>
                                <option>Select Pet Limit</option>
                            </select>       
                        </div>
                        <div class="input-box">    
                            <select class="selectpicker" data-width="100%">
                                <option selected="selected">Service Type</option>
                                <option>Pet Grooming</option>
                                <option>Dog Setting</option>
                                <option>Healthy Meals</option>
                                <option>Veterinary Service</option>
                            </select>       
                        </div>
                        <div class="calculating-box">
                            <div class="bar">
                                <div class="inner">
                                    <div class="value">$99</div>
                                </div>
                            </div>
                            <div class="text">
                                <div class="left">
                                    <p>01 Day</p>
                                </div>
                                <div class="right">
                                    <p>12 Mo</p>
                                </div>
                            </div>
                        </div>
                    </form>
                        
                </div>
            </div>
            
        </div>
    </div>
</section>
<!--End About Style2 Area-->

<!-- Start Service Style2 Area -->
<section class="service-style2-area">
    <div class="zikjak" style="background-image: url(assets/images/shape/zikjak.png)"></div>
    <div class="container">
        <div class="sec-title text-center">
            <h5>//<span>Services</span>//</h5>
            <h2>What We Do<span class="round-box zoominout"></span></h2>
        </div>
        <div class="row">
            <!--Start Single Service Style2-->
            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="single-service-style2" data-aos="fade-up">
                    <div class="inner-box">
                        <div class="big-text">01</div>
                        <div class="icon-holder">
                            <img src="assets/images/icon/services/1.png" alt="Icon">    
                        </div> 
                        <div class="text-holder">
                            <h3><a href="#">Pet Grooming</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            <div class="button">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
            <!--End Single Service Style2-->
            <!--Start Single Service Style2-->
            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="single-service-style2" data-aos="fade-up">
                    <div class="inner-box">
                        <div class="big-text">02</div>
                        <div class="icon-holder">
                            <img src="assets/images/icon/services/2.png" alt="Icon">    
                        </div> 
                        <div class="text-holder">
                            <h3><a href="#">Dog Setting</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            <div class="button">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
            <!--End Single Service Style2-->
            <!--Start Single Service Style2-->
            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="single-service-style2" data-aos="fade-up">
                    <div class="inner-box">
                        <div class="big-text">03</div>
                        <div class="icon-holder">
                            <img src="assets/images/icon/services/3.png" alt="Icon">    
                        </div> 
                        <div class="text-holder">
                            <h3><a href="#">Healthy Meals</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            <div class="button">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
            <!--End Single Service Style2-->
            <!--Start Single Service Style2-->
            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="single-service-style2" data-aos="fade-up">
                    <div class="inner-box">
                        <div class="big-text">04</div>
                        <div class="icon-holder">
                            <img src="assets/images/icon/services/4.png" alt="Icon">    
                        </div> 
                        <div class="text-holder">
                            <h3><a href="#">Veterinary Service</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            <div class="button">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
            <!--End Single Service Style2-->
        </div>

    </div>
</section>
<!-- End Service Style2 Area -->

<!--Start Feautres Style2 Area-->
<section class="feautres-style2-area">
    <div class="container">
        <div class="row">
           
            <div class="col-xl-6">
                <div class="feautres-style2-image-box">
                    <div class="image-inner">
                        <img src="assets/images/resources/feautres-style2-image.jpg" alt="Awesome Image">
                    </div> 
                    <div class="outer-image float-bob-y">
                        <img src="assets/images/resources/dog-eat-box.png" alt="">
                    </div>   
                </div>    
            </div>
            
            <div class="col-xl-6">
                <div class="feautres-style2-content-box">
                    <div class="sec-title">
                        <h5>//<span>Core Features</span>//</h5>
                        <h2>More Than Just A Pet<br> Store & Care<span class="round-box zoominout"></span></h2>
                    </div>
                    <div class="inner-content">
                        <ul>
                            <li>
                                <div class="icon">
                                    <img src="assets/images/icon/features/features-1.png" alt="">
                                </div>
                                <div class="text">
                                    <h3>Life-time Medicine & Vaccine</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="assets/images/icon/features/features-2.png" alt="">
                                </div>
                                <div class="text">
                                    <h3>Core Level Groom Service</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                </div>
                            </li>
                        </ul> 
                    </div>
                   
                </div>    
            </div>
            
        </div>
    </div>    
</section>    
<!--End Feautres Style2 Area--> 

<!--Start Faq Style1 Area-->
<section class="faq-style1-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="faq-left-content">
                    <div class="sec-title">
                        <h5>//<span>Faq</span>//</h5>
                        <h2>Get Every Answer<br>From Here<span class="round-box zoominout"></span></h2>
                    </div>
                    <div class="accordion-box">
                        <!--Start single accordion box-->
                        <div class="accordion accordion-block">
                            <div class="accord-btn"><h4>How can i install this theme?</h4></div>
                            <div class="accord-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                            </div>
                        </div>
                        <!--End single accordion box-->
                        <!--Start single accordion box-->
                        <div class="accordion accordion-block">
                            <div class="accord-btn active"><h4>What is terms & conditions?</h4></div>
                            <div class="accord-content collapsed">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                            </div>
                        </div>
                        <!--End single accordion box-->
                        <!--Start single accordion box-->
                        <div class="accordion accordion-block">
                            <div class="accord-btn"><h4>How can i make change on this theme?</h4></div>
                            <div class="accord-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                            </div>
                        </div>
                        <!--End single accordion box-->
                        
                        <!--Start single accordion box-->
                        <div class="accordion accordion-block mar0">
                            <div class="accord-btn"><h4>What is your payment system?</h4></div>
                            <div class="accord-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                            </div>
                        </div>
                        <!--End single accordion box-->
                    </div> 
            
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="faq-style1-image-box">
                    <div class="faq-top">
                        <img src="assets/images/resources/faq-top-image.jpg" alt="">
                    </div>
                    <div class="faq-main-image">
                        <img src="assets/images/resources/faq-main-image.jpg" alt="">
                        <div class="box zoominout"></div>
                    </div>
                    <div class="faq-bottom">
                        <img src="assets/images/resources/faq-bottom-image.jpg" alt="">
                    </div>    
                </div>    
            </div>
           
        </div>
    </div>
</section>
<!--End Faq Style1 Area-->
   
<!--Start offers Area-->
<section class="offers-area">
    <div class="anim-shape">
        <span class="shape wow slideInLeft" data-wow-delay="600ms"></span>
    </div>
    <div class="container-fullwidth">
        <div class="row">
            <div class="col-xl-6">
                <div class="offers-image-box clearfix">
                    <div class="image-one" data-aos="fade-left">
                        <img src="assets/images/resources/food-1.png" alt="">
                    </div>
                    <div class="image-two float-bob-y">
                        <img src="assets/images/resources/food-2.png" alt="">
                    </div>
                </div>
            </div>        
            <div class="col-xl-6">
                <div class="offers-content-box text-center">
                    <h2><span>$</span>199<span>.99</span></h2>
                    <div class="big-title">Get Every Pet<br> Food & Toods Here.</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                    <div class="button">
                        <a class="btn-one" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span class="txt">Shop Now</span></a>
                    </div>
                </div>    
            </div>        
        </div>
    </div>
</section>   
<!--End offers Area-->
  
<!--Start Choose Style1 Area-->
<section class="choose-style1-area">
    <div class="container">
        <div class="row">
            
            <div class="col-xl-6">
                <div class="feautres-content-box">
                    <div class="sec-title">
                        <h5>//<span>Choices</span>//</h5>
                        <h2>Why Choose Us<span class="round-box zoominout"></span></h2>
                    </div>
                    <div class="inner-content">
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        
                        <ul class="top">
                            <li>
                                <div class="inner">
                                    <div class="icon">
                                        <span class="icon-vet"></span>
                                    </div>
                                    <div class="title">
                                        <h3>Pet Care</h3>
                                        <p>Get a solid solution</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="inner">
                                    <div class="icon">
                                        <span class="icon-injection"></span>
                                    </div>
                                    <div class="title">
                                        <h3>Pet Medicine</h3>
                                        <p>Get a solid solution</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        
                        <ul class="bottom">
                            <li>
                                <div class="inner">
                                    <div class="icon">
                                        <span class="icon-veterinary"></span>
                                    </div>
                                    <div class="title">
                                        <h3>Grooming</h3>
                                        <p>Get a solid solution</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="inner">
                                    <div class="icon">
                                        <span class="icon-vaccine"></span>
                                    </div>
                                    <div class="title">
                                        <h3>Monthly Care</h3>
                                        <p>Get a solid solution</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        
                    </div>
                </div>    
            </div>
            
            <div class="col-xl-6">
                <div class="choose-style1-image-box">
                    <img src="assets/images/resources/choose-style1-image.jpg" alt="">   
                </div>    
            </div>
            
        </div>
    </div>    
</section>    
<!--End Choose Style1 Area-->    
   
<!--Start Home map area-->
<section class="home-map-area">
    <div class="home-map-outer">
        <!--Map Canvas-->
        <div class="map-canvas"
            data-zoom="12"
            data-lat="-37.817085"
            data-lng="144.955631"
            data-type="roadmap"
            data-hue="#ffc400"
            data-title="Envato"
            data-icon-path="assets/images/resources/map-marker.png"
            data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>">
        </div>
    </div>
</section>  
<!--End Home map area--> 
   
<!--Start Contact Info Area-->
<section class="contact-info-area">
    <div class="container">
        <div class="row">
           
            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp">
                <div class="single-contact-info-box">
                    <span class="icon-envelope"></span>
                    <div class="title">
                        <h3>Email Address<span class="dotted"></span></h3>
                    </div>
                    <ul>
                        <li><a href="mailto:info@webmail.com">info@webmail.com</a></li>
                        <li><a href="mailto:jobs@webmail.com">jobs@webmail.com</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                <div class="single-contact-info-box">
                    <span class="icon-call"></span>
                    <div class="title">
                        <h3>Phone Number<span class="dotted"></span></h3>
                    </div>
                    <ul>
                        <li><a href="tel:123456789">244-344-786-999-6</a></li>
                        <li><a href="tel:123456789">987-675-987-908</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                <div class="single-contact-info-box">
                    <span class="icon-pin-2"></span>
                    <div class="title">
                        <h3>Office Address<span class="dotted"></span></h3>
                    </div>
                    <p>13/A, Jhumando City<br> New York, NYC</p>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="600ms">
                <div class="single-contact-info-box">
                    <span class=" icon-mail-1"></span>
                    <div class="title">
                        <h3>Web Connection<span class="dotted"></span></h3>
                    </div>
                    <ul>
                        <li><a href="https://www.facebook.com/webexample">fb.com/webexample</a></li>
                        <li><a href="https://www.facebook.com/webexample">tw.com/webexample</a></li>
                    </ul>
                </div>
            </div>
            
        </div>
    </div>
</section>     
<!--End Contact Info Area-->     
    
<!--Start Blog Style2 Area-->
<section class="blog-style2-area">
    <div class="container">
        <div class="sec-title text-center">
            <h5>//<span>News</span>//</h5>
            <h2>News & Feeds<span class="round-box zoominout"></span></h2>
        </div>
        <div class="row">
            <!--Start Single blog Style2-->
            <div class="col-xl-4 col-lg-12">
                <div class="single-blog-style1 style1instyle2 wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="overlay-bg" style="background-image: url(assets/images/blog/blog-v2-overlay-bg-1.jpg)"></div>
                    <div class="text-holder">
                        <ul class="meta-info">
                            <li><span class="icon-user"></span><a href="#">By Admin</a></li>
                            <li><span class="icon-tag"></span><a href="#">Pet, Care, Medicine</a></li>
                        </ul>
                        <h3 class="blog-title"><a href="blog-single.html">Share five inspirational Quotes of the Day with friends<span class="round-box zoominout"></span></a></h3>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod tem por incididunt ut labore et dolore ma gna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                    </div> 
                </div>
            </div>
            <!--End Single blog Style2-->
            <!--Start Single blog Style2-->
            <div class="col-xl-4 col-lg-12">
                <div class="single-blog-style1 style1instyle2 wow fadeInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="overlay-bg" style="background-image: url(assets/images/blog/blog-v2-overlay-bg-1.jpg)"></div>
                    <div class="text-holder">
                        <ul class="meta-info">
                            <li><span class="icon-user"></span><a href="#">By Admin</a></li>
                            <li><span class="icon-tag"></span><a href="#">Pet, Care, Medicine</a></li>
                        </ul>
                        <h3 class="blog-title"><a href="blog-single.html">Share five inspirational Quotes of the Day with friends<span class="round-box zoominout"></span></a></h3>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod tem por incididunt ut labore et dolore ma gna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                    </div> 
                </div>
            </div>
            <!--End Single blog Style2-->
            <!--Start Single blog Style2-->
            <div class="col-xl-4 col-lg-12">
                <div class="single-blog-style1 style1instyle2 wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
                    <div class="overlay-bg" style="background-image: url(assets/images/blog/blog-v2-overlay-bg-1.jpg)"></div>
                    <div class="text-holder">
                        <ul class="meta-info">
                            <li><span class="icon-user"></span><a href="#">By Admin</a></li>
                            <li><span class="icon-tag"></span><a href="#">Pet, Care, Medicine</a></li>
                        </ul>
                        <h3 class="blog-title"><a href="blog-single.html">Share five inspirational Quotes of the Day with friends<span class="round-box zoominout"></span></a></h3>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod tem por incididunt ut labore et dolore ma gna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                    </div> 
                </div>
            </div>
            <!--End Single blog Style2-->
        </div>
    </div>
</section>
<!--End Blog Style2 Area-->

<!--Start footer Style2 area-->  
<footer class="footer-style2-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="footer-top-content">
                    <div class="footer-logo">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/footer/footer-logo.png" alt="Awesome Footer Logo" title="Logo"></a> 
                        </div>
                        <div class="copy-right">
                            <p>Copyright &amp; Design By</p>
                            <h4>Example - 2020</h4>
                        </div>  
                    </div>
                    <div class="footer-social-info">
                        <a href="#" class="fb-clr"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="tw-clr"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="you-clr"><i class="fa fa-youtube"></i></a>
                        <a href="#" class="sk-clr"><i class="fa fa-skype"></i></a>
                    </div>      
                </div>
            </div>
        </div>
    </div>
      
    <div class="footer-style2">
        <div class="container">
            <div class="row">
                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.1s">
                    <div class="single-footer-widget marbtm">
                        <div class="title">
                            <h3>Our Pages<span class="dotted"></span></h3>
                        </div>
                        <ul class="widget-link1">
                            <li><a href="#">About Us</a></li>    
                            <li><a href="#">Latest Post</a></li>    
                            <li><a href="#">Selling Tips</a></li>    
                            <li><a href="#">Advertising</a></li>    
                            <li><a href="#">Contact Us</a></li>    
                        </ul>        
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.3s">
                    <div class="single-footer-widget pdleft30 marbtm">
                        <div class="title">
                            <h3>Support<span class="dotted"></span></h3>
                        </div>
                        <ul class="widget-link2">
                            <li><a href="#">My Account</a></li>    
                            <li><a href="#">Login/Register</a></li>    
                            <li><a href="#">Cart</a></li>    
                            <li><a href="#">Wishlist</a></li>    
                            <li><a href="#">Order History</a></li>                    
                        </ul>                     	  
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.5s">
                    <div class="single-footer-widget pdleft50">
                        <div class="title">
                            <h3>About Us<span class="dotted"></span></h3>
                        </div>
                        <div class="widget-company-info">
                            <p>Lorem ipsum dolor sit amet, consectetur adi pisicing elit, sed do eiusmod tempor incidid unt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit ation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <div class="readmore">
                                <a href="#">Read More</a>
                            </div>    
                        </div>                    	  
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.7s">
                    <div class="single-footer-widget subscribe-widget-box pdtop">
                        <div class="title">
                            <h3>Newsletter<span class="dotted"></span></h3>
                        </div>
                        <div class="subscribe-box">
                            <form class="subscribe-form" action="#">
                                <div class="input-box">
                                    <input type="text" name="form_name" value="" placeholder="Enter full name" required="">
                                    <div class="icon">
                                        <span class="icon-user"></span>
                                    </div>
                                </div>
                                <div class="input-box">
                                    <input type="email" name="form_email" placeholder="Enter email address">
                                    <div class="icon">
                                        <span class="icon-envelope"></span>
                                    </div>
                                </div>
                                <div class="button-box">
                                    <button class="btn-one" type="submit"><i class="icon-send"></i><span class="txt">Submit Now</span></button>
                                </div>
                            </form>
                        </div>                    	  
                    </div>
                </div>
                <!--End single footer widget-->
            </div>
        </div>
    </div>
    
    <div class="footer-bottom-style2">
        <div class="container">
            <div class="outer-box">
                <div class="footer-menu-style2">
                    <ul>
                        <li><a href="#">Privay & Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="payment-method-box">
                    <ul>
                        <li><a href="#"><img src="assets/images/resources/payment-1.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/images/resources/payment-2.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/images/resources/payment-3.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/images/resources/payment-4.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/images/resources/payment-5.png" alt=""></a></li>
                    </ul>
                </div>
            </div>    
        </div>    
    </div>
    
</footer>   
<!--End footer Style2 area-->


</div> 


<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
</button> 



<script src="assets/js/jquery.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/jquery.bootstrap-touchspin.js"></script>
<script src="assets/js/jquery.countdown.min.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/jquery.enllax.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/jquery.mixitup.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/map-script.js"></script>
<script src="assets/js/nouislider.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/timePicker.js"></script>   
<script src="assets/js/validation.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/tilt.jquery.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/jquery.tinyscrollbar.js"></script>
<script src="assets/js/jQuery.style.switcher.min.js"></script>

<script src="assets/js/map-script.js"></script>
<script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM&callback=initMap">
</script>

<!-- thm custom script -->
<script src="assets/js/custom.js"></script>



</body>
</html>